{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns" : [".*", "bin"],
            "file_exclude_patterns": [".*", "*.sln", "*.cproj*"]
        }
    ],
    "settings":
    {
        "sublimeclang_additional_language_options":
        {
            "c++" : ["-std=c++11"]
        },

        "sublimeclang_options":
        [
            "-ferror-limit=0",

            "-I/usr/include/x86_64-linux-gnu/c++/4.8/",
            "-I/usr/include/unittest++/",

            // "-I${project_path}/**",
            //we could use it, but since libs enet and json break the compilation, we use the manual wait for yet..

            "-I${project_path}/sac/",
            "-I${project_path}/sac/libs/glm",
            "-I${project_path}/platforms/**",
            "-I${project_path}/sources/",
            "-I${project_path}/sources/**",
            "-I${project_path}/../sac_libs_dep/AntTweakBar/include",

            "-DSAC_DEBUG=1"
        ]
    }
}
