atlas_size=1024,2048
[image0]
name=105_typo
original_size=37,61
position_in_atlas=202,1035
size_in_atlas=36,30
crop_offset=4,21
rotated=1
opaque_rect=22,6,1,20
[image1]
name=107_typo
original_size=37,61
position_in_atlas=265,964
size_in_atlas=40,28
crop_offset=5,9
rotated=1
opaque_rect=8,38,11,1
[image2]
name=10c_typo
original_size=37,61
position_in_atlas=740,90
size_in_atlas=47,30
crop_offset=3,2
rotated=1
opaque_rect=1,25,2,9
[image3]
name=10d_typo
original_size=37,61
position_in_atlas=307,964
size_in_atlas=40,28
crop_offset=5,9
rotated=1
opaque_rect=8,38,11,1
[image4]
name=119_typo
original_size=37,61
position_in_atlas=582,1035
size_in_atlas=36,29
crop_offset=3,21
rotated=1
opaque_rect=1,12,27,2
[image5]
name=11f_typo
original_size=34,61
position_in_atlas=941,135
size_in_atlas=49,31
crop_offset=0,10
rotated=1
opaque_rect=24,13,1,30
[image6]
name=130_typo
original_size=31,61
position_in_atlas=1,938
size_in_atlas=43,24
crop_offset=0,5
rotated=1
opaque_rect=11,9,2,34
[image7]
name=131_typo
original_size=12,80
position_in_atlas=491,1
size_in_atlas=32,6
crop_offset=0,31
rotated=1
opaque_rect=1,0,4,32
[image8]
name=13a0_typo
original_size=37,61
position_in_atlas=983,1076
size_in_atlas=34,30
crop_offset=2,14
rotated=1
opaque_rect=5,1,1,33
[image9]
name=13a1_typo
original_size=37,61
position_in_atlas=270,1114
size_in_atlas=34,34
crop_offset=2,14
rotated=0
opaque_rect=6,1,1,33
[image10]
name=13a2_typo
original_size=37,61
position_in_atlas=433,1000
size_in_atlas=34,28
crop_offset=4,14
rotated=1
opaque_rect=13,1,2,33
[image11]
name=13a3_typo
original_size=37,61
position_in_atlas=465,1076
size_in_atlas=35,34
crop_offset=1,14
rotated=1
opaque_rect=19,1,2,9
[image12]
name=13a4_typo
original_size=37,61
position_in_atlas=81,1114
size_in_atlas=36,36
crop_offset=0,13
rotated=0
opaque_rect=1,14,2,9
[image13]
name=13a5_typo
original_size=37,61
position_in_atlas=985,90
size_in_atlas=38,26
crop_offset=5,10
rotated=1
opaque_rect=12,13,2,25
[image14]
name=13a6_typo
original_size=37,61
position_in_atlas=244,1000
size_in_atlas=36,28
crop_offset=4,13
rotated=1
opaque_rect=1,18,26,1
[image15]
name=13a7_typo
original_size=37,61
position_in_atlas=240,1035
size_in_atlas=36,30
crop_offset=3,13
rotated=1
opaque_rect=28,12,1,12
[image16]
name=13a8_typo
original_size=37,61
position_in_atlas=469,1000
size_in_atlas=34,28
crop_offset=4,14
rotated=1
opaque_rect=2,32,19,2
[image17]
name=13a9_typo
original_size=37,61
position_in_atlas=687,1076
size_in_atlas=35,30
crop_offset=3,14
rotated=1
opaque_rect=1,1,8,1
[image18]
name=13aa_typo
original_size=37,61
position_in_atlas=161,1076
size_in_atlas=36,34
crop_offset=0,14
rotated=0
opaque_rect=8,21,19,1
[image19]
name=13ab_typo
original_size=37,61
position_in_atlas=724,1076
size_in_atlas=35,30
crop_offset=5,14
rotated=1
opaque_rect=21,1,1,26
[image20]
name=13ac_typo
original_size=37,61
position_in_atlas=513,1114
size_in_atlas=30,34
crop_offset=2,14
rotated=0
opaque_rect=2,32,27,2
[image21]
name=13ad_typo
original_size=37,61
position_in_atlas=306,1114
size_in_atlas=34,34
crop_offset=1,14
rotated=0
opaque_rect=15,15,18,2
[image22]
name=13ae_typo
original_size=37,61
position_in_atlas=605,931
size_in_atlas=35,24
crop_offset=6,13
rotated=1
opaque_rect=2,33,15,2
[image23]
name=13af_typo
original_size=37,61
position_in_atlas=502,1076
size_in_atlas=35,34
crop_offset=1,14
rotated=1
opaque_rect=10,17,23,2
[image24]
name=13b0_typo
original_size=37,61
position_in_atlas=642,931
size_in_atlas=34,24
crop_offset=6,14
rotated=1
opaque_rect=2,32,19,2
[image25]
name=13b2_typo
original_size=37,61
position_in_atlas=278,1035
size_in_atlas=36,30
crop_offset=3,13
rotated=1
opaque_rect=25,20,2,10
[image26]
name=13b3_typo
original_size=37,61
position_in_atlas=342,1114
size_in_atlas=34,34
crop_offset=1,14
rotated=0
opaque_rect=6,18,1,13
[image27]
name=13b4_typo
original_size=37,61
position_in_atlas=761,1076
size_in_atlas=35,30
crop_offset=3,14
rotated=1
opaque_rect=8,13,10,2
[image28]
name=13b5_typo
original_size=37,61
position_in_atlas=505,1000
size_in_atlas=34,28
crop_offset=4,14
rotated=1
opaque_rect=6,6,1,28
[image29]
name=13b6_typo
original_size=37,61
position_in_atlas=316,1035
size_in_atlas=36,30
crop_offset=3,13
rotated=1
opaque_rect=26,2,2,8
[image30]
name=13b7_typo
original_size=37,61
position_in_atlas=199,1076
size_in_atlas=36,34
crop_offset=0,14
rotated=0
opaque_rect=5,1,1,33
[image31]
name=13b8_typo
original_size=37,61
position_in_atlas=798,1076
size_in_atlas=35,30
crop_offset=3,13
rotated=1
opaque_rect=11,33,17,2
[image32]
name=13be_typo
original_size=37,61
position_in_atlas=354,1035
size_in_atlas=36,30
crop_offset=3,13
rotated=1
opaque_rect=1,17,28,2
[image33]
name=13bf_typo
original_size=37,61
position_in_atlas=835,1076
size_in_atlas=35,30
crop_offset=3,14
rotated=1
opaque_rect=7,2,2,28
[image34]
name=13c1_typo
original_size=37,61
position_in_atlas=237,1076
size_in_atlas=36,34
crop_offset=1,13
rotated=1
opaque_rect=11,8,1,15
[image35]
name=13c2_typo
original_size=37,61
position_in_atlas=541,1000
size_in_atlas=34,28
crop_offset=4,14
rotated=1
opaque_rect=5,1,2,33
[image36]
name=13c3_typo
original_size=37,61
position_in_atlas=579,964
size_in_atlas=34,25
crop_offset=5,14
rotated=1
opaque_rect=1,32,23,2
[image37]
name=13c4_typo
original_size=37,61
position_in_atlas=233,1114
size_in_atlas=35,36
crop_offset=0,14
rotated=1
opaque_rect=26,7,1,27
[image38]
name=13c5_typo
original_size=37,61
position_in_atlas=119,1114
size_in_atlas=36,36
crop_offset=0,13
rotated=0
opaque_rect=24,11,1,15
[image39]
name=13c6_typo
original_size=37,61
position_in_atlas=577,1000
size_in_atlas=34,28
crop_offset=4,14
rotated=1
opaque_rect=13,1,2,33
[image40]
name=13c8_typo
original_size=37,61
position_in_atlas=392,1035
size_in_atlas=36,30
crop_offset=3,13
rotated=1
opaque_rect=9,15,1,16
[image41]
name=13c9_typo
original_size=37,61
position_in_atlas=157,1114
size_in_atlas=36,36
crop_offset=0,13
rotated=0
opaque_rect=24,3,2,5
[image42]
name=13ca_typo
original_size=37,61
position_in_atlas=83,1076
size_in_atlas=37,34
crop_offset=1,13
rotated=1
opaque_rect=31,14,2,10
[image43]
name=13cd_typo
original_size=37,61
position_in_atlas=275,1076
size_in_atlas=36,34
crop_offset=1,13
rotated=1
opaque_rect=31,12,2,12
[image44]
name=13ce_typo
original_size=37,61
position_in_atlas=989,671
size_in_atlas=34,26
crop_offset=5,14
rotated=1
opaque_rect=17,1,1,33
[image45]
name=13cf_typo
original_size=37,61
position_in_atlas=650,1076
size_in_atlas=35,31
crop_offset=2,14
rotated=1
opaque_rect=6,1,2,33
[image46]
name=13d0_typo
original_size=37,61
position_in_atlas=543,964
size_in_atlas=34,26
crop_offset=5,14
rotated=1
opaque_rect=12,1,2,33
[image47]
name=13d1_typo
original_size=37,61
position_in_atlas=282,1000
size_in_atlas=36,28
crop_offset=4,13
rotated=1
opaque_rect=10,3,2,5
[image48]
name=13d2_typo
original_size=37,61
position_in_atlas=378,1114
size_in_atlas=32,34
crop_offset=2,14
rotated=0
opaque_rect=6,1,1,33
[image49]
name=13d3_typo
original_size=37,61
position_in_atlas=872,1076
size_in_atlas=35,30
crop_offset=3,14
rotated=1
opaque_rect=8,1,1,26
[image50]
name=13d4_typo
original_size=37,61
position_in_atlas=313,1076
size_in_atlas=36,34
crop_offset=0,14
rotated=0
opaque_rect=17,13,2,9
[image51]
name=13d5_typo
original_size=37,61
position_in_atlas=320,1000
size_in_atlas=36,28
crop_offset=4,13
rotated=1
opaque_rect=1,26,2,8
[image52]
name=13d7_typo
original_size=37,61
position_in_atlas=396,1000
size_in_atlas=35,28
crop_offset=4,14
rotated=1
opaque_rect=19,1,1,32
[image53]
name=13d8_typo
original_size=37,61
position_in_atlas=506,964
size_in_atlas=35,26
crop_offset=5,14
rotated=1
opaque_rect=19,1,1,32
[image54]
name=13d9_typo
original_size=37,61
position_in_atlas=351,1076
size_in_atlas=36,34
crop_offset=0,14
rotated=0
opaque_rect=1,1,11,1
[image55]
name=13da_typo
original_size=37,61
position_in_atlas=430,964
size_in_atlas=36,26
crop_offset=5,13
rotated=1
opaque_rect=22,2,2,7
[image56]
name=13db_typo
original_size=37,61
position_in_atlas=126,1035
size_in_atlas=36,32
crop_offset=2,13
rotated=1
opaque_rect=10,15,1,16
[image57]
name=13de_typo
original_size=37,61
position_in_atlas=545,1114
size_in_atlas=30,34
crop_offset=3,14
rotated=0
opaque_rect=3,32,26,2
[image58]
name=13df_typo
original_size=37,61
position_in_atlas=430,1035
size_in_atlas=36,30
crop_offset=3,13
rotated=1
opaque_rect=1,14,2,9
[image59]
name=13e0_typo
original_size=37,61
position_in_atlas=539,1076
size_in_atlas=35,34
crop_offset=1,14
rotated=1
opaque_rect=25,1,2,25
[image60]
name=13e2_typo
original_size=37,61
position_in_atlas=613,1000
size_in_atlas=34,28
crop_offset=2,14
rotated=1
opaque_rect=6,1,1,33
[image61]
name=13e3_typo
original_size=37,61
position_in_atlas=468,1035
size_in_atlas=36,30
crop_offset=3,13
rotated=1
opaque_rect=20,14,9,2
[image62]
name=13e4_typo
original_size=37,61
position_in_atlas=412,1114
size_in_atlas=32,34
crop_offset=2,14
rotated=0
opaque_rect=12,1,1,32
[image63]
name=13e5_typo
original_size=37,61
position_in_atlas=446,1114
size_in_atlas=32,34
crop_offset=2,14
rotated=0
opaque_rect=21,10,2,24
[image64]
name=13e7_typo
original_size=37,61
position_in_atlas=576,1076
size_in_atlas=35,32
crop_offset=2,13
rotated=1
opaque_rect=25,1,1,25
[image65]
name=13e8_typo
original_size=37,61
position_in_atlas=195,1114
size_in_atlas=36,36
crop_offset=0,13
rotated=0
opaque_rect=1,14,2,8
[image66]
name=13e9_typo
original_size=37,61
position_in_atlas=1,964
size_in_atlas=42,34
crop_offset=2,13
rotated=1
opaque_rect=22,20,2,14
[image67]
name=13ea_typo
original_size=37,61
position_in_atlas=389,1076
size_in_atlas=36,34
crop_offset=1,13
rotated=1
opaque_rect=9,9,2,10
[image68]
name=13eb_typo
original_size=37,61
position_in_atlas=506,1035
size_in_atlas=36,30
crop_offset=3,13
rotated=1
opaque_rect=1,12,1,12
[image69]
name=13ec_typo
original_size=37,61
position_in_atlas=544,1035
size_in_atlas=36,30
crop_offset=3,13
rotated=1
opaque_rect=28,5,1,16
[image70]
name=13ed_typo
original_size=37,61
position_in_atlas=358,1000
size_in_atlas=36,28
crop_offset=4,13
rotated=1
opaque_rect=13,8,2,9
[image71]
name=13ef_typo
original_size=37,61
position_in_atlas=122,1076
size_in_atlas=37,34
crop_offset=1,13
rotated=1
opaque_rect=31,14,2,10
[image72]
name=13f0_typo
original_size=37,61
position_in_atlas=44,1000
size_in_atlas=40,30
crop_offset=3,11
rotated=1
opaque_rect=6,8,2,30
[image73]
name=13f1_typo
original_size=37,61
position_in_atlas=909,1076
size_in_atlas=35,30
crop_offset=3,14
rotated=1
opaque_rect=27,18,2,8
[image74]
name=13f3_typo
original_size=37,61
position_in_atlas=427,1076
size_in_atlas=36,34
crop_offset=1,13
rotated=1
opaque_rect=26,20,2,13
[image75]
name=13f4_typo
original_size=37,61
position_in_atlas=480,1114
size_in_atlas=31,34
crop_offset=2,14
rotated=0
opaque_rect=2,32,18,2
[image76]
name=141_typo
original_size=31,80
position_in_atlas=721,895
size_in_atlas=43,29
crop_offset=0,20
rotated=1
opaque_rect=6,0,5,43
[image77]
name=142_typo
original_size=17,80
position_in_atlas=574,65
size_in_atlas=46,17
crop_offset=0,17
rotated=1
opaque_rect=7,0,4,46
[image78]
name=144_typo
original_size=37,61
position_in_atlas=86,1000
size_in_atlas=39,30
crop_offset=3,9
rotated=1
opaque_rect=5,14,2,25
[image79]
name=14b_typo
original_size=36,80
position_in_atlas=744,671
size_in_atlas=47,26
crop_offset=5,30
rotated=1
opaque_rect=21,8,4,33
[image80]
name=15a_typo
original_size=37,61
position_in_atlas=793,671
size_in_atlas=47,26
crop_offset=5,2
rotated=1
opaque_rect=22,13,2,7
[image81]
name=15b_typo
original_size=37,61
position_in_atlas=361,931
size_in_atlas=40,24
crop_offset=6,9
rotated=1
opaque_rect=7,38,11,1
[image82]
name=15e_typo
original_size=32,61
position_in_atlas=238,770
size_in_atlas=45,26
crop_offset=0,13
rotated=1
opaque_rect=22,2,2,7
[image83]
name=15f_typo
original_size=32,61
position_in_atlas=527,931
size_in_atlas=37,24
crop_offset=0,21
rotated=1
opaque_rect=8,25,8,2
[image84]
name=161_typo
original_size=37,61
position_in_atlas=403,931
size_in_atlas=40,24
crop_offset=6,9
rotated=1
opaque_rect=7,38,11,1
[image85]
name=17a_typo
original_size=37,61
position_in_atlas=445,931
size_in_atlas=39,24
crop_offset=6,9
rotated=1
opaque_rect=1,37,22,2
[image86]
name=17c_typo
original_size=37,61
position_in_atlas=566,931
size_in_atlas=37,24
crop_offset=6,12
rotated=1
opaque_rect=2,34,21,2
[image87]
name=17e_typo
original_size=37,61
position_in_atlas=486,931
size_in_atlas=39,24
crop_offset=6,9
rotated=1
opaque_rect=1,37,22,2
[image88]
name=1e7_typo
original_size=37,61
position_in_atlas=886,341
size_in_atlas=49,31
crop_offset=3,10
rotated=1
opaque_rect=24,13,1,30
[image89]
name=2019_typo
original_size=12,80
position_in_atlas=756,65
size_in_atlas=15,10
crop_offset=0,20
rotated=1
opaque_rect=4,0,3,9
[image90]
name=21f_typo
original_size=37,61
position_in_atlas=991,562
size_in_atlas=32,48
crop_offset=2,1
rotated=0
opaque_rect=6,11,1,36
[image91]
name=21_typo
original_size=14,80
position_in_atlas=464,40
size_in_atlas=43,8
crop_offset=0,20
rotated=1
opaque_rect=2,0,4,24
[image92]
name=22_typo
original_size=22,80
position_in_atlas=648,770
size_in_atlas=16,17
crop_offset=1,20
rotated=1
opaque_rect=12,0,3,15
[image93]
name=23_typo
original_size=40,80
position_in_atlas=226,860
size_in_atlas=43,37
crop_offset=0,20
rotated=1
opaque_rect=3,13,33,4
[image94]
name=27_typo
original_size=12,80
position_in_atlas=471,16
size_in_atlas=16,6
crop_offset=1,20
rotated=1
opaque_rect=1,0,3,13
[image95]
name=28_typo
original_size=18,80
position_in_atlas=262,40
size_in_atlas=53,15
crop_offset=0,20
rotated=1
opaque_rect=2,14,3,25
[image96]
name=29_typo
original_size=18,80
position_in_atlas=317,40
size_in_atlas=53,15
crop_offset=0,20
rotated=1
opaque_rect=10,14,3,25
[image97]
name=2b_typo
original_size=40,71
position_in_atlas=42,1076
size_in_atlas=39,35
crop_offset=0,17
rotated=1
opaque_rect=1,17,33,5
[image98]
name=2c_typo
original_size=15,80
position_in_atlas=773,65
size_in_atlas=15,10
crop_offset=0,56
rotated=1
opaque_rect=4,1,4,6
[image99]
name=2d_typo
original_size=19,80
position_in_atlas=390,9
size_in_atlas=15,5
crop_offset=0,44
rotated=0
opaque_rect=1,1,13,4
[image100]
name=2e_typo
original_size=14,80
position_in_atlas=544,40
size_in_atlas=9,8
crop_offset=0,54
rotated=1
opaque_rect=1,2,6,5
[image101]
name=2f_typo
original_size=24,80
position_in_atlas=975,720
size_in_atlas=43,22
crop_offset=0,20
rotated=1
opaque_rect=14,7,3,6
[image102]
name=3000_typo
original_size=62,80
position_in_atlas=552,1
size_in_atlas=1,1
crop_offset=62,80
rotated=0
opaque_rect=0,0,0,0
[image103]
name=3001_typo
original_size=61,80
position_in_atlas=666,770
size_in_atlas=16,17
crop_offset=0,54
rotated=1
opaque_rect=3,2,3,3
[image104]
name=3002_typo
original_size=61,80
position_in_atlas=629,770
size_in_atlas=17,17
crop_offset=0,53
rotated=0
opaque_rect=1,6,3,6
[image105]
name=3042_typo
original_size=56,80
position_in_atlas=481,616
size_in_atlas=48,51
crop_offset=0,16
rotated=0
opaque_rect=3,8,40,3
[image106]
name=3044_typo
original_size=56,80
position_in_atlas=154,720
size_in_atlas=48,46
crop_offset=0,19
rotated=0
opaque_rect=1,2,4,32
[image107]
name=3046_typo
original_size=55,80
position_in_atlas=498,135
size_in_atlas=55,46
crop_offset=0,15
rotated=1
opaque_rect=14,18,24,3
[image108]
name=3048_typo
original_size=56,80
position_in_atlas=938,562
size_in_atlas=51,50
crop_offset=0,16
rotated=1
opaque_rect=12,13,22,3
[image109]
name=304a_typo
original_size=57,80
position_in_atlas=680,450
size_in_atlas=52,49
crop_offset=0,15
rotated=1
opaque_rect=16,1,4,46
[image110]
name=304b_typo
original_size=56,80
position_in_atlas=1,616
size_in_atlas=53,53
crop_offset=0,15
rotated=0
opaque_rect=29,18,4,23
[image111]
name=304c_typo
original_size=56,80
position_in_atlas=255,210
size_in_atlas=55,56
crop_offset=0,12
rotated=0
opaque_rect=29,21,4,23
[image112]
name=304d_typo
original_size=58,80
position_in_atlas=734,450
size_in_atlas=52,49
crop_offset=0,15
rotated=1
opaque_rect=7,20,27,3
[image113]
name=304e_typo
original_size=58,80
position_in_atlas=312,210
size_in_atlas=55,56
crop_offset=0,11
rotated=0
opaque_rect=7,24,27,3
[image114]
name=304f_typo
original_size=48,80
position_in_atlas=578,90
size_in_atlas=55,31
crop_offset=0,14
rotated=1
opaque_rect=2,23,3,6
[image115]
name=3050_typo
original_size=48,80
position_in_atlas=439,135
size_in_atlas=57,46
crop_offset=0,12
rotated=1
opaque_rect=2,25,3,6
[image116]
name=3051_typo
original_size=55,80
position_in_atlas=788,450
size_in_atlas=52,49
crop_offset=0,16
rotated=1
opaque_rect=1,12,4,37
[image117]
name=3052_typo
original_size=55,80
position_in_atlas=523,285
size_in_atlas=56,53
crop_offset=0,12
rotated=1
opaque_rect=1,16,4,37
[image118]
name=3053_typo
original_size=53,80
position_in_atlas=1,816
size_in_atlas=44,42
crop_offset=0,22
rotated=0
opaque_rect=4,1,35,4
[image119]
name=3054_typo
original_size=53,80
position_in_atlas=505,562
size_in_atlas=53,51
crop_offset=0,11
rotated=1
opaque_rect=4,12,35,4
[image120]
name=3055_typo
original_size=55,80
position_in_atlas=531,616
size_in_atlas=48,51
crop_offset=0,15
rotated=0
opaque_rect=15,45,26,4
[image121]
name=3057_typo
original_size=47,80
position_in_atlas=782,341
size_in_atlas=50,41
crop_offset=0,16
rotated=1
opaque_rect=2,1,4,32
[image122]
name=3058_typo
original_size=47,80
position_in_atlas=676,341
size_in_atlas=51,41
crop_offset=0,15
rotated=1
opaque_rect=2,2,4,32
[image123]
name=3059_typo
original_size=58,80
position_in_atlas=1,506
size_in_atlas=54,54
crop_offset=0,14
rotated=0
opaque_rect=1,10,52,3
[image124]
name=305b_typo
original_size=59,80
position_in_atlas=514,450
size_in_atlas=54,50
crop_offset=0,16
rotated=0
opaque_rect=1,15,40,4
[image125]
name=305d_typo
original_size=58,80
position_in_atlas=842,450
size_in_atlas=52,49
crop_offset=0,17
rotated=0
opaque_rect=10,2,29,3
[image126]
name=305f_typo
original_size=57,80
position_in_atlas=722,562
size_in_atlas=52,50
crop_offset=0,15
rotated=1
opaque_rect=1,11,22,4
[image127]
name=3060_typo
original_size=57,80
position_in_atlas=56,616
size_in_atlas=52,53
crop_offset=0,14
rotated=0
opaque_rect=1,12,22,4
[image128]
name=3063_typo
original_size=51,80
position_in_atlas=43,1035
size_in_atlas=40,34
crop_offset=0,31
rotated=0
opaque_rect=34,8,4,13
[image129]
name=3064_typo
original_size=56,80
position_in_atlas=254,720
size_in_atlas=48,42
crop_offset=0,22
rotated=0
opaque_rect=11,2,28,3
[image130]
name=3066_typo
original_size=57,80
position_in_atlas=1,671
size_in_atlas=50,47
crop_offset=0,20
rotated=0
opaque_rect=7,3,39,3
[image131]
name=3067_typo
original_size=57,80
position_in_atlas=731,616
size_in_atlas=47,51
crop_offset=0,20
rotated=1
opaque_rect=7,3,39,3
[image132]
name=3068_typo
original_size=52,80
position_in_atlas=53,671
size_in_atlas=50,44
crop_offset=0,16
rotated=1
opaque_rect=11,45,32,3
[image133]
name=3069_typo
original_size=52,80
position_in_atlas=403,341
size_in_atlas=53,47
crop_offset=0,13
rotated=1
opaque_rect=11,48,32,3
[image134]
name=306a_typo
original_size=57,80
position_in_atlas=218,616
size_in_atlas=52,52
crop_offset=0,15
rotated=0
opaque_rect=34,24,4,21
[image135]
name=306b_typo
original_size=53,80
position_in_atlas=52,720
size_in_atlas=49,47
crop_offset=0,18
rotated=1
opaque_rect=2,5,4,43
[image136]
name=306d_typo
original_size=58,80
position_in_atlas=457,450
size_in_atlas=55,50
crop_offset=1,17
rotated=0
opaque_rect=11,1,4,48
[image137]
name=306e_typo
original_size=57,80
position_in_atlas=950,450
size_in_atlas=52,46
crop_offset=0,20
rotated=0
opaque_rect=46,15,4,15
[image138]
name=306f_typo
original_size=54,80
position_in_atlas=272,616
size_in_atlas=51,51
crop_offset=0,16
rotated=0
opaque_rect=2,5,4,44
[image139]
name=3071_typo
original_size=54,80
position_in_atlas=581,285
size_in_atlas=56,53
crop_offset=0,11
rotated=1
opaque_rect=2,10,4,44
[image140]
name=3073_typo
original_size=57,80
position_in_atlas=197,210
size_in_atlas=56,56
crop_offset=0,11
rotated=0
opaque_rect=38,12,2,33
[image141]
name=3078_typo
original_size=59,80
position_in_atlas=723,135
size_in_atlas=54,37
crop_offset=0,25
rotated=0
opaque_rect=17,2,7,3
[image142]
name=3079_typo
original_size=59,80
position_in_atlas=611,135
size_in_atlas=54,44
crop_offset=0,18
rotated=0
opaque_rect=17,9,7,3
[image143]
name=307e_typo
original_size=55,80
position_in_atlas=581,616
size_in_atlas=48,51
crop_offset=0,16
rotated=0
opaque_rect=2,20,42,4
[image144]
name=307f_typo
original_size=57,80
position_in_atlas=570,450
size_in_atlas=53,49
crop_offset=0,20
rotated=0
opaque_rect=38,8,4,20
[image145]
name=3081_typo
original_size=56,80
position_in_atlas=776,562
size_in_atlas=52,50
crop_offset=0,15
rotated=1
opaque_rect=17,13,21,3
[image146]
name=3082_typo
original_size=56,80
position_in_atlas=325,616
size_in_atlas=50,51
crop_offset=0,16
rotated=0
opaque_rect=1,24,40,3
[image147]
name=3084_typo
original_size=58,80
position_in_atlas=946,506
size_in_atlas=52,54
crop_offset=0,16
rotated=1
opaque_rect=24,12,22,3
[image148]
name=3089_typo
original_size=52,80
position_in_atlas=105,671
size_in_atlas=49,40
crop_offset=0,17
rotated=1
opaque_rect=6,44,20,4
[image149]
name=308a_typo
original_size=50,80
position_in_atlas=834,341
size_in_atlas=50,38
crop_offset=0,17
rotated=1
opaque_rect=2,5,4,30
[image150]
name=308b_typo
original_size=54,80
position_in_atlas=204,720
size_in_atlas=48,44
crop_offset=0,18
rotated=1
opaque_rect=6,2,26,3
[image151]
name=308c_typo
original_size=58,80
position_in_atlas=697,285
size_in_atlas=56,52
crop_offset=0,15
rotated=0
opaque_rect=12,1,4,50
[image152]
name=308f_typo
original_size=57,80
position_in_atlas=830,562
size_in_atlas=52,50
crop_offset=0,16
rotated=0
opaque_rect=11,11,4,38
[image153]
name=3092_typo
original_size=56,80
position_in_atlas=896,450
size_in_atlas=52,48
crop_offset=0,15
rotated=1
opaque_rect=1,9,33,4
[image154]
name=3093_typo
original_size=56,80
position_in_atlas=880,616
size_in_atlas=48,50
crop_offset=0,16
rotated=0
opaque_rect=25,24,3,21
[image155]
name=30a2_typo
original_size=56,80
position_in_atlas=930,616
size_in_atlas=48,50
crop_offset=0,19
rotated=1
opaque_rect=1,2,46,4
[image156]
name=30a4_typo
original_size=56,80
position_in_atlas=780,616
size_in_atlas=46,51
crop_offset=0,16
rotated=0
opaque_rect=25,14,4,36
[image157]
name=30af_typo
original_size=55,80
position_in_atlas=513,341
size_in_atlas=53,45
crop_offset=0,15
rotated=1
opaque_rect=13,10,23,4
[image158]
name=30b2_typo
original_size=57,80
position_in_atlas=561,506
size_in_atlas=53,54
crop_offset=0,13
rotated=0
opaque_rect=10,15,40,4
[image159]
name=30b3_typo
original_size=53,80
position_in_atlas=1,860
size_in_atlas=43,42
crop_offset=0,23
rotated=1
opaque_rect=36,1,5,41
[image160]
name=30b4_typo
original_size=53,80
position_in_atlas=172,450
size_in_atlas=55,52
crop_offset=0,11
rotated=1
opaque_rect=36,13,5,41
[image161]
name=30b9_typo
original_size=57,80
position_in_atlas=631,616
size_in_atlas=48,51
crop_offset=0,20
rotated=1
opaque_rect=8,2,32,4
[image162]
name=30bb_typo
original_size=57,80
position_in_atlas=377,616
size_in_atlas=50,51
crop_offset=0,15
rotated=0
opaque_rect=13,1,4,44
[image163]
name=30bf_typo
original_size=55,80
position_in_atlas=458,341
size_in_atlas=53,46
crop_offset=0,15
rotated=1
opaque_rect=15,8,28,4
[image164]
name=30c0_typo
original_size=58,80
position_in_atlas=203,135
size_in_atlas=57,56
crop_offset=0,11
rotated=1
opaque_rect=16,12,27,4
[image165]
name=30c1_typo
original_size=57,80
position_in_atlas=828,616
size_in_atlas=50,50
crop_offset=0,17
rotated=0
opaque_rect=1,20,48,4
[image166]
name=30c3_typo
original_size=52,80
position_in_atlas=1,1035
size_in_atlas=40,39
crop_offset=0,28
rotated=0
opaque_rect=34,2,3,17
[image167]
name=30c8_typo
original_size=42,80
position_in_atlas=888,135
size_in_atlas=51,33
crop_offset=0,16
rotated=1
opaque_rect=1,1,4,49
[image168]
name=30c9_typo
original_size=42,80
position_in_atlas=835,135
size_in_atlas=51,34
crop_offset=0,16
rotated=1
opaque_rect=1,0,5,50
[image169]
name=30ca_typo
original_size=57,80
position_in_atlas=429,616
size_in_atlas=50,51
crop_offset=0,16
rotated=0
opaque_rect=1,14,48,4
[image170]
name=30cf_typo
original_size=58,80
position_in_atlas=625,450
size_in_atlas=53,49
crop_offset=0,18
rotated=0
opaque_rect=14,4,3,18
[image171]
name=30d2_typo
original_size=49,80
position_in_atlas=980,616
size_in_atlas=41,49
crop_offset=0,17
rotated=0
opaque_rect=1,1,4,42
[image172]
name=30d6_typo
original_size=53,80
position_in_atlas=813,285
size_in_atlas=56,51
crop_offset=0,11
rotated=1
opaque_rect=1,11,38,5
[image173]
name=30d7_typo
original_size=53,80
position_in_atlas=175,341
size_in_atlas=56,49
crop_offset=0,11
rotated=1
opaque_rect=1,11,41,5
[image174]
name=30d8_typo
original_size=58,80
position_in_atlas=779,135
size_in_atlas=54,37
crop_offset=0,25
rotated=0
opaque_rect=18,2,6,4
[image175]
name=30d9_typo
original_size=58,80
position_in_atlas=667,135
size_in_atlas=54,44
crop_offset=0,18
rotated=0
opaque_rect=18,9,6,4
[image176]
name=30dc_typo
original_size=58,80
position_in_atlas=755,285
size_in_atlas=56,52
crop_offset=1,11
rotated=1
opaque_rect=2,15,48,5
[image177]
name=30e0_typo
original_size=57,80
position_in_atlas=560,562
size_in_atlas=52,51
crop_offset=0,16
rotated=0
opaque_rect=3,42,37,3
[image178]
name=30e4_typo
original_size=58,80
position_in_atlas=614,562
size_in_atlas=52,51
crop_offset=0,16
rotated=0
opaque_rect=1,13,29,3
[image179]
name=30ea_typo
original_size=49,80
position_in_atlas=987,285
size_in_atlas=34,50
crop_offset=0,17
rotated=0
opaque_rect=1,2,5,30
[image180]
name=30eb_typo
original_size=59,80
position_in_atlas=1,341
size_in_atlas=56,50
crop_offset=0,18
rotated=0
opaque_rect=29,0,4,46
[image181]
name=30ec_typo
original_size=48,80
position_in_atlas=623,341
size_in_atlas=51,43
crop_offset=0,17
rotated=1
opaque_rect=3,1,4,47
[image182]
name=30f3_typo
original_size=56,80
position_in_atlas=1,720
size_in_atlas=49,48
crop_offset=0,18
rotated=1
opaque_rect=3,42,11,3
[image183]
name=30fc_typo
original_size=54,80
position_in_atlas=372,40
size_in_atlas=44,8
crop_offset=0,37
rotated=0
opaque_rect=1,1,42,6
[image184]
name=30_gdtypo
original_size=76,116
position_in_atlas=1,135
size_in_atlas=99,73
crop_offset=1,10
rotated=1
opaque_rect=65,27,2,43
[image185]
name=30_typo
original_size=32,80
position_in_atlas=507,816
size_in_atlas=44,29
crop_offset=0,19
rotated=1
opaque_rect=2,12,4,21
[image186]
name=31_gdtypo
original_size=80,116
position_in_atlas=105,1
size_in_atlas=98,61
crop_offset=13,11
rotated=1
opaque_rect=29,3,4,89
[image187]
name=31_typo
original_size=30,80
position_in_atlas=667,65
size_in_atlas=43,16
crop_offset=0,20
rotated=1
opaque_rect=11,1,4,42
[image188]
name=32_gdtypo
original_size=80,116
position_in_atlas=306,65
size_in_atlas=98,65
crop_offset=9,10
rotated=1
opaque_rect=4,89,58,4
[image189]
name=32_typo
original_size=32,80
position_in_atlas=553,816
size_in_atlas=44,28
crop_offset=0,19
rotated=1
opaque_rect=1,40,26,4
[image190]
name=33_gdtypo
original_size=80,116
position_in_atlas=1,1
size_in_atlas=102,62
crop_offset=9,9
rotated=1
opaque_rect=51,57,5,26
[image191]
name=33_typo
original_size=33,80
position_in_atlas=599,816
size_in_atlas=44,28
crop_offset=0,19
rotated=1
opaque_rect=4,40,15,3
[image192]
name=34_gdtypo
original_size=80,116
position_in_atlas=1,210
size_in_atlas=96,73
crop_offset=5,11
rotated=1
opaque_rect=2,66,68,3
[image193]
name=34_typo
original_size=34,80
position_in_atlas=856,860
size_in_atlas=43,32
crop_offset=0,20
rotated=1
opaque_rect=21,0,4,43
[image194]
name=35_gdtypo
original_size=80,116
position_in_atlas=1,65
size_in_atlas=100,68
crop_offset=6,10
rotated=1
opaque_rect=9,15,6,32
[image195]
name=35_typo
original_size=31,80
position_in_atlas=829,816
size_in_atlas=43,27
crop_offset=0,20
rotated=1
opaque_rect=4,0,19,4
[image196]
name=36_gdtypo
original_size=80,116
position_in_atlas=205,65
size_in_atlas=99,66
crop_offset=7,10
rotated=1
opaque_rect=56,51,5,25
[image197]
name=36_typo
original_size=32,80
position_in_atlas=645,816
size_in_atlas=44,28
crop_offset=0,19
rotated=1
opaque_rect=2,13,3,22
[image198]
name=37_gdtypo
original_size=80,116
position_in_atlas=99,210
size_in_atlas=96,73
crop_offset=4,11
rotated=1
opaque_rect=47,4,23,6
[image199]
name=37_typo
original_size=32,80
position_in_atlas=766,895
size_in_atlas=43,29
crop_offset=0,20
rotated=1
opaque_rect=1,0,27,4
[image200]
name=388_typo
original_size=37,61
position_in_atlas=1,1114
size_in_atlas=38,37
crop_offset=0,10
rotated=1
opaque_rect=13,4,2,34
[image201]
name=389_typo
original_size=37,61
position_in_atlas=41,1114
size_in_atlas=38,37
crop_offset=0,10
rotated=1
opaque_rect=12,19,20,2
[image202]
name=38c_typo
original_size=37,61
position_in_atlas=1,1076
size_in_atlas=39,36
crop_offset=0,10
rotated=1
opaque_rect=17,4,7,2
[image203]
name=38_gdtypo
original_size=80,116
position_in_atlas=102,135
size_in_atlas=99,68
crop_offset=6,10
rotated=1
opaque_rect=7,57,4,28
[image204]
name=38_typo
original_size=32,80
position_in_atlas=737,816
size_in_atlas=44,27
crop_offset=0,19
rotated=1
opaque_rect=2,27,3,12
[image205]
name=391_typo
original_size=38,80
position_in_atlas=271,860
size_in_atlas=43,37
crop_offset=0,20
rotated=1
opaque_rect=7,25,22,4
[image206]
name=392_typo
original_size=38,80
position_in_atlas=811,895
size_in_atlas=43,29
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image207]
name=393_typo
original_size=31,80
position_in_atlas=46,938
size_in_atlas=43,24
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image208]
name=394_typo
original_size=35,80
position_in_atlas=496,860
size_in_atlas=43,33
crop_offset=1,20
rotated=1
opaque_rect=1,39,31,4
[image209]
name=395_typo
original_size=33,80
position_in_atlas=91,938
size_in_atlas=43,24
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image210]
name=397_typo
original_size=43,80
position_in_atlas=901,860
size_in_atlas=43,32
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image211]
name=398_typo
original_size=46,80
position_in_atlas=47,816
size_in_atlas=44,38
crop_offset=3,19
rotated=1
opaque_rect=2,13,4,18
[image212]
name=39a_typo
original_size=36,80
position_in_atlas=496,895
size_in_atlas=43,30
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image213]
name=39c_typo
original_size=53,80
position_in_atlas=46,860
size_in_atlas=43,42
crop_offset=5,20
rotated=1
opaque_rect=1,0,4,43
[image214]
name=39d_typo
original_size=45,80
position_in_atlas=541,860
size_in_atlas=43,33
crop_offset=5,20
rotated=1
opaque_rect=1,0,4,43
[image215]
name=39f_typo
original_size=46,80
position_in_atlas=93,816
size_in_atlas=44,38
crop_offset=3,19
rotated=1
opaque_rect=2,13,4,18
[image216]
name=39_gdtypo
original_size=80,116
position_in_atlas=103,65
size_in_atlas=100,67
crop_offset=7,9
rotated=1
opaque_rect=57,22,4,36
[image217]
name=39_typo
original_size=32,80
position_in_atlas=691,816
size_in_atlas=44,28
crop_offset=0,19
rotated=1
opaque_rect=22,11,4,19
[image218]
name=3a0_typo
original_size=42,80
position_in_atlas=316,899
size_in_atlas=43,31
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image219]
name=3a3_typo
original_size=33,80
position_in_atlas=856,894
size_in_atlas=43,29
crop_offset=2,20
rotated=1
opaque_rect=1,39,27,4
[image220]
name=3a4_typo
original_size=32,80
position_in_atlas=361,898
size_in_atlas=43,31
crop_offset=0,20
rotated=1
opaque_rect=13,0,5,43
[image221]
name=3a5_typo
original_size=33,80
position_in_atlas=946,860
size_in_atlas=43,32
crop_offset=0,20
rotated=1
opaque_rect=14,22,4,21
[image222]
name=3a6_typo
original_size=47,80
position_in_atlas=136,860
size_in_atlas=43,40
crop_offset=3,20
rotated=1
opaque_rect=18,0,4,43
[image223]
name=3a7_typo
original_size=34,80
position_in_atlas=586,860
size_in_atlas=43,33
crop_offset=0,20
rotated=1
opaque_rect=14,17,5,7
[image224]
name=3ac_typo
original_size=37,61
position_in_atlas=45,964
size_in_atlas=42,32
crop_offset=3,7
rotated=1
opaque_rect=25,17,2,24
[image225]
name=3ad_typo
original_size=37,61
position_in_atlas=469,770
size_in_atlas=42,22
crop_offset=8,6
rotated=1
opaque_rect=6,16,8,1
[image226]
name=3ae_typo
original_size=37,61
position_in_atlas=635,90
size_in_atlas=53,30
crop_offset=3,6
rotated=1
opaque_rect=5,17,2,25
[image227]
name=3af_typo
original_size=37,61
position_in_atlas=513,770
size_in_atlas=42,21
crop_offset=10,7
rotated=1
opaque_rect=6,16,2,21
[image228]
name=3a_typo
original_size=14,80
position_in_atlas=509,40
size_in_atlas=33,8
crop_offset=0,30
rotated=1
opaque_rect=1,2,6,5
[image229]
name=3b1_typo
original_size=36,80
position_in_atlas=577,1114
size_in_atlas=33,32
crop_offset=3,30
rotated=1
opaque_rect=22,6,5,22
[image230]
name=3b2_typo
original_size=37,80
position_in_atlas=267,1
size_in_atlas=60,29
crop_offset=5,17
rotated=1
opaque_rect=1,8,4,52
[image231]
name=3b3_typo
original_size=31,80
position_in_atlas=400,720
size_in_atlas=46,30
crop_offset=0,31
rotated=1
opaque_rect=12,33,3,13
[image232]
name=3b4_typo
original_size=36,80
position_in_atlas=544,720
size_in_atlas=46,29
crop_offset=3,17
rotated=1
opaque_rect=23,25,4,13
[image233]
name=3b5_typo
original_size=28,80
position_in_atlas=678,931
size_in_atlas=33,24
crop_offset=2,30
rotated=1
opaque_rect=7,29,13,3
[image234]
name=3b6_typo
original_size=28,80
position_in_atlas=406,65
size_in_atlas=58,23
crop_offset=3,17
rotated=1
opaque_rect=3,0,19,4
[image235]
name=3b7_typo
original_size=36,80
position_in_atlas=842,671
size_in_atlas=47,26
crop_offset=5,30
rotated=1
opaque_rect=21,8,4,39
[image236]
name=3b8_typo
original_size=35,80
position_in_atlas=592,720
size_in_atlas=46,28
crop_offset=3,17
rotated=1
opaque_rect=1,20,26,4
[image237]
name=3b9_typo
original_size=21,80
position_in_atlas=197,268
size_in_atlas=32,15
crop_offset=4,31
rotated=1
opaque_rect=1,0,5,23
[image238]
name=3ba_typo
original_size=31,80
position_in_atlas=615,964
size_in_atlas=32,25
crop_offset=5,31
rotated=1
opaque_rect=1,0,3,32
[image239]
name=3bb_typo
original_size=32,80
position_in_atlas=352,720
size_in_atlas=46,32
crop_offset=0,17
rotated=1
opaque_rect=14,10,3,9
[image240]
name=3bc_typo
original_size=37,80
position_in_atlas=784,720
size_in_atlas=46,26
crop_offset=5,31
rotated=1
opaque_rect=1,0,4,46
[image241]
name=3bd_typo
original_size=32,80
position_in_atlas=801,1035
size_in_atlas=32,29
crop_offset=0,31
rotated=1
opaque_rect=24,0,3,14
[image242]
name=3be_typo
original_size=28,80
position_in_atlas=466,65
size_in_atlas=58,23
crop_offset=3,17
rotated=1
opaque_rect=3,0,17,4
[image243]
name=3bf_typo
original_size=36,80
position_in_atlas=696,1035
size_in_atlas=33,29
crop_offset=3,30
rotated=1
opaque_rect=23,9,4,15
[image244]
name=3b_typo
original_size=16,80
position_in_atlas=712,65
size_in_atlas=42,11
crop_offset=0,30
rotated=1
opaque_rect=4,2,6,5
[image245]
name=3c0_typo
original_size=39,80
position_in_atlas=164,1035
size_in_atlas=36,32
crop_offset=0,31
rotated=0
opaque_rect=8,0,4,32
[image246]
name=3c1_typo
original_size=36,80
position_in_atlas=937,341
size_in_atlas=47,28
crop_offset=4,30
rotated=1
opaque_rect=1,16,5,31
[image247]
name=3c2_typo
original_size=37,61
position_in_atlas=468,964
size_in_atlas=36,26
crop_offset=5,22
rotated=1
opaque_rect=1,11,2,7
[image248]
name=3c3_typo
original_size=36,80
position_in_atlas=647,1114
size_in_atlas=31,32
crop_offset=3,31
rotated=0
opaque_rect=10,1,20,3
[image249]
name=3c4_typo
original_size=28,80
position_in_atlas=824,1000
size_in_atlas=32,26
crop_offset=0,31
rotated=1
opaque_rect=10,0,4,27
[image250]
name=3c5_typo
original_size=36,80
position_in_atlas=869,1035
size_in_atlas=32,28
crop_offset=4,31
rotated=1
opaque_rect=2,0,4,24
[image251]
name=3c6_typo
original_size=43,80
position_in_atlas=205,671
size_in_atlas=47,36
crop_offset=3,30
rotated=1
opaque_rect=16,6,4,41
[image252]
name=3c7_typo
original_size=33,80
position_in_atlas=304,720
size_in_atlas=46,33
crop_offset=0,31
rotated=1
opaque_rect=14,18,5,9
[image253]
name=3c8_typo
original_size=46,80
position_in_atlas=205,1
size_in_atlas=60,37
crop_offset=4,17
rotated=1
opaque_rect=16,0,5,60
[image254]
name=3c9_typo
original_size=46,80
position_in_atlas=85,1035
size_in_atlas=39,32
crop_offset=3,31
rotated=0
opaque_rect=17,12,5,14
[image255]
name=3cc_typo
original_size=37,61
position_in_atlas=221,964
size_in_atlas=42,28
crop_offset=4,7
rotated=1
opaque_rect=9,16,10,1
[image256]
name=3cd_typo
original_size=37,61
position_in_atlas=89,964
size_in_atlas=42,32
crop_offset=2,7
rotated=1
opaque_rect=24,16,2,19
[image257]
name=3ce_typo
original_size=37,61
position_in_atlas=133,964
size_in_atlas=42,32
crop_offset=2,7
rotated=1
opaque_rect=15,26,2,12
[image258]
name=3c_typo
original_size=32,80
position_in_atlas=992,135
size_in_atlas=30,27
crop_offset=0,26
rotated=1
opaque_rect=1,14,4,3
[image259]
name=3d_typo
original_size=32,80
position_in_atlas=600,770
size_in_atlas=27,17
crop_offset=0,33
rotated=0
opaque_rect=1,1,26,4
[image260]
name=3e_typo
original_size=32,80
position_in_atlas=795,1114
size_in_atlas=30,27
crop_offset=0,26
rotated=1
opaque_rect=22,14,4,3
[image261]
name=3f_typo
original_size=26,71
position_in_atlas=928,720
size_in_atlas=45,22
crop_offset=0,11
rotated=1
opaque_rect=17,5,3,11
[image262]
name=40_typo
original_size=53,80
position_in_atlas=103,720
size_in_atlas=49,46
crop_offset=3,20
rotated=1
opaque_rect=29,13,3,18
[image263]
name=411_typo
original_size=36,80
position_in_atlas=874,816
size_in_atlas=43,27
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image264]
name=412_typo
original_size=38,80
position_in_atlas=901,894
size_in_atlas=43,29
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image265]
name=413_typo
original_size=31,80
position_in_atlas=136,936
size_in_atlas=43,24
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image266]
name=414_typo
original_size=40,80
position_in_atlas=464,90
size_in_atlas=55,38
crop_offset=0,20
rotated=1
opaque_rect=27,0,5,43
[image267]
name=415_typo
original_size=33,80
position_in_atlas=181,934
size_in_atlas=43,24
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image268]
name=418_typo
original_size=45,80
position_in_atlas=631,860
size_in_atlas=43,33
crop_offset=5,20
rotated=1
opaque_rect=1,0,4,43
[image269]
name=41a_typo
original_size=36,80
position_in_atlas=541,895
size_in_atlas=43,30
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image270]
name=41b_typo
original_size=41,80
position_in_atlas=406,860
size_in_atlas=43,35
crop_offset=0,20
rotated=1
opaque_rect=29,0,5,43
[image271]
name=41d_typo
original_size=43,80
position_in_atlas=1,904
size_in_atlas=43,32
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image272]
name=41e_typo
original_size=46,80
position_in_atlas=181,860
size_in_atlas=43,38
crop_offset=3,20
rotated=1
opaque_rect=2,13,4,18
[image273]
name=41f_typo
original_size=42,80
position_in_atlas=406,897
size_in_atlas=43,31
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image274]
name=41_typo
original_size=39,80
position_in_atlas=316,860
size_in_atlas=43,37
crop_offset=0,20
rotated=1
opaque_rect=7,25,22,4
[image275]
name=420_typo
original_size=36,80
position_in_atlas=919,816
size_in_atlas=43,27
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image276]
name=421_typo
original_size=37,80
position_in_atlas=46,904
size_in_atlas=43,32
crop_offset=3,20
rotated=1
opaque_rect=2,13,4,18
[image277]
name=423_typo
original_size=37,80
position_in_atlas=361,860
size_in_atlas=43,36
crop_offset=0,20
rotated=1
opaque_rect=3,39,10,3
[image278]
name=425_typo
original_size=34,80
position_in_atlas=676,860
size_in_atlas=43,33
crop_offset=0,20
rotated=1
opaque_rect=14,17,5,7
[image279]
name=426_typo
original_size=43,80
position_in_atlas=521,90
size_in_atlas=55,36
crop_offset=5,20
rotated=1
opaque_rect=1,0,5,43
[image280]
name=427_typo
original_size=41,80
position_in_atlas=586,895
size_in_atlas=43,30
crop_offset=4,20
rotated=1
opaque_rect=25,0,4,43
[image281]
name=42d_typo
original_size=37,80
position_in_atlas=91,904
size_in_atlas=43,32
crop_offset=1,20
rotated=1
opaque_rect=7,18,24,4
[image282]
name=42_typo
original_size=33,80
position_in_atlas=946,894
size_in_atlas=43,29
crop_offset=0,20
rotated=1
opaque_rect=1,0,5,43
[image283]
name=430_typo
original_size=33,80
position_in_atlas=719,1000
size_in_atlas=33,26
crop_offset=2,30
rotated=1
opaque_rect=20,9,5,19
[image284]
name=431_typo
original_size=35,80
position_in_atlas=303,671
size_in_atlas=47,28
crop_offset=3,16
rotated=1
opaque_rect=2,15,3,22
[image285]
name=432_typo
original_size=35,80
position_in_atlas=858,1000
size_in_atlas=32,26
crop_offset=5,31
rotated=1
opaque_rect=1,0,4,32
[image286]
name=433_typo
original_size=25,80
position_in_atlas=991,905
size_in_atlas=32,18
crop_offset=5,31
rotated=1
opaque_rect=1,0,4,32
[image287]
name=434_typo
original_size=34,80
position_in_atlas=415,816
size_in_atlas=44,31
crop_offset=1,31
rotated=1
opaque_rect=21,0,5,32
[image288]
name=435_typo
original_size=33,80
position_in_atlas=649,1000
size_in_atlas=33,27
crop_offset=3,30
rotated=1
opaque_rect=1,13,24,4
[image289]
name=436_typo
original_size=45,80
position_in_atlas=277,816
size_in_atlas=44,32
crop_offset=0,31
rotated=0
opaque_rect=20,0,3,32
[image290]
name=437_typo
original_size=29,80
position_in_atlas=748,931
size_in_atlas=33,23
crop_offset=2,30
rotated=1
opaque_rect=2,29,14,3
[image291]
name=438_typo
original_size=38,80
position_in_atlas=680,1114
size_in_atlas=27,32
crop_offset=5,31
rotated=0
opaque_rect=22,0,4,32
[image292]
name=439_typo
original_size=38,80
position_in_atlas=640,720
size_in_atlas=46,27
crop_offset=5,17
rotated=1
opaque_rect=22,14,4,32
[image293]
name=43a_typo
original_size=31,80
position_in_atlas=649,964
size_in_atlas=32,25
crop_offset=5,31
rotated=1
opaque_rect=1,0,4,32
[image294]
name=43b_typo
original_size=34,80
position_in_atlas=903,1035
size_in_atlas=32,28
crop_offset=0,31
rotated=1
opaque_rect=23,0,4,32
[image295]
name=43c_typo
original_size=44,80
position_in_atlas=612,1114
size_in_atlas=33,32
crop_offset=5,31
rotated=0
opaque_rect=1,0,3,32
[image296]
name=43d_typo
original_size=38,80
position_in_atlas=709,1114
size_in_atlas=27,32
crop_offset=5,31
rotated=0
opaque_rect=1,0,4,32
[image297]
name=43e_typo
original_size=36,80
position_in_atlas=731,1035
size_in_atlas=33,29
crop_offset=3,30
rotated=1
opaque_rect=23,9,4,15
[image298]
name=43f_typo
original_size=37,80
position_in_atlas=892,1000
size_in_atlas=32,26
crop_offset=5,31
rotated=1
opaque_rect=1,0,4,32
[image299]
name=43_typo
original_size=34,80
position_in_atlas=323,816
size_in_atlas=44,32
crop_offset=0,19
rotated=1
opaque_rect=3,11,3,23
[image300]
name=440_typo
original_size=36,80
position_in_atlas=996,210
size_in_atlas=27,47
crop_offset=5,30
rotated=0
opaque_rect=1,4,4,43
[image301]
name=441_typo
original_size=29,80
position_in_atlas=783,931
size_in_atlas=33,23
crop_offset=3,30
rotated=1
opaque_rect=2,8,3,17
[image302]
name=442_typo
original_size=27,80
position_in_atlas=683,964
size_in_atlas=32,25
crop_offset=1,31
rotated=1
opaque_rect=10,0,4,32
[image303]
name=443_typo
original_size=31,80
position_in_atlas=448,720
size_in_atlas=46,30
crop_offset=0,31
rotated=1
opaque_rect=13,28,3,9
[image304]
name=445_typo
original_size=31,80
position_in_atlas=937,1035
size_in_atlas=32,28
crop_offset=1,31
rotated=1
opaque_rect=11,12,6,7
[image305]
name=446_typo
original_size=37,80
position_in_atlas=461,816
size_in_atlas=44,31
crop_offset=5,31
rotated=1
opaque_rect=1,0,4,32
[image306]
name=447_typo
original_size=36,80
position_in_atlas=926,1000
size_in_atlas=32,26
crop_offset=4,31
rotated=1
opaque_rect=21,0,5,32
[image307]
name=448_typo
original_size=53,80
position_in_atlas=136,902
size_in_atlas=43,32
crop_offset=5,31
rotated=0
opaque_rect=1,28,41,4
[image308]
name=449_typo
original_size=54,80
position_in_atlas=1,770
size_in_atlas=47,44
crop_offset=5,31
rotated=0
opaque_rect=1,28,45,4
[image309]
name=44b_typo
original_size=46,80
position_in_atlas=613,1076
size_in_atlas=35,32
crop_offset=5,31
rotated=0
opaque_rect=1,0,4,32
[image310]
name=44c_typo
original_size=35,80
position_in_atlas=960,1000
size_in_atlas=32,26
crop_offset=5,31
rotated=1
opaque_rect=1,0,4,32
[image311]
name=44d_typo
original_size=29,80
position_in_atlas=713,931
size_in_atlas=33,24
crop_offset=1,30
rotated=1
opaque_rect=4,14,19,4
[image312]
name=44e_typo
original_size=50,80
position_in_atlas=1,1000
size_in_atlas=41,33
crop_offset=5,30
rotated=0
opaque_rect=1,1,4,32
[image313]
name=44f_typo
original_size=33,80
position_in_atlas=767,1114
size_in_atlas=26,32
crop_offset=1,31
rotated=0
opaque_rect=21,0,4,32
[image314]
name=44_typo
original_size=37,80
position_in_atlas=721,860
size_in_atlas=43,33
crop_offset=0,20
rotated=1
opaque_rect=1,0,5,43
[image315]
name=45_typo
original_size=28,80
position_in_atlas=226,933
size_in_atlas=43,24
crop_offset=0,20
rotated=1
opaque_rect=1,0,5,43
[image316]
name=46_typo
original_size=26,80
position_in_atlas=271,933
size_in_atlas=43,24
crop_offset=0,20
rotated=1
opaque_rect=1,0,5,43
[image317]
name=47_typo
original_size=39,80
position_in_atlas=185,816
size_in_atlas=44,35
crop_offset=0,19
rotated=1
opaque_rect=29,21,5,20
[image318]
name=48_typo
original_size=38,80
position_in_atlas=181,900
size_in_atlas=43,32
crop_offset=0,20
rotated=1
opaque_rect=1,0,5,43
[image319]
name=49_typo
original_size=20,80
position_in_atlas=622,65
size_in_atlas=43,17
crop_offset=0,20
rotated=1
opaque_rect=6,0,4,43
[image320]
name=4a_typo
original_size=23,80
position_in_atlas=205,40
size_in_atlas=55,17
crop_offset=0,20
rotated=1
opaque_rect=12,0,4,48
[image321]
name=4b_typo
original_size=31,80
position_in_atlas=631,895
size_in_atlas=43,30
crop_offset=0,20
rotated=1
opaque_rect=1,0,5,43
[image322]
name=4c_typo
original_size=26,80
position_in_atlas=316,932
size_in_atlas=43,24
crop_offset=0,20
rotated=1
opaque_rect=1,0,5,43
[image323]
name=4d_typo
original_size=48,80
position_in_atlas=91,860
size_in_atlas=43,42
crop_offset=0,20
rotated=1
opaque_rect=1,0,4,43
[image324]
name=4e00_typo
original_size=57,80
position_in_atlas=390,1
size_in_atlas=51,6
crop_offset=0,36
rotated=0
opaque_rect=1,1,49,4
[image325]
name=4e0a_typo
original_size=57,80
position_in_atlas=668,562
size_in_atlas=52,51
crop_offset=0,15
rotated=0
opaque_rect=22,1,4,49
[image326]
name=4e26_typo
original_size=59,80
position_in_atlas=616,506
size_in_atlas=53,54
crop_offset=0,14
rotated=1
opaque_rect=1,48,52,4
[image327]
name=4e2d_typo
original_size=56,80
position_in_atlas=233,341
size_in_atlas=55,48
crop_offset=0,13
rotated=1
opaque_rect=22,1,3,54
[image328]
name=4e86_typo
original_size=56,80
position_in_atlas=681,616
size_in_atlas=48,51
crop_offset=0,17
rotated=0
opaque_rect=1,1,46,3
[image329]
name=4ed6_typo
original_size=60,80
position_in_atlas=343,393
size_in_atlas=54,55
crop_offset=0,14
rotated=1
opaque_rect=33,1,4,41
[image330]
name=4ee5_typo
original_size=54,80
position_in_atlas=286,450
size_in_atlas=55,51
crop_offset=0,14
rotated=1
opaque_rect=1,3,4,39
[image331]
name=4e_typo
original_size=40,80
position_in_atlas=766,860
size_in_atlas=43,33
crop_offset=0,20
rotated=1
opaque_rect=1,0,4,43
[image332]
name=4f1a_typo
original_size=59,80
position_in_atlas=369,210
size_in_atlas=55,56
crop_offset=0,13
rotated=0
opaque_rect=4,32,48,3
[image333]
name=4f5c_typo
original_size=60,80
position_in_atlas=399,393
size_in_atlas=54,55
crop_offset=0,14
rotated=1
opaque_rect=30,9,4,45
[image334]
name=4fa1_typo
original_size=60,80
position_in_atlas=57,506
size_in_atlas=54,54
crop_offset=0,14
rotated=0
opaque_rect=29,3,4,47
[image335]
name=4f_typo
original_size=43,80
position_in_atlas=139,816
size_in_atlas=44,38
crop_offset=0,19
rotated=1
opaque_rect=2,13,4,18
[image336]
name=500d_typo
original_size=60,80
position_in_atlas=455,393
size_in_atlas=54,55
crop_offset=0,14
rotated=1
opaque_rect=16,23,38,4
[image337]
name=50_typo
original_size=31,80
position_in_atlas=964,816
size_in_atlas=43,27
crop_offset=0,20
rotated=1
opaque_rect=1,0,5,43
[image338]
name=5165_typo
original_size=59,80
position_in_atlas=1,393
size_in_atlas=55,55
crop_offset=0,14
rotated=0
opaque_rect=25,9,4,9
[image339]
name=5168_typo
original_size=59,80
position_in_atlas=639,285
size_in_atlas=56,53
crop_offset=0,14
rotated=0
opaque_rect=4,48,47,4
[image340]
name=5185_typo
original_size=55,80
position_in_atlas=347,341
size_in_atlas=54,47
crop_offset=0,14
rotated=1
opaque_rect=1,11,45,4
[image341]
name=518d_typo
original_size=59,80
position_in_atlas=871,285
size_in_atlas=56,51
crop_offset=0,17
rotated=0
opaque_rect=1,33,54,3
[image342]
name=51_typo
original_size=43,80
position_in_atlas=406,90
size_in_atlas=56,38
crop_offset=0,19
rotated=1
opaque_rect=2,13,4,18
[image343]
name=5217_typo
original_size=59,80
position_in_atlas=449,562
size_in_atlas=54,51
crop_offset=0,14
rotated=1
opaque_rect=46,1,4,50
[image344]
name=5230_typo
original_size=59,80
position_in_atlas=1,562
size_in_atlas=54,52
crop_offset=1,14
rotated=1
opaque_rect=47,1,4,48
[image345]
name=5236_typo
original_size=59,80
position_in_atlas=671,506
size_in_atlas=53,54
crop_offset=0,14
rotated=0
opaque_rect=15,1,4,53
[image346]
name=524d_typo
original_size=58,80
position_in_atlas=511,393
size_in_atlas=54,55
crop_offset=0,13
rotated=0
opaque_rect=1,11,52,3
[image347]
name=529b_typo
original_size=58,80
position_in_atlas=59,341
size_in_atlas=56,50
crop_offset=0,14
rotated=1
opaque_rect=4,12,45,3
[image348]
name=529f_typo
original_size=59,80
position_in_atlas=58,450
size_in_atlas=55,53
crop_offset=0,14
rotated=1
opaque_rect=9,6,4,38
[image349]
name=52a0_typo
original_size=60,80
position_in_atlas=115,450
size_in_atlas=55,53
crop_offset=0,14
rotated=1
opaque_rect=32,6,4,45
[image350]
name=52_typo
original_size=31,80
position_in_atlas=676,895
size_in_atlas=43,30
crop_offset=0,20
rotated=1
opaque_rect=1,0,5,43
[image351]
name=53ef_typo
original_size=59,80
position_in_atlas=343,450
size_in_atlas=55,51
crop_offset=0,17
rotated=0
opaque_rect=1,1,53,4
[image352]
name=53f3_typo
original_size=59,80
position_in_atlas=567,393
size_in_atlas=54,55
crop_offset=0,14
rotated=1
opaque_rect=2,11,52,3
[image353]
name=53_typo
original_size=30,80
position_in_atlas=285,770
size_in_atlas=44,26
crop_offset=0,19
rotated=1
opaque_rect=6,2,16,3
[image354]
name=5408_typo
original_size=60,80
position_in_atlas=426,210
size_in_atlas=55,56
crop_offset=0,13
rotated=1
opaque_rect=8,32,39,4
[image355]
name=540c_typo
original_size=56,80
position_in_atlas=884,562
size_in_atlas=52,50
crop_offset=0,16
rotated=1
opaque_rect=1,1,4,51
[image356]
name=540d_typo
original_size=59,80
position_in_atlas=57,562
size_in_atlas=54,52
crop_offset=0,14
rotated=1
opaque_rect=14,31,37,3
[image357]
name=54_typo
original_size=32,80
position_in_atlas=451,896
size_in_atlas=43,31
crop_offset=0,20
rotated=1
opaque_rect=13,0,5,43
[image358]
name=55_typo
original_size=39,80
position_in_atlas=226,899
size_in_atlas=43,32
crop_offset=0,20
rotated=1
opaque_rect=26,0,5,32
[image359]
name=56_typo
original_size=36,80
position_in_atlas=451,860
size_in_atlas=43,34
crop_offset=0,20
rotated=1
opaque_rect=14,37,6,5
[image360]
name=5747_typo
original_size=60,80
position_in_atlas=113,506
size_in_atlas=54,54
crop_offset=0,14
rotated=0
opaque_rect=8,2,4,40
[image361]
name=57_typo
original_size=54,80
position_in_atlas=568,341
size_in_atlas=53,43
crop_offset=0,20
rotated=0
opaque_rect=46,3,3,11
[image362]
name=5897_typo
original_size=60,80
position_in_atlas=169,506
size_in_atlas=54,54
crop_offset=0,14
rotated=0
opaque_rect=8,2,4,40
[image363]
name=58_typo
original_size=35,80
position_in_atlas=811,860
size_in_atlas=43,33
crop_offset=0,20
rotated=1
opaque_rect=14,17,5,7
[image364]
name=591a_typo
original_size=58,80
position_in_atlas=117,341
size_in_atlas=56,50
crop_offset=0,13
rotated=1
opaque_rect=20,7,27,3
[image365]
name=59cb_typo
original_size=59,80
position_in_atlas=623,393
size_in_atlas=54,55
crop_offset=0,14
rotated=0
opaque_rect=26,31,4,23
[image366]
name=59_typo
original_size=34,80
position_in_atlas=271,899
size_in_atlas=43,32
crop_offset=0,20
rotated=1
opaque_rect=14,22,4,21
[image367]
name=5a_typo
original_size=32,80
position_in_atlas=991,860
size_in_atlas=28,43
crop_offset=0,20
rotated=0
opaque_rect=1,39,27,4
[image368]
name=5c_typo
original_size=27,80
position_in_atlas=423,770
size_in_atlas=44,23
crop_offset=0,19
rotated=1
opaque_rect=4,2,13,3
[image369]
name=5e73_typo
original_size=58,80
position_in_atlas=113,562
size_in_atlas=54,52
crop_offset=0,16
rotated=0
opaque_rect=1,29,52,4
[image370]
name=5ea6_typo
original_size=60,80
position_in_atlas=58,393
size_in_atlas=55,55
crop_offset=0,14
rotated=0
opaque_rect=7,6,46,3
[image371]
name=5f7c_typo
original_size=60,80
position_in_atlas=115,393
size_in_atlas=55,55
crop_offset=0,14
rotated=0
opaque_rect=9,21,4,33
[image372]
name=5f97_typo
original_size=59,80
position_in_atlas=679,393
size_in_atlas=54,55
crop_offset=0,14
rotated=1
opaque_rect=17,34,37,4
[image373]
name=5f_typo
original_size=27,80
position_in_atlas=525,1
size_in_atlas=25,4
crop_offset=0,68
rotated=0
opaque_rect=0,0,24,4
[image374]
name=601d_typo
original_size=60,80
position_in_atlas=929,285
size_in_atlas=56,51
crop_offset=0,17
rotated=0
opaque_rect=7,1,43,3
[image375]
name=61_typo
original_size=31,80
position_in_atlas=754,1000
size_in_atlas=33,26
crop_offset=0,30
rotated=1
opaque_rect=20,9,5,19
[image376]
name=6210_typo
original_size=60,80
position_in_atlas=1,285
size_in_atlas=56,54
crop_offset=0,14
rotated=0
opaque_rect=6,10,46,3
[image377]
name=624b_typo
original_size=59,80
position_in_atlas=225,506
size_in_atlas=54,54
crop_offset=0,14
rotated=0
opaque_rect=1,31,52,4
[image378]
name=629e_typo
original_size=60,80
position_in_atlas=483,210
size_in_atlas=55,56
crop_offset=0,14
rotated=1
opaque_rect=10,1,4,50
[image379]
name=62_typo
original_size=32,80
position_in_atlas=688,720
size_in_atlas=46,27
crop_offset=0,17
rotated=1
opaque_rect=1,1,4,41
[image380]
name=63a5_typo
original_size=59,80
position_in_atlas=281,506
size_in_atlas=54,54
crop_offset=1,14
rotated=0
opaque_rect=8,1,4,49
[image381]
name=63_typo
original_size=27,80
position_in_atlas=818,931
size_in_atlas=33,23
crop_offset=0,30
rotated=1
opaque_rect=2,8,3,17
[image382]
name=64_typo
original_size=34,80
position_in_atlas=736,720
size_in_atlas=46,27
crop_offset=0,17
rotated=1
opaque_rect=23,1,4,45
[image383]
name=6570_typo
original_size=58,80
position_in_atlas=172,393
size_in_atlas=55,55
crop_offset=0,14
rotated=0
opaque_rect=2,11,26,3
[image384]
name=65b0_typo
original_size=59,80
position_in_atlas=735,393
size_in_atlas=54,55
crop_offset=0,14
rotated=1
opaque_rect=14,20,4,30
[image385]
name=65b9_typo
original_size=58,80
position_in_atlas=337,506
size_in_atlas=54,54
crop_offset=0,14
rotated=0
opaque_rect=1,11,52,3
[image386]
name=65_typo
original_size=31,80
position_in_atlas=684,1000
size_in_atlas=33,27
crop_offset=0,30
rotated=1
opaque_rect=1,13,24,4
[image387]
name=6613_typo
original_size=59,80
position_in_atlas=726,506
size_in_atlas=53,54
crop_offset=0,15
rotated=0
opaque_rect=9,28,43,3
[image388]
name=6642_typo
original_size=58,80
position_in_atlas=781,506
size_in_atlas=53,54
crop_offset=0,14
rotated=0
opaque_rect=1,5,3,42
[image389]
name=66ff_typo
original_size=58,80
position_in_atlas=393,506
size_in_atlas=54,54
crop_offset=0,14
rotated=0
opaque_rect=8,30,38,3
[image390]
name=66_typo
original_size=24,80
position_in_atlas=526,65
size_in_atlas=46,22
crop_offset=0,17
rotated=1
opaque_rect=7,7,4,39
[image391]
name=6700_typo
original_size=59,80
position_in_atlas=169,562
size_in_atlas=54,52
crop_offset=0,16
rotated=0
opaque_rect=1,21,52,3
[image392]
name=6728_typo
original_size=59,80
position_in_atlas=791,393
size_in_atlas=54,55
crop_offset=0,14
rotated=1
opaque_rect=26,1,3,53
[image393]
name=679a_typo
original_size=60,80
position_in_atlas=321,135
size_in_atlas=57,55
crop_offset=0,14
rotated=0
opaque_rect=12,1,4,53
[image394]
name=679d_typo
original_size=60,80
position_in_atlas=540,210
size_in_atlas=55,56
crop_offset=0,14
rotated=1
opaque_rect=10,1,3,53
[image395]
name=67_typo
original_size=32,80
position_in_atlas=838,90
size_in_atlas=47,29
crop_offset=0,30
rotated=1
opaque_rect=8,29,16,4
[image396]
name=68_typo
original_size=32,80
position_in_atlas=832,720
size_in_atlas=46,26
crop_offset=0,17
rotated=1
opaque_rect=1,1,4,45
[image397]
name=69_typo
original_size=12,80
position_in_atlas=424,16
size_in_atlas=45,7
crop_offset=0,18
rotated=1
opaque_rect=2,13,4,32
[image398]
name=6a5f_typo
original_size=61,80
position_in_atlas=380,135
size_in_atlas=57,55
crop_offset=0,13
rotated=0
opaque_rect=9,2,3,53
[image399]
name=6a_typo
original_size=19,80
position_in_atlas=329,1
size_in_atlas=59,13
crop_offset=0,18
rotated=1
opaque_rect=8,13,4,40
[image400]
name=6b21_typo
original_size=59,80
position_in_atlas=597,210
size_in_atlas=55,56
crop_offset=0,13
rotated=0
opaque_rect=23,11,27,3
[image401]
name=6b8b_typo
original_size=59,80
position_in_atlas=654,210
size_in_atlas=55,56
crop_offset=0,14
rotated=1
opaque_rect=34,1,3,29
[image402]
name=6b_typo
original_size=27,80
position_in_atlas=880,720
size_in_atlas=46,25
crop_offset=0,17
rotated=1
opaque_rect=1,1,3,45
[image403]
name=6cd5_typo
original_size=59,80
position_in_atlas=229,393
size_in_atlas=55,55
crop_offset=0,14
rotated=0
opaque_rect=20,11,31,4
[image404]
name=6c_typo
original_size=12,80
position_in_atlas=443,1
size_in_atlas=46,6
crop_offset=0,17
rotated=1
opaque_rect=1,1,4,45
[image405]
name=6d88_typo
original_size=59,80
position_in_atlas=836,506
size_in_atlas=53,54
crop_offset=0,14
rotated=0
opaque_rect=21,15,3,39
[image406]
name=6d_typo
original_size=51,80
position_in_atlas=231,816
size_in_atlas=44,33
crop_offset=0,30
rotated=0
opaque_rect=1,4,4,29
[image407]
name=6e_typo
original_size=32,80
position_in_atlas=789,1000
size_in_atlas=33,26
crop_offset=0,30
rotated=1
opaque_rect=1,4,4,29
[image408]
name=6f_typo
original_size=34,80
position_in_atlas=766,1035
size_in_atlas=33,29
crop_offset=0,30
rotated=1
opaque_rect=23,9,4,15
[image409]
name=70b9_typo
original_size=59,80
position_in_atlas=847,393
size_in_atlas=54,55
crop_offset=0,14
rotated=0
opaque_rect=7,19,40,4
[image410]
name=70_typo
original_size=32,80
position_in_atlas=401,671
size_in_atlas=47,27
crop_offset=0,30
rotated=1
opaque_rect=1,4,4,43
[image411]
name=71_typo
original_size=34,80
position_in_atlas=450,671
size_in_atlas=47,27
crop_offset=0,30
rotated=1
opaque_rect=23,1,4,46
[image412]
name=72_typo
original_size=21,80
position_in_atlas=1004,450
size_in_atlas=18,33
crop_offset=0,30
rotated=0
opaque_rect=1,7,4,26
[image413]
name=7372_typo
original_size=59,80
position_in_atlas=711,210
size_in_atlas=55,56
crop_offset=0,14
rotated=1
opaque_rect=20,4,34,3
[image414]
name=73_typo
original_size=26,80
position_in_atlas=853,931
size_in_atlas=33,23
crop_offset=0,30
rotated=1
opaque_rect=6,2,14,3
[image415]
name=74_typo
original_size=21,80
position_in_atlas=557,770
size_in_atlas=41,20
crop_offset=0,22
rotated=1
opaque_rect=6,7,4,27
[image416]
name=753b_typo
original_size=58,80
position_in_atlas=225,562
size_in_atlas=54,52
crop_offset=0,16
rotated=0
opaque_rect=1,1,52,4
[image417]
name=75_typo
original_size=32,80
position_in_atlas=738,1114
size_in_atlas=27,32
crop_offset=0,31
rotated=0
opaque_rect=21,0,5,27
[image418]
name=767d_typo
original_size=54,80
position_in_atlas=555,135
size_in_atlas=54,46
crop_offset=0,14
rotated=1
opaque_rect=1,9,4,45
[image419]
name=7684_typo
original_size=57,80
position_in_atlas=281,562
size_in_atlas=54,52
crop_offset=0,14
rotated=1
opaque_rect=1,9,4,42
[image420]
name=76ee_typo
original_size=52,80
position_in_atlas=729,341
size_in_atlas=51,41
crop_offset=0,17
rotated=1
opaque_rect=1,1,4,50
[image421]
name=76_typo
original_size=31,80
position_in_atlas=835,1035
size_in_atlas=32,29
crop_offset=0,31
rotated=1
opaque_rect=23,1,3,7
[image422]
name=77_typo
original_size=46,80
position_in_atlas=50,770
size_in_atlas=45,32
crop_offset=0,31
rotated=0
opaque_rect=3,0,3,9
[image423]
name=78_typo
original_size=31,80
position_in_atlas=971,1035
size_in_atlas=32,28
crop_offset=1,31
rotated=1
opaque_rect=11,12,6,7
[image424]
name=793a_typo
original_size=59,80
position_in_atlas=400,450
size_in_atlas=55,51
crop_offset=0,17
rotated=0
opaque_rect=3,16,50,4
[image425]
name=79d2_typo
original_size=60,80
position_in_atlas=768,210
size_in_atlas=55,56
crop_offset=0,14
rotated=1
opaque_rect=12,4,3,50
[image426]
name=79_typo
original_size=32,80
position_in_atlas=496,720
size_in_atlas=46,30
crop_offset=0,31
rotated=1
opaque_rect=13,28,3,9
[image427]
name=7aef_typo
original_size=59,80
position_in_atlas=903,393
size_in_atlas=54,55
crop_offset=0,14
rotated=1
opaque_rect=22,22,32,3
[image428]
name=7af6_typo
original_size=59,80
position_in_atlas=262,135
size_in_atlas=57,56
crop_offset=0,13
rotated=0
opaque_rect=28,17,25,3
[image429]
name=7a_typo
original_size=26,80
position_in_atlas=888,931
size_in_atlas=32,23
crop_offset=0,31
rotated=1
opaque_rect=1,28,21,4
[image430]
name=7b97_typo
original_size=59,80
position_in_atlas=959,393
size_in_atlas=54,55
crop_offset=0,14
rotated=0
opaque_rect=1,41,52,4
[image431]
name=7b_typo
original_size=30,66
position_in_atlas=331,770
size_in_atlas=44,25
crop_offset=3,3
rotated=1
opaque_rect=10,3,10,9
[image432]
name=7d42_typo
original_size=59,80
position_in_atlas=825,210
size_in_atlas=55,56
crop_offset=0,14
rotated=1
opaque_rect=31,7,19,3
[image433]
name=7d44_typo
original_size=59,80
position_in_atlas=882,210
size_in_atlas=55,56
crop_offset=0,14
rotated=1
opaque_rect=47,3,4,49
[image434]
name=7d9a_typo
original_size=59,80
position_in_atlas=286,393
size_in_atlas=55,55
crop_offset=0,14
rotated=0
opaque_rect=23,6,31,4
[image435]
name=7d_typo
original_size=30,66
position_in_atlas=377,770
size_in_atlas=44,25
crop_offset=2,3
rotated=1
opaque_rect=5,32,10,9
[image436]
name=80cc_typo
original_size=58,80
position_in_atlas=337,562
size_in_atlas=54,52
crop_offset=0,14
rotated=1
opaque_rect=7,25,4,29
[image437]
name=80fd_typo
original_size=58,80
position_in_atlas=449,506
size_in_atlas=54,54
crop_offset=1,14
rotated=0
opaque_rect=20,21,4,30
[image438]
name=826f_typo
original_size=52,80
position_in_atlas=290,341
size_in_atlas=55,47
crop_offset=0,14
rotated=1
opaque_rect=1,8,4,45
[image439]
name=8449_typo
original_size=59,80
position_in_atlas=59,285
size_in_atlas=56,54
crop_offset=0,14
rotated=0
opaque_rect=2,5,52,3
[image440]
name=884c_typo
original_size=59,80
position_in_atlas=1,450
size_in_atlas=55,54
crop_offset=0,14
rotated=0
opaque_rect=22,19,32,4
[image441]
name=8868_typo
original_size=60,80
position_in_atlas=117,285
size_in_atlas=56,54
crop_offset=0,14
rotated=0
opaque_rect=2,24,52,4
[image442]
name=89_typo
original_size=34,66
position_in_atlas=144,770
size_in_atlas=45,29
crop_offset=3,3
rotated=1
opaque_rect=2,3,25,2
[image443]
name=8a55_typo
original_size=59,80
position_in_atlas=175,285
size_in_atlas=56,54
crop_offset=0,14
rotated=0
opaque_rect=37,4,4,50
[image444]
name=901f_typo
original_size=59,80
position_in_atlas=233,285
size_in_atlas=56,54
crop_offset=0,14
rotated=0
opaque_rect=34,1,3,45
[image445]
name=9032_typo
original_size=59,80
position_in_atlas=939,210
size_in_atlas=55,56
crop_offset=0,13
rotated=1
opaque_rect=21,49,32,4
[image446]
name=904a_typo
original_size=59,80
position_in_atlas=291,285
size_in_atlas=56,54
crop_offset=0,14
rotated=0
opaque_rect=21,48,32,4
[image447]
name=9054_typo
original_size=59,80
position_in_atlas=349,285
size_in_atlas=56,54
crop_offset=0,14
rotated=0
opaque_rect=21,48,32,4
[image448]
name=9078_typo
original_size=59,80
position_in_atlas=407,285
size_in_atlas=56,54
crop_offset=0,14
rotated=0
opaque_rect=21,48,32,4
[image449]
name=958b_typo
original_size=57,80
position_in_atlas=110,616
size_in_atlas=52,53
crop_offset=0,15
rotated=0
opaque_rect=1,1,4,52
[image450]
name=9593_typo
original_size=57,80
position_in_atlas=164,616
size_in_atlas=52,53
crop_offset=0,15
rotated=0
opaque_rect=1,1,4,52
[image451]
name=9650_typo
original_size=57,80
position_in_atlas=891,506
size_in_atlas=53,54
crop_offset=0,15
rotated=1
opaque_rect=1,2,4,51
[image452]
name=96a3_typo
original_size=57,80
position_in_atlas=505,506
size_in_atlas=54,54
crop_offset=0,14
rotated=0
opaque_rect=1,3,3,51
[image453]
name=96e3_typo
original_size=59,80
position_in_atlas=465,285
size_in_atlas=56,54
crop_offset=0,14
rotated=0
opaque_rect=33,8,3,46
[image454]
name=9762_typo
original_size=59,80
position_in_atlas=393,562
size_in_atlas=54,52
crop_offset=0,16
rotated=0
opaque_rect=1,1,52,4
[image455]
name=9858_typo
original_size=59,80
position_in_atlas=229,450
size_in_atlas=55,52
crop_offset=0,16
rotated=0
opaque_rect=32,10,4,31
[image456]
name=a1_typo
original_size=14,80
position_in_atlas=377,16
size_in_atlas=45,8
crop_offset=0,30
rotated=1
opaque_rect=2,20,4,25
[image457]
name=bf_typo
original_size=26,80
position_in_atlas=1000,506
size_in_atlas=23,45
crop_offset=0,30
rotated=0
opaque_rect=2,27,3,13
[image458]
name=c0_typo
original_size=37,61
position_in_atlas=254,671
size_in_atlas=47,36
crop_offset=0,1
rotated=1
opaque_rect=9,33,18,2
[image459]
name=c7_typo
original_size=34,61
position_in_atlas=97,770
size_in_atlas=45,30
crop_offset=0,13
rotated=1
opaque_rect=1,13,2,9
[image460]
name=c9_typo
original_size=35,61
position_in_atlas=789,90
size_in_atlas=47,30
crop_offset=0,1
rotated=1
opaque_rect=2,45,27,2
[image461]
name=d3_typo
original_size=37,61
position_in_atlas=690,90
size_in_atlas=48,30
crop_offset=3,1
rotated=1
opaque_rect=12,13,6,2
[image462]
name=d7_typo
original_size=31,80
position_in_atlas=717,964
size_in_atlas=25,25
crop_offset=0,29
rotated=0
opaque_rect=10,10,5,5
[image463]
name=d8_typo
original_size=43,80
position_in_atlas=156,671
size_in_atlas=47,38
crop_offset=0,18
rotated=1
opaque_rect=2,14,4,18
[image464]
name=dc_typo
original_size=37,61
position_in_atlas=369,816
size_in_atlas=44,32
crop_offset=2,5
rotated=1
opaque_rect=5,9,1,27
[image465]
name=df_typo
original_size=30,71
position_in_atlas=352,671
size_in_atlas=47,28
crop_offset=0,10
rotated=1
opaque_rect=1,11,4,35
[image466]
name=e0_typo
original_size=31,80
position_in_atlas=891,671
size_in_atlas=47,26
crop_offset=0,16
rotated=1
opaque_rect=20,23,5,19
[image467]
name=e1_typo
original_size=31,80
position_in_atlas=940,671
size_in_atlas=47,26
crop_offset=0,16
rotated=1
opaque_rect=20,23,5,19
[image468]
name=e3_typo
original_size=34,61
position_in_atlas=620,1035
size_in_atlas=36,29
crop_offset=0,13
rotated=1
opaque_rect=22,14,1,21
[image469]
name=e4_typo
original_size=34,61
position_in_atlas=127,1000
size_in_atlas=37,29
crop_offset=0,12
rotated=1
opaque_rect=22,15,1,21
[image470]
name=e5_typo
original_size=34,61
position_in_atlas=177,964
size_in_atlas=42,29
crop_offset=0,7
rotated=1
opaque_rect=22,20,1,21
[image471]
name=e7_typo
original_size=33,61
position_in_atlas=986,341
size_in_atlas=37,28
crop_offset=0,21
rotated=1
opaque_rect=10,25,8,2
[image472]
name=e8_typo
original_size=31,80
position_in_atlas=499,671
size_in_atlas=47,27
crop_offset=0,16
rotated=1
opaque_rect=1,27,24,4
[image473]
name=e9_typo
original_size=31,80
position_in_atlas=548,671
size_in_atlas=47,27
crop_offset=0,16
rotated=1
opaque_rect=1,27,24,4
[image474]
name=ea_typo
original_size=31,80
position_in_atlas=597,671
size_in_atlas=47,27
crop_offset=0,16
rotated=1
opaque_rect=1,27,24,4
[image475]
name=eb_typo
original_size=37,61
position_in_atlas=166,1000
size_in_atlas=37,29
crop_offset=3,12
rotated=1
opaque_rect=1,22,27,2
[image476]
name=ed_typo
original_size=15,80
position_in_atlas=329,16
size_in_atlas=46,13
crop_offset=0,17
rotated=1
opaque_rect=1,14,4,32
[image477]
name=ee_typo
original_size=32,61
position_in_atlas=390,964
size_in_atlas=38,26
crop_offset=0,10
rotated=1
opaque_rect=12,13,2,25
[image478]
name=f1_typo
original_size=35,61
position_in_atlas=946,1076
size_in_atlas=35,30
crop_offset=0,13
rotated=1
opaque_rect=5,10,2,25
[image479]
name=f2_typo
original_size=36,80
position_in_atlas=887,90
size_in_atlas=47,29
crop_offset=3,16
rotated=1
opaque_rect=23,23,4,15
[image480]
name=f3_typo
original_size=34,80
position_in_atlas=936,90
size_in_atlas=47,29
crop_offset=0,16
rotated=1
opaque_rect=23,23,4,15
[image481]
name=f4_typo
original_size=34,61
position_in_atlas=349,964
size_in_atlas=39,28
crop_offset=0,10
rotated=1
opaque_rect=9,13,10,1
[image482]
name=f6_typo
original_size=34,61
position_in_atlas=205,1000
size_in_atlas=37,28
crop_offset=0,12
rotated=1
opaque_rect=6,1,3,4
[image483]
name=f8_typo
original_size=34,80
position_in_atlas=658,1035
size_in_atlas=36,29
crop_offset=0,29
rotated=1
opaque_rect=23,10,4,15
[image484]
name=f9_typo
original_size=32,80
position_in_atlas=646,671
size_in_atlas=47,27
crop_offset=0,16
rotated=1
opaque_rect=21,15,5,27
[image485]
name=fa_typo
original_size=32,80
position_in_atlas=695,671
size_in_atlas=47,27
crop_offset=0,16
rotated=1
opaque_rect=21,15,5,27
[image486]
name=fc_typo
original_size=32,80
position_in_atlas=783,816
size_in_atlas=44,27
crop_offset=0,19
rotated=1
opaque_rect=21,12,5,27
[image487]
name=ff01_typo
original_size=36,80
position_in_atlas=418,40
size_in_atlas=44,8
crop_offset=0,20
rotated=1
opaque_rect=2,1,4,23
[image488]
name=ff1f_typo
original_size=45,80
position_in_atlas=191,770
size_in_atlas=45,27
crop_offset=0,19
rotated=1
opaque_rect=5,2,16,3
