atlas_size=1024,1024
[image0]
name=1erplan
original_size=400,285
position_in_atlas=1,503
size_in_atlas=400,278
crop_offset=0,7
rotated=0
opaque_rect=0,185,400,93
[image1]
name=2emeplan
original_size=400,285
position_in_atlas=560,149
size_in_atlas=400,285
crop_offset=0,0
rotated=0
opaque_rect=16,95,384,190
[image2]
name=back
original_size=61,37
position_in_atlas=910,105
size_in_atlas=61,37
crop_offset=0,0
rotated=0
opaque_rect=12,10,49,16
[image3]
name=fond_bouton_ggs
original_size=708,147
position_in_atlas=1,1
size_in_atlas=706,146
crop_offset=1,0
rotated=0
opaque_rect=255,5,196,137
[image4]
name=fond_bouton
original_size=354,74
position_in_atlas=403,503
size_in_atlas=352,73
crop_offset=1,0
rotated=0
opaque_rect=25,2,302,69
[image5]
name=fond_menu_mode
original_size=356,562
position_in_atlas=1,149
size_in_atlas=557,352
crop_offset=2,2
rotated=1
opaque_rect=6,15,340,527
[image6]
name=games_controller_green
original_size=200,200
position_in_atlas=709,1
size_in_atlas=199,141
crop_offset=0,58
rotated=0
opaque_rect=81,0,41,94
[image7]
name=gg_achievements_active
original_size=105,74
position_in_atlas=976,1
size_in_atlas=43,64
crop_offset=31,5
rotated=0
opaque_rect=9,34,25,4
[image8]
name=gg_achievements
original_size=105,74
position_in_atlas=962,149
size_in_atlas=43,64
crop_offset=31,5
rotated=0
opaque_rect=9,34,25,4
[image9]
name=gg_leaderboards_active
original_size=105,74
position_in_atlas=910,1
size_in_atlas=64,50
crop_offset=21,12
rotated=0
opaque_rect=11,29,42,14
[image10]
name=gg_leaderboards
original_size=105,74
position_in_atlas=910,53
size_in_atlas=64,50
crop_offset=21,12
rotated=0
opaque_rect=11,29,42,14
[image11]
name=gg_signin_active
original_size=105,74
position_in_atlas=560,436
size_in_atlas=53,52
crop_offset=25,10
rotated=1
opaque_rect=1,1,50,51
[image12]
name=gg_signin
original_size=105,74
position_in_atlas=962,330
size_in_atlas=56,54
crop_offset=24,9
rotated=1
opaque_rect=2,3,50,49
[image13]
name=gg_signout_active
original_size=105,74
position_in_atlas=962,273
size_in_atlas=56,55
crop_offset=23,9
rotated=0
opaque_rect=3,2,50,51
[image14]
name=gg_signout
original_size=105,74
position_in_atlas=962,215
size_in_atlas=58,56
crop_offset=23,8
rotated=1
opaque_rect=3,3,50,51
