atlas_size=1024,2048
[image0]
name=1erplan
original_size=800,569
position_in_atlas=1,573
size_in_atlas=800,554
crop_offset=0,15
rotated=0
opaque_rect=0,366,800,188
[image1]
name=2emeplan
original_size=800,570
position_in_atlas=1,1
size_in_atlas=800,570
crop_offset=0,0
rotated=0
opaque_rect=32,182,768,388
[image2]
name=back
original_size=61,37
position_in_atlas=937,407
size_in_atlas=61,37
crop_offset=0,0
rotated=0
opaque_rect=12,10,49,16
[image3]
name=flattr
original_size=334,112
position_in_atlas=803,583
size_in_atlas=112,333
crop_offset=1,0
rotated=1
opaque_rect=11,3,311,106
[image4]
name=fond_bouton
original_size=354,74
position_in_atlas=937,1
size_in_atlas=73,352
crop_offset=1,0
rotated=1
opaque_rect=25,2,302,69
[image5]
name=fond_menu_mode
original_size=356,562
position_in_atlas=1,1129
size_in_atlas=557,352
crop_offset=2,2
rotated=1
opaque_rect=6,15,340,527
[image6]
name=gg_achievements_active
original_size=181,149
position_in_atlas=256,1483
size_in_atlas=173,142
crop_offset=5,4
rotated=0
opaque_rect=77,107,9,15
[image7]
name=gg_achievements
original_size=181,149
position_in_atlas=431,1483
size_in_atlas=173,142
crop_offset=5,4
rotated=0
opaque_rect=77,107,9,15
[image8]
name=gg_leaderboards2
original_size=105,74
position_in_atlas=937,355
size_in_atlas=64,50
crop_offset=21,12
rotated=0
opaque_rect=11,29,42,14
[image9]
name=gg_leaderboards_active
original_size=165,320
position_in_atlas=606,1483
size_in_atlas=162,142
crop_offset=3,88
rotated=0
opaque_rect=47,74,58,15
[image10]
name=gg_leaderboards
original_size=165,320
position_in_atlas=770,1483
size_in_atlas=162,142
crop_offset=3,88
rotated=0
opaque_rect=47,74,58,15
[image11]
name=gg_signin_active
original_size=165,149
position_in_atlas=323,1630
size_in_atlas=156,142
crop_offset=5,3
rotated=0
opaque_rect=43,34,68,69
[image12]
name=gg_signin
original_size=165,149
position_in_atlas=481,1630
size_in_atlas=156,142
crop_offset=5,3
rotated=0
opaque_rect=43,34,68,69
[image13]
name=gg_signout_active
original_size=163,149
position_in_atlas=1,1630
size_in_atlas=159,145
crop_offset=2,2
rotated=0
opaque_rect=43,34,71,72
[image14]
name=gg_signout
original_size=163,149
position_in_atlas=162,1630
size_in_atlas=159,145
crop_offset=2,2
rotated=0
opaque_rect=43,34,71,72
[image15]
name=iap_playstore
original_size=332,265
position_in_atlas=560,1129
size_in_atlas=332,265
crop_offset=0,0
rotated=0
opaque_rect=12,6,308,253
[image16]
name=loup2
original_size=211,181
position_in_atlas=803,918
size_in_atlas=210,181
crop_offset=0,0
rotated=0
opaque_rect=78,27,56,36
[image17]
name=sac
original_size=165,320
position_in_atlas=1,1483
size_in_atlas=253,145
crop_offset=0,8
rotated=1
opaque_rect=17,92,50,48
[image18]
name=web
original_size=580,132
position_in_atlas=803,1
size_in_atlas=132,580
crop_offset=0,0
rotated=1
opaque_rect=18,3,545,126
