atlas_size=1024,1024
[image0]
name=1erplan
original_size=400,285
position_in_atlas=1,355
size_in_atlas=400,278
crop_offset=0,7
rotated=0
opaque_rect=0,185,400,93
[image1]
name=2emeplan
original_size=400,285
position_in_atlas=560,1
size_in_atlas=400,285
crop_offset=0,0
rotated=0
opaque_rect=16,95,384,190
[image2]
name=back
original_size=61,37
position_in_atlas=962,1
size_in_atlas=61,37
crop_offset=0,0
rotated=0
opaque_rect=12,10,49,16
[image3]
name=fond_bouton
original_size=354,74
position_in_atlas=403,355
size_in_atlas=352,73
crop_offset=1,0
rotated=0
opaque_rect=25,2,302,69
[image4]
name=fond_menu_mode
original_size=356,562
position_in_atlas=1,1
size_in_atlas=557,352
crop_offset=2,2
rotated=1
opaque_rect=6,15,340,527
[image5]
name=gg_achievements_active
original_size=129,93
position_in_atlas=403,430
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image6]
name=gg_achievements
original_size=129,93
position_in_atlas=533,430
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image7]
name=gg_leaderboards_active
original_size=129,93
position_in_atlas=663,430
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image8]
name=gg_leaderboards
original_size=129,93
position_in_atlas=793,430
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image9]
name=gg_signin_active
original_size=129,93
position_in_atlas=403,522
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image10]
name=gg_signin
original_size=129,93
position_in_atlas=533,522
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image11]
name=gg_signout_active
original_size=129,93
position_in_atlas=663,522
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image12]
name=gg_signout
original_size=129,93
position_in_atlas=793,522
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
