atlas_size=1024,1024
[image0]
name=1erplan
original_size=400,285
position_in_atlas=1,355
size_in_atlas=400,278
crop_offset=0,7
rotated=0
opaque_rect=0,185,400,93
[image1]
name=2emeplan
original_size=400,285
position_in_atlas=560,1
size_in_atlas=400,285
crop_offset=0,0
rotated=0
opaque_rect=16,95,384,190
[image2]
name=back
original_size=61,37
position_in_atlas=962,1
size_in_atlas=61,37
crop_offset=0,0
rotated=0
opaque_rect=12,10,49,16
[image3]
name=fond_bouton
original_size=354,74
position_in_atlas=403,355
size_in_atlas=352,73
crop_offset=1,0
rotated=0
opaque_rect=25,2,302,69
[image4]
name=fond_menu_mode
original_size=356,562
position_in_atlas=1,1
size_in_atlas=557,352
crop_offset=2,2
rotated=1
opaque_rect=6,15,340,527
[image5]
name=games_controller_green
original_size=200,200
position_in_atlas=403,430
size_in_atlas=199,141
crop_offset=0,58
rotated=0
opaque_rect=81,0,41,94
[image6]
name=gg_achievements_active
original_size=105,74
position_in_atlas=757,355
size_in_atlas=103,73
crop_offset=1,0
rotated=0
opaque_rect=39,39,25,4
[image7]
name=gg_achievements
original_size=105,74
position_in_atlas=862,355
size_in_atlas=103,73
crop_offset=1,0
rotated=0
opaque_rect=39,39,25,4
[image8]
name=gg_leaderboards_active
original_size=105,74
position_in_atlas=604,430
size_in_atlas=103,73
crop_offset=1,0
rotated=0
opaque_rect=31,41,42,14
[image9]
name=gg_leaderboards
original_size=105,74
position_in_atlas=709,430
size_in_atlas=103,73
crop_offset=1,0
rotated=0
opaque_rect=31,41,42,14
[image10]
name=gg_signin_active
original_size=105,74
position_in_atlas=814,430
size_in_atlas=103,73
crop_offset=1,0
rotated=0
opaque_rect=25,11,50,51
[image11]
name=gg_signin
original_size=105,74
position_in_atlas=919,430
size_in_atlas=103,73
crop_offset=1,0
rotated=0
opaque_rect=25,12,50,49
[image12]
name=gg_signout_active
original_size=105,74
position_in_atlas=1,635
size_in_atlas=103,73
crop_offset=1,0
rotated=0
opaque_rect=25,11,50,51
[image13]
name=gg_signout
original_size=105,74
position_in_atlas=106,635
size_in_atlas=103,73
crop_offset=1,0
rotated=0
opaque_rect=25,11,50,51
