atlas_size=1024,512
[image0]
name=bas_0
original_size=220,75
position_in_atlas=523,208
size_in_atlas=218,73
crop_offset=0,1
rotated=0
opaque_rect=69,14,69,53
[image1]
name=bas_1
original_size=231,117
position_in_atlas=292,208
size_in_atlas=229,115
crop_offset=1,1
rotated=0
opaque_rect=65,61,124,46
[image2]
name=bas_2
original_size=128,67
position_in_atlas=743,208
size_in_atlas=126,65
crop_offset=0,1
rotated=0
opaque_rect=24,34,82,26
[image3]
name=bas_3
original_size=181,91
position_in_atlas=202,411
size_in_atlas=179,88
crop_offset=1,2
rotated=0
opaque_rect=49,41,115,39
[image4]
name=bas_4
original_size=205,79
position_in_atlas=1,333
size_in_atlas=205,76
crop_offset=0,1
rotated=0
opaque_rect=48,33,103,35
[image5]
name=haut_0
original_size=260,138
position_in_atlas=746,1
size_in_atlas=257,135
crop_offset=1,1
rotated=0
opaque_rect=35,55,194,51
[image6]
name=haut_1
original_size=336,197
position_in_atlas=412,1
size_in_atlas=332,194
crop_offset=2,1
rotated=0
opaque_rect=72,61,181,92
[image7]
name=haut_2
original_size=413,208
position_in_atlas=1,1
size_in_atlas=409,205
crop_offset=1,1
rotated=0
opaque_rect=73,49,150,133
[image8]
name=moyen_0
original_size=292,126
position_in_atlas=1,208
size_in_atlas=289,123
crop_offset=2,1
rotated=0
opaque_rect=53,48,167,66
[image9]
name=moyen_1
original_size=201,101
position_in_atlas=1,411
size_in_atlas=199,101
crop_offset=1,0
rotated=0
opaque_rect=53,33,107,53
