atlas_size=1024,512
[image0]
name=snow_branch
original_size=800,218
position_in_atlas=1,264
size_in_atlas=777,197
crop_offset=0,0
rotated=0
opaque_rect=179,39,67,14
[image1]
name=snow_flake0
original_size=50,50
position_in_atlas=803,1
size_in_atlas=38,38
crop_offset=6,6
rotated=0
opaque_rect=16,7,4,19
[image2]
name=snow_flake1
original_size=30,30
position_in_atlas=873,1
size_in_atlas=26,25
crop_offset=1,3
rotated=0
opaque_rect=8,10,10,7
[image3]
name=snow_flake2
original_size=30,30
position_in_atlas=843,1
size_in_atlas=28,27
crop_offset=1,2
rotated=0
opaque_rect=6,11,10,4
[image4]
name=snow_ground
original_size=800,300
position_in_atlas=1,1
size_in_atlas=800,261
crop_offset=0,39
rotated=0
opaque_rect=0,114,800,147
