atlas_size=1024,1024
[image0]
name=branche
original_size=391,107
position_in_atlas=839,1
size_in_atlas=105,388
crop_offset=0,0
rotated=1
opaque_rect=0,18,77,22
[image1]
name=ciel0
original_size=404,417
position_in_atlas=1,1
size_in_atlas=417,404
crop_offset=0,0
rotated=1
opaque_rect=0,0,404,417
[image2]
name=ciel1
original_size=404,417
position_in_atlas=420,1
size_in_atlas=417,404
crop_offset=0,0
rotated=1
opaque_rect=0,0,404,417
[image3]
name=ciel2
original_size=404,417
position_in_atlas=1,407
size_in_atlas=417,404
crop_offset=0,0
rotated=1
opaque_rect=0,0,404,417
[image4]
name=ciel3
original_size=404,417
position_in_atlas=420,407
size_in_atlas=417,404
crop_offset=0,0
rotated=1
opaque_rect=0,0,404,416
[image5]
name=pause
original_size=100,95
position_in_atlas=839,391
size_in_atlas=96,91
crop_offset=2,2
rotated=0
opaque_rect=37,46,2,13
[image6]
name=sound_off
original_size=100,95
position_in_atlas=839,484
size_in_atlas=96,91
crop_offset=2,2
rotated=0
opaque_rect=52,38,25,15
[image7]
name=sound_on
original_size=100,95
position_in_atlas=839,577
size_in_atlas=96,91
crop_offset=2,2
rotated=0
opaque_rect=52,38,25,15
