1024,1024
100_typo.png,361,644,66,32,1
101_typo.png,429,643,66,32,1
102_typo.png,769,676,66,27,1
103_typo.png,633,607,66,33,1
104_typo.png,497,643,66,32,1
105_typo.png,945,573,66,13,1
106_typo.png,1007,607,16,66,0
107_typo.png,633,676,66,29,1
108_typo.png,877,585,66,17,1
109_typo.png,945,69,66,47,1
110_typo.png,565,643,66,32,1
111_typo.png,429,607,66,34,1
112_typo.png,701,607,66,33,1
113_typo.png,633,642,66,32,1
114_typo.png,361,711,66,24,1
115_typo.png,837,676,66,27,1
116_typo.png,905,676,66,27,1
117_typo.png,701,642,66,32,1
118_typo.png,769,642,66,32,1
119_typo.png,877,69,66,50,1
120_typo.png,837,642,66,32,1
121_typo.png,769,607,66,33,1
122_typo.png,293,679,66,31,1
44_typo.png,1009,1,14,66,0
46_typo.png,1013,69,10,66,0
48_gdtypo.png,1,1,290,200,1
48_typo.png,945,378,66,38,1
49_gdtypo.png,293,1,290,200,1
49_typo.png,837,607,66,33,1
50_gdtypo.png,585,1,290,200,1
50_typo.png,905,607,66,33,1
51_gdtypo.png,1,203,290,200,1
51_typo.png,905,642,66,32,1
52_gdtypo.png,293,203,290,200,1
52_typo.png,877,429,66,38,1
53_gdtypo.png,585,203,290,200,1
53_typo.png,945,497,66,36,1
54_gdtypo.png,1,405,290,200,1
54_typo.png,497,607,66,34,1
55_gdtypo.png,293,405,290,200,1
55_typo.png,877,469,66,37,1
56_gdtypo.png,585,405,290,200,1
56_typo.png,877,547,66,36,1
57_gdtypo.png,1,607,290,200,1
57_typo.png,293,607,66,35,1
58_typo.png,429,710,66,12,1
63_typo.png,877,1,66,66,0
65_typo.png,945,210,66,41,1
66_typo.png,945,458,66,37,1
67_typo.png,945,253,66,40,1
68_typo.png,945,166,66,42,1
69_typo.png,361,678,66,31,1
70_typo.png,429,677,66,31,1
71_typo.png,877,218,66,42,1
72_typo.png,877,262,66,41,1
73_typo.png,945,588,66,13,1
74_typo.png,293,712,66,26,1
75_typo.png,945,535,66,36,1
76_typo.png,497,677,66,30,1
77_typo.png,877,121,66,47,1
78_typo.png,877,305,66,40,1
79_typo.png,945,118,66,46,1
80_typo.png,293,644,66,33,1
81_typo.png,877,170,66,46,1
82_typo.png,361,607,66,35,1
83_typo.png,565,607,66,34,1
84_typo.png,877,347,66,39,1
85_typo.png,945,337,66,39,1
86_typo.png,877,388,66,39,1
87_typo.png,945,1,62,66,0
88_typo.png,945,295,66,40,1
89_typo.png,877,508,66,37,1
90_typo.png,945,418,66,38,1
97_typo.png,565,677,66,30,1
98_typo.png,973,607,32,66,0
99_typo.png,701,676,66,29,1
