1024,1024
100_typo.png,837,607,66,32,1
101_typo.png,905,607,66,32,1
102_typo.png,769,676,66,27,1
103_typo.png,429,607,66,33,1
104_typo.png,293,643,66,32,1
105_typo.png,429,708,66,13,1
106_typo.png,361,710,66,16,1
107_typo.png,633,676,66,29,1
108_typo.png,1001,607,17,66,0
109_typo.png,877,65,66,47,1
110_typo.png,361,643,66,32,1
111_typo.png,945,554,66,34,1
112_typo.png,497,607,66,33,1
113_typo.png,429,642,66,32,1
114_typo.png,293,710,66,24,1
115_typo.png,837,675,66,27,1
116_typo.png,905,674,66,27,1
117_typo.png,497,642,66,32,1
118_typo.png,565,642,66,32,1
119_typo.png,945,1,66,50,1
120_typo.png,633,642,66,32,1
121_typo.png,565,607,66,33,1
122_typo.png,905,641,66,31,1
168_typo.png,701,642,66,32,1
44_typo.png,945,590,66,14,1
46_typo.png,1013,1,10,66,0
48_gdtypo.png,1,1,290,200,1
48_typo.png,877,374,66,38,1
49_gdtypo.png,293,1,290,200,1
49_typo.png,633,607,66,33,1
50_gdtypo.png,585,1,290,200,1
50_typo.png,701,607,66,33,1
51_gdtypo.png,1,203,290,200,1
51_typo.png,769,642,66,32,1
52_gdtypo.png,293,203,290,200,1
52_typo.png,945,361,66,38,1
53_gdtypo.png,585,203,290,200,1
53_typo.png,877,493,66,36,1
54_gdtypo.png,1,405,290,200,1
54_typo.png,293,607,66,34,1
55_gdtypo.png,293,405,290,200,1
55_typo.png,945,401,66,37,1
56_gdtypo.png,585,405,290,200,1
56_typo.png,945,479,66,36,1
57_gdtypo.png,1,607,290,200,1
57_typo.png,945,517,66,35,1
58_typo.png,565,708,66,12,1
63_typo.png,429,676,66,30,1
65_typo.png,877,206,66,41,1
66_typo.png,877,454,66,37,1
67_typo.png,877,249,66,40,1
68_typo.png,877,162,66,42,1
69_typo.png,293,677,66,31,1
70_typo.png,361,677,66,31,1
71_typo.png,945,150,66,42,1
72_typo.png,945,194,66,41,1
73_typo.png,497,708,66,13,1
74_typo.png,973,607,26,66,0
75_typo.png,877,531,66,36,1
76_typo.png,497,676,66,30,1
77_typo.png,945,53,66,47,1
78_typo.png,945,237,66,40,1
79_typo.png,877,114,66,46,1
80_typo.png,769,607,66,33,1
81_typo.png,945,102,66,46,1
82_typo.png,877,569,66,35,1
83_typo.png,361,607,66,34,1
84_typo.png,945,279,66,39,1
85_typo.png,877,333,66,39,1
86_typo.png,945,320,66,39,1
87_typo.png,877,1,66,62,1
88_typo.png,877,291,66,40,1
89_typo.png,945,440,66,37,1
90_typo.png,877,414,66,38,1
97_typo.png,565,676,66,30,1
98_typo.png,837,641,66,32,1
99_typo.png,701,676,66,29,1
