256,1024
100_typo.png,1,627,53,26,1
101_typo.png,56,610,53,26,1
102_typo.png,111,748,53,22,1
103_typo.png,111,610,53,26,1
104_typo.png,166,606,53,26,1
105_typo.png,237,166,10,53,0
106_typo.png,237,56,13,53,0
107_typo.png,1,766,53,23,1
108_typo.png,237,1,14,53,0
109_typo.png,119,371,53,38,1
110_typo.png,221,576,26,53,0
111_typo.png,56,581,53,27,1
112_typo.png,1,655,53,26,1
113_typo.png,56,638,53,26,1
114_typo.png,111,772,53,19,1
115_typo.png,166,743,53,22,1
116_typo.png,1,791,53,22,1
117_typo.png,111,638,53,26,1
118_typo.png,166,634,53,26,1
119_typo.png,179,329,53,40,1
120_typo.png,1,683,53,26,1
121_typo.png,56,666,53,26,1
122_typo.png,166,690,53,25,1
168_typo.png,111,666,53,26,1
44_typo.png,237,111,11,53,0
46_typo.png,247,686,8,53,0
48_gdtypo.png,119,329,58,40,1
48_typo.png,1,533,53,30,1
49_gdtypo.png,1,1,116,80,1
49_typo.png,166,662,53,26,1
50_gdtypo.png,119,1,116,80,1
50_typo.png,221,631,26,53,0
51_gdtypo.png,1,83,116,80,1
51_typo.png,1,711,53,26,1
52_gdtypo.png,119,83,116,80,1
52_typo.png,56,518,53,30,1
53_gdtypo.png,1,165,116,80,1
53_typo.png,56,550,53,29,1
54_gdtypo.png,119,165,116,80,1
54_typo.png,111,581,53,27,1
55_gdtypo.png,1,247,116,80,1
55_typo.png,111,518,53,30,1
56_gdtypo.png,119,247,116,80,1
56_typo.png,111,550,53,29,1
57_gdtypo.png,1,329,116,80,1
57_typo.png,221,521,28,53,0
58_typo.png,237,221,10,53,0
63_typo.png,111,722,53,24,1
65_typo.png,56,450,53,33,1
66_typo.png,166,514,53,30,1
67_typo.png,166,447,53,32,1
68_typo.png,166,411,53,34,1
69_typo.png,1,739,53,25,1
70_typo.png,56,722,53,25,1
71_typo.png,1,463,53,34,1
72_typo.png,111,450,53,33,1
73_typo.png,166,767,53,10,1
74_typo.png,56,774,53,21,1
75_typo.png,166,546,53,29,1
76_typo.png,166,717,53,24,1
77_typo.png,174,371,53,38,1
78_typo.png,221,411,32,53,0
79_typo.png,56,411,53,37,1
80_typo.png,56,694,53,26,1
81_typo.png,111,411,53,37,1
82_typo.png,1,597,53,28,1
83_typo.png,166,577,53,27,1
84_typo.png,56,485,53,31,1
85_typo.png,111,485,53,31,1
86_typo.png,166,481,53,31,1
87_typo.png,1,411,53,50,1
88_typo.png,1,499,53,32,1
89_typo.png,221,466,30,53,0
90_typo.png,1,565,53,30,1
97_typo.png,221,686,24,53,0
98_typo.png,111,694,53,26,1
99_typo.png,56,749,53,23,1
