herisson0_0.png,805,1,190,136,0
herisson0_1.png,805,139,190,136,0
herisson0_2.png,1,303,190,136,0
herisson0_3.png,193,303,190,136,0
herisson0_4.png,385,303,190,136,0
herisson0_5.png,577,303,190,136,0
herisson0_6.png,769,303,190,136,0
herisson0_7.png,1,441,190,136,0
herisson1_0.png,193,441,190,136,0
herisson1_1.png,385,441,190,136,0
herisson1_2.png,577,441,190,136,0
herisson1_3.png,769,441,190,136,0
herisson1_4.png,1,579,190,136,0
herisson1_5.png,193,579,190,136,0
herisson1_6.png,385,579,190,136,0
herisson1_7.png,577,579,190,136,0
papillon0_0.png,769,579,120,136,0
papillon0_1.png,891,579,120,136,0
papillon0_2.png,1,717,136,120,1
papillon0_3.png,139,717,136,120,1
papillon0_4.png,277,717,136,120,1
papillon0_5.png,415,717,136,120,1
papillon0_6.png,553,717,136,120,1
papillon0_7.png,691,717,136,120,1
papillon1_0.png,829,717,136,120,1
papillon1_1.png,1,839,136,120,1
papillon1_2.png,139,839,136,120,1
papillon1_3.png,277,839,136,120,1
papillon1_4.png,415,839,136,120,1
papillon1_5.png,553,839,136,120,1
papillon1_6.png,691,839,136,120,1
papillon1_7.png,829,839,136,120,1
pie0.png,1,1,400,300,0
pie1.png,403,1,400,300,0
