herisson_1_1.png,1,1,142,116,0
herisson_1_2.png,145,1,142,116,0
herisson_1_3.png,289,1,142,116,0
herisson_1_4.png,1,119,142,116,0
herisson_1_5.png,145,119,142,116,0
herisson_1_6.png,289,119,142,116,0
herisson_1_7.png,1,237,142,116,0
herisson_1_8.png,145,237,142,116,0
herisson_2_1.png,289,237,142,116,0
herisson_2_2.png,1,355,142,116,0
herisson_2_3.png,145,355,142,116,0
herisson_2_4.png,289,355,142,116,0
herisson_2_5.png,1,473,142,116,0
herisson_2_6.png,145,473,142,116,0
herisson_2_7.png,289,473,142,116,0
herisson_2_8.png,1,591,142,116,0
herisson_3_1.png,145,591,142,116,0
herisson_3_2.png,289,591,142,116,0
herisson_3_3.png,1,709,142,116,0
herisson_3_4.png,145,709,142,116,0
herisson_3_5.png,289,709,142,116,0
herisson_3_6.png,1,827,142,116,0
herisson_3_7.png,145,827,142,116,0
herisson_3_8.png,289,827,142,116,0
