atlas_size=1024,512
[image0]
name=decor1er_0
original_size=404,150
position_in_atlas=1,150
size_in_atlas=404,143
crop_offset=0,7
rotated=0
opaque_rect=3,23,401,120
[image1]
name=decor1er_1
original_size=404,150
position_in_atlas=1,1
size_in_atlas=404,147
crop_offset=0,3
rotated=0
opaque_rect=2,25,402,122
[image2]
name=decor1er_2
original_size=404,150
position_in_atlas=407,1
size_in_atlas=404,147
crop_offset=0,3
rotated=0
opaque_rect=0,15,404,132
[image3]
name=decor1er_3
original_size=404,150
position_in_atlas=407,150
size_in_atlas=404,143
crop_offset=0,7
rotated=0
opaque_rect=0,14,401,129
