atlas_size=1024,512
[image0]
name=decor2nd_0
original_size=404,235
position_in_atlas=1,1
size_in_atlas=404,223
crop_offset=0,12
rotated=0
opaque_rect=2,55,402,159
[image1]
name=decor2nd_1
original_size=404,235
position_in_atlas=1,226
size_in_atlas=404,203
crop_offset=0,32
rotated=0
opaque_rect=0,52,404,143
[image2]
name=decor2nd_2
original_size=404,235
position_in_atlas=407,1
size_in_atlas=404,221
crop_offset=0,14
rotated=0
opaque_rect=0,77,404,137
[image3]
name=decor2nd_3
original_size=404,235
position_in_atlas=407,224
size_in_atlas=404,192
crop_offset=0,43
rotated=0
opaque_rect=2,40,397,147
