512,1024
feuille1,1,571,80,80,0
feuille2,83,571,80,80,0
feuille3,165,571,80,80,0
feuille4,247,571,80,80,0
feuille5,329,571,80,80,0
feuille6,411,571,80,80,0
feuille7,1,653,80,80,0
feuille8,83,653,80,80,0
herisson_1_1,1,1,114,93,0
herisson_1_2,117,1,114,93,0
herisson_1_3,233,1,114,93,0
herisson_1_4,349,1,114,93,0
herisson_1_5,1,96,114,93,0
herisson_1_6,117,96,114,93,0
herisson_1_7,233,96,114,93,0
herisson_1_8,349,96,114,93,0
herisson_2_1,1,191,114,93,0
herisson_2_2,117,191,114,93,0
herisson_2_3,233,191,114,93,0
herisson_2_4,349,191,114,93,0
herisson_2_5,1,286,114,93,0
herisson_2_6,117,286,114,93,0
herisson_2_7,233,286,114,93,0
herisson_2_8,349,286,114,93,0
herisson_3_1,1,381,114,93,0
herisson_3_2,117,381,114,93,0
herisson_3_3,233,381,114,93,0
herisson_3_4,349,381,114,93,0
herisson_3_5,1,476,114,93,0
herisson_3_6,117,476,114,93,0
herisson_3_7,233,476,114,93,0
herisson_3_8,349,476,114,93,0
