512,1024
feuille1.png,1,571,80,80,0
feuille2.png,83,571,80,80,0
feuille3.png,165,571,80,80,0
feuille4.png,247,571,80,80,0
feuille5.png,329,571,80,80,0
feuille6.png,411,571,80,80,0
feuille7.png,1,653,80,80,0
feuille8.png,83,653,80,80,0
herisson_1_1.png,1,1,114,93,0
herisson_1_2.png,117,1,114,93,0
herisson_1_3.png,233,1,114,93,0
herisson_1_4.png,349,1,114,93,0
herisson_1_5.png,1,96,114,93,0
herisson_1_6.png,117,96,114,93,0
herisson_1_7.png,233,96,114,93,0
herisson_1_8.png,349,96,114,93,0
herisson_2_1.png,1,191,114,93,0
herisson_2_2.png,117,191,114,93,0
herisson_2_3.png,233,191,114,93,0
herisson_2_4.png,349,191,114,93,0
herisson_2_5.png,1,286,114,93,0
herisson_2_6.png,117,286,114,93,0
herisson_2_7.png,233,286,114,93,0
herisson_2_8.png,349,286,114,93,0
herisson_3_1.png,1,381,114,93,0
herisson_3_2.png,117,381,114,93,0
herisson_3_3.png,233,381,114,93,0
herisson_3_4.png,349,381,114,93,0
herisson_3_5.png,1,476,114,93,0
herisson_3_6.png,117,476,114,93,0
herisson_3_7.png,233,476,114,93,0
herisson_3_8.png,349,476,114,93,0
