[Transformation]
position%screen = 1, 0
#size = 1, 1
#rotation = 0
z = 0.71

[Rendering]
#~ TextureRef
#texture
#~ EffectRef
#effectRef
#~ Color
#color
#~ bool
#show
#~ bool
#mirror_h
#~ bool
#z_pre_pass
#~ bool
#fast_culling
#~ int
#opaque_type
#~ int
#camera_bitmask

[ADSR]
#~ bool
#active =
#~ float
#idle_value =
#~ float
#attack_value =
#~ float
#attack_timing =
#~ float
#decay_timing =
#~ float
#sustain_value =
#~ float
#release_timing =
#~ MODE : Linear = 0, Quadratic = 1
#attack_mode =
#~ MODE : Linear = 0, Quadratic = 1
#decay_mode =
#~ MODE : Linear = 0, Quadratic = 1
#release_mode =

[Background]
