[Transformation]
position%gimp = 400, 846
#size = 1, 1
#rotation = 0
#z = 0.1

[Text]
#~ String
#text
#~ String
font_name = gdtypo
#~ Color
color = 1,1,1,1
#~ float
char_height%gimp_h = 350
#~ float
positioning = 0.5
#~ bool
#show

[Music]
#~ int
#music =
#~ int
#loop_next =
#~ int
#previous_ending =
#~ float
#loop_at =
#~ int
#position_i =
#~ float
#fade_out =
#~ float
#fade_in =
#~ float
#volume =
#~ bool
#looped =
#~ bool
#paused =
#~ Play = 0, Stop = 1, Pause = 2
control = 1

[Morphing]
#~ bool
#active =
#~ float
#value =
#~ float
#activation_time =
#~ float
#timing =
