[Transformation]
positionS%gimp = 400, 0
size%gimp = 800, 64
#rotation = 0
z = 0.42

[Particule]
#~ float
emission_rate = 0
#~ float
#duration =
#~ TextureRef
texture  = snow_flake0
#~ Interval float
lifetime = 5, 6.5
#~ Interval Color
initial_color = 1,1,1,1,1,1,1,1
#~ Interval Color
final_color = 1,1,1,1,1,1,1,1
#~ Interval float
initial_size = 1,1.5
#~ Interval float
final_size = 1,1.5
#~ Interval float
force_direction = 0, 0
#~ Interval float
force_amplitude = 0, 0
#~ Interval float
moment = -3, 3
#~ float
mass = 1
#~glm::vec2
gravity = 0, -1
