atlas_size=1024,128
[image0]
name=105_typo
original_size=9,15
position_in_atlas=820,80
size_in_atlas=9,10
crop_offset=0,5
rotated=0
opaque_rect=0,0,0,0
[image1]
name=107_typo
original_size=9,15
position_in_atlas=619,80
size_in_atlas=7,11
crop_offset=1,2
rotated=0
opaque_rect=0,0,0,0
[image2]
name=119_typo
original_size=9,15
position_in_atlas=169,93
size_in_atlas=10,8
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image3]
name=11f_typo
original_size=8,14
position_in_atlas=768,56
size_in_atlas=12,8
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image4]
name=130_typo
original_size=7,14
position_in_atlas=267,71
size_in_atlas=11,6
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image5]
name=131_typo
original_size=3,20
position_in_atlas=356,43
size_in_atlas=9,2
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image6]
name=13a0_typo
original_size=9,15
position_in_atlas=199,104
size_in_atlas=8,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image7]
name=13a1_typo
original_size=9,15
position_in_atlas=1,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image8]
name=13a2_typo
original_size=9,15
position_in_atlas=209,104
size_in_atlas=8,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image9]
name=13a3_typo
original_size=9,15
position_in_atlas=831,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image10]
name=13a4_typo
original_size=9,15
position_in_atlas=842,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image11]
name=13a5_typo
original_size=9,15
position_in_atlas=289,93
size_in_atlas=10,7
crop_offset=1,2
rotated=1
opaque_rect=0,0,0,0
[image12]
name=13a6_typo
original_size=9,15
position_in_atlas=181,93
size_in_atlas=10,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image13]
name=13a7_typo
original_size=9,15
position_in_atlas=853,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image14]
name=13a8_typo
original_size=9,15
position_in_atlas=219,104
size_in_atlas=8,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image15]
name=13a9_typo
original_size=9,15
position_in_atlas=864,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image16]
name=13aa_typo
original_size=9,15
position_in_atlas=12,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image17]
name=13ab_typo
original_size=9,15
position_in_atlas=193,93
size_in_atlas=10,8
crop_offset=1,3
rotated=1
opaque_rect=0,0,0,0
[image18]
name=13ac_typo
original_size=9,15
position_in_atlas=229,104
size_in_atlas=8,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image19]
name=13ad_typo
original_size=9,15
position_in_atlas=23,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image20]
name=13ae_typo
original_size=9,15
position_in_atlas=319,104
size_in_atlas=7,9
crop_offset=1,3
rotated=0
opaque_rect=0,0,0,0
[image21]
name=13af_typo
original_size=9,15
position_in_atlas=875,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image22]
name=13b0_typo
original_size=9,15
position_in_atlas=328,104
size_in_atlas=7,9
crop_offset=1,3
rotated=0
opaque_rect=0,0,0,0
[image23]
name=13b2_typo
original_size=9,15
position_in_atlas=886,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image24]
name=13b3_typo
original_size=9,15
position_in_atlas=34,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image25]
name=13b4_typo
original_size=9,15
position_in_atlas=205,93
size_in_atlas=10,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image26]
name=13b5_typo
original_size=9,15
position_in_atlas=239,104
size_in_atlas=8,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image27]
name=13b6_typo
original_size=9,15
position_in_atlas=217,93
size_in_atlas=10,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image28]
name=13b7_typo
original_size=9,15
position_in_atlas=45,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image29]
name=13b8_typo
original_size=9,15
position_in_atlas=56,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image30]
name=13be_typo
original_size=9,15
position_in_atlas=897,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image31]
name=13bf_typo
original_size=9,15
position_in_atlas=908,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image32]
name=13c1_typo
original_size=9,15
position_in_atlas=919,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image33]
name=13c2_typo
original_size=9,15
position_in_atlas=249,104
size_in_atlas=8,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image34]
name=13c3_typo
original_size=9,15
position_in_atlas=337,104
size_in_atlas=7,9
crop_offset=1,3
rotated=0
opaque_rect=0,0,0,0
[image35]
name=13c4_typo
original_size=9,15
position_in_atlas=930,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image36]
name=13c5_typo
original_size=9,15
position_in_atlas=941,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image37]
name=13c6_typo
original_size=9,15
position_in_atlas=259,104
size_in_atlas=8,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image38]
name=13c8_typo
original_size=9,15
position_in_atlas=952,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image39]
name=13c9_typo
original_size=9,15
position_in_atlas=963,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image40]
name=13ca_typo
original_size=9,15
position_in_atlas=974,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image41]
name=13cd_typo
original_size=9,15
position_in_atlas=985,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image42]
name=13ce_typo
original_size=9,15
position_in_atlas=346,104
size_in_atlas=7,9
crop_offset=1,3
rotated=0
opaque_rect=0,0,0,0
[image43]
name=13cf_typo
original_size=9,15
position_in_atlas=996,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image44]
name=13d0_typo
original_size=9,15
position_in_atlas=355,104
size_in_atlas=7,9
crop_offset=1,3
rotated=0
opaque_rect=0,0,0,0
[image45]
name=13d1_typo
original_size=9,15
position_in_atlas=229,93
size_in_atlas=10,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image46]
name=13d2_typo
original_size=9,15
position_in_atlas=67,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image47]
name=13d3_typo
original_size=9,15
position_in_atlas=1007,80
size_in_atlas=9,10
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image48]
name=13d4_typo
original_size=9,15
position_in_atlas=78,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image49]
name=13d5_typo
original_size=9,15
position_in_atlas=241,93
size_in_atlas=10,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image50]
name=13d7_typo
original_size=9,15
position_in_atlas=253,93
size_in_atlas=10,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image51]
name=13d8_typo
original_size=9,15
position_in_atlas=301,93
size_in_atlas=10,7
crop_offset=1,3
rotated=1
opaque_rect=0,0,0,0
[image52]
name=13d9_typo
original_size=9,15
position_in_atlas=89,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image53]
name=13da_typo
original_size=9,15
position_in_atlas=313,93
size_in_atlas=10,7
crop_offset=1,3
rotated=1
opaque_rect=0,0,0,0
[image54]
name=13db_typo
original_size=9,15
position_in_atlas=1,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image55]
name=13de_typo
original_size=9,15
position_in_atlas=100,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image56]
name=13df_typo
original_size=9,15
position_in_atlas=265,93
size_in_atlas=10,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image57]
name=13e0_typo
original_size=9,15
position_in_atlas=13,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image58]
name=13e2_typo
original_size=9,15
position_in_atlas=269,104
size_in_atlas=8,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image59]
name=13e3_typo
original_size=9,15
position_in_atlas=25,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image60]
name=13e4_typo
original_size=9,15
position_in_atlas=111,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image61]
name=13e5_typo
original_size=9,15
position_in_atlas=122,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image62]
name=13e7_typo
original_size=9,15
position_in_atlas=133,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image63]
name=13e8_typo
original_size=9,15
position_in_atlas=37,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image64]
name=13e9_typo
original_size=9,15
position_in_atlas=101,80
size_in_atlas=9,11
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image65]
name=13ea_typo
original_size=9,15
position_in_atlas=49,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image66]
name=13eb_typo
original_size=9,15
position_in_atlas=61,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image67]
name=13ec_typo
original_size=9,15
position_in_atlas=73,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image68]
name=13ed_typo
original_size=9,15
position_in_atlas=277,93
size_in_atlas=10,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image69]
name=13ef_typo
original_size=9,15
position_in_atlas=85,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image70]
name=13f0_typo
original_size=9,15
position_in_atlas=112,80
size_in_atlas=9,11
crop_offset=0,2
rotated=0
opaque_rect=0,0,0,0
[image71]
name=13f1_typo
original_size=9,15
position_in_atlas=97,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image72]
name=13f3_typo
original_size=9,15
position_in_atlas=109,93
size_in_atlas=10,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image73]
name=13f4_typo
original_size=9,15
position_in_atlas=144,104
size_in_atlas=9,9
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image74]
name=141_typo
original_size=7,18
position_in_atlas=628,80
size_in_atlas=7,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image75]
name=142_typo
original_size=4,19
position_in_atlas=410,71
size_in_atlas=11,4
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image76]
name=144_typo
original_size=9,15
position_in_atlas=121,93
size_in_atlas=10,9
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image77]
name=15a_typo
original_size=9,15
position_in_atlas=172,43
size_in_atlas=13,7
crop_offset=1,0
rotated=1
opaque_rect=0,0,0,0
[image78]
name=15b_typo
original_size=9,15
position_in_atlas=637,80
size_in_atlas=7,11
crop_offset=1,2
rotated=0
opaque_rect=0,0,0,0
[image79]
name=15e_typo
original_size=8,15
position_in_atlas=908,56
size_in_atlas=12,7
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image80]
name=15f_typo
original_size=8,15
position_in_atlas=445,93
size_in_atlas=10,6
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image81]
name=17a_typo
original_size=9,15
position_in_atlas=325,93
size_in_atlas=10,7
crop_offset=1,2
rotated=1
opaque_rect=0,0,0,0
[image82]
name=17c_typo
original_size=9,15
position_in_atlas=646,80
size_in_atlas=7,11
crop_offset=1,2
rotated=0
opaque_rect=0,0,0,0
[image83]
name=21_typo
original_size=3,17
position_in_atlas=332,43
size_in_atlas=10,2
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image84]
name=22_typo
original_size=5,18
position_in_atlas=573,93
size_in_atlas=5,5
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image85]
name=23_typo
original_size=10,20
position_in_atlas=53,80
size_in_atlas=10,11
crop_offset=0,5
rotated=0
opaque_rect=0,0,0,0
[image86]
name=27_typo
original_size=3,20
position_in_atlas=385,43
size_in_atlas=4,2
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image87]
name=28_typo
original_size=4,18
position_in_atlas=247,43
size_in_atlas=13,4
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image88]
name=29_typo
original_size=4,18
position_in_atlas=262,43
size_in_atlas=13,4
crop_offset=0,4
rotated=1
opaque_rect=2,5,1,1
[image89]
name=2b_typo
original_size=10,18
position_in_atlas=123,80
size_in_atlas=9,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image90]
name=2c_typo
original_size=3,16
position_in_atlas=391,43
size_in_atlas=4,2
crop_offset=0,11
rotated=1
opaque_rect=0,0,0,0
[image91]
name=2d_typo
original_size=4,17
position_in_atlas=397,43
size_in_atlas=4,2
crop_offset=0,9
rotated=0
opaque_rect=0,0,0,0
[image92]
name=2e_typo
original_size=3,17
position_in_atlas=403,43
size_in_atlas=3,2
crop_offset=0,11
rotated=1
opaque_rect=0,0,0,0
[image93]
name=2f_typo
original_size=6,20
position_in_atlas=280,71
size_in_atlas=11,6
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image94]
name=3000_typo
original_size=15,19
position_in_atlas=82,38
size_in_atlas=1,1
crop_offset=15,19
rotated=0
opaque_rect=0,0,0,0
[image95]
name=3001_typo
original_size=15,20
position_in_atlas=587,93
size_in_atlas=4,5
crop_offset=0,13
rotated=0
opaque_rect=0,0,0,0
[image96]
name=3002_typo
original_size=15,20
position_in_atlas=580,93
size_in_atlas=5,5
crop_offset=0,13
rotated=0
opaque_rect=0,0,0,0
[image97]
name=3042_typo
original_size=14,20
position_in_atlas=211,56
size_in_atlas=12,13
crop_offset=0,4
rotated=0
opaque_rect=4,1,1,6
[image98]
name=3044_typo
original_size=14,20
position_in_atlas=225,56
size_in_atlas=12,13
crop_offset=0,4
rotated=0
opaque_rect=10,3,1,2
[image99]
name=3046_typo
original_size=13,19
position_in_atlas=1002,22
size_in_atlas=11,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image100]
name=3048_typo
original_size=14,20
position_in_atlas=1,56
size_in_atlas=13,13
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image101]
name=304a_typo
original_size=14,20
position_in_atlas=258,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=4,3,1,9
[image102]
name=304b_typo
original_size=14,20
position_in_atlas=273,22
size_in_atlas=13,14
crop_offset=0,4
rotated=1
opaque_rect=4,3,2,1
[image103]
name=304c_typo
original_size=14,20
position_in_atlas=465,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=4,4,2,1
[image104]
name=304d_typo
original_size=14,19
position_in_atlas=239,56
size_in_atlas=12,13
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image105]
name=304e_typo
original_size=14,19
position_in_atlas=481,1
size_in_atlas=14,14
crop_offset=0,2
rotated=0
opaque_rect=0,0,0,0
[image106]
name=304f_typo
original_size=12,20
position_in_atlas=427,1
size_in_atlas=8,15
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image107]
name=3050_typo
original_size=12,20
position_in_atlas=387,1
size_in_atlas=12,15
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image108]
name=3051_typo
original_size=13,19
position_in_atlas=918,22
size_in_atlas=12,14
crop_offset=0,3
rotated=0
opaque_rect=4,4,2,1
[image109]
name=3052_typo
original_size=13,19
position_in_atlas=288,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=4,4,2,1
[image110]
name=3053_typo
original_size=13,20
position_in_atlas=1,80
size_in_atlas=11,11
crop_offset=0,5
rotated=0
opaque_rect=2,1,5,1
[image111]
name=3054_typo
original_size=13,20
position_in_atlas=303,22
size_in_atlas=13,14
crop_offset=0,2
rotated=0
opaque_rect=2,4,5,1
[image112]
name=3055_typo
original_size=13,19
position_in_atlas=253,56
size_in_atlas=12,13
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image113]
name=3057_typo
original_size=11,19
position_in_atlas=540,56
size_in_atlas=10,13
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image114]
name=3058_typo
original_size=11,19
position_in_atlas=552,56
size_in_atlas=10,13
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image115]
name=3059_typo
original_size=14,19
position_in_atlas=497,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=7,3,1,3
[image116]
name=305b_typo
original_size=14,19
position_in_atlas=16,56
size_in_atlas=13,13
crop_offset=0,3
rotated=0
opaque_rect=3,5,1,3
[image117]
name=305d_typo
original_size=14,19
position_in_atlas=267,56
size_in_atlas=12,13
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image118]
name=305f_typo
original_size=14,20
position_in_atlas=31,56
size_in_atlas=13,13
crop_offset=0,4
rotated=0
opaque_rect=6,11,1,1
[image119]
name=3060_typo
original_size=14,20
position_in_atlas=318,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=6,12,1,1
[image120]
name=3063_typo
original_size=12,19
position_in_atlas=133,93
size_in_atlas=10,9
crop_offset=0,7
rotated=0
opaque_rect=8,3,1,1
[image121]
name=3064_typo
original_size=14,20
position_in_atlas=600,56
size_in_atlas=12,11
crop_offset=0,5
rotated=0
opaque_rect=3,1,1,1
[image122]
name=3066_typo
original_size=14,20
position_in_atlas=281,56
size_in_atlas=12,13
crop_offset=0,5
rotated=1
opaque_rect=1,1,1,1
[image123]
name=3067_typo
original_size=14,20
position_in_atlas=295,56
size_in_atlas=12,13
crop_offset=0,5
rotated=1
opaque_rect=1,1,1,1
[image124]
name=3068_typo
original_size=13,20
position_in_atlas=449,56
size_in_atlas=11,13
crop_offset=0,4
rotated=0
opaque_rect=8,11,2,1
[image125]
name=3069_typo
original_size=13,20
position_in_atlas=932,22
size_in_atlas=12,14
crop_offset=0,3
rotated=0
opaque_rect=8,12,2,1
[image126]
name=306a_typo
original_size=14,20
position_in_atlas=333,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=8,10,1,1
[image127]
name=306b_typo
original_size=13,20
position_in_atlas=309,56
size_in_atlas=12,13
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image128]
name=306d_typo
original_size=14,19
position_in_atlas=946,22
size_in_atlas=12,14
crop_offset=0,4
rotated=1
opaque_rect=3,1,1,2
[image129]
name=306e_typo
original_size=14,20
position_in_atlas=323,56
size_in_atlas=12,13
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image130]
name=306f_typo
original_size=13,19
position_in_atlas=46,56
size_in_atlas=13,13
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image131]
name=3071_typo
original_size=13,19
position_in_atlas=348,22
size_in_atlas=13,14
crop_offset=0,2
rotated=0
opaque_rect=8,3,1,3
[image132]
name=3073_typo
original_size=14,20
position_in_atlas=214,1
size_in_atlas=14,15
crop_offset=0,2
rotated=0
opaque_rect=0,0,0,0
[image133]
name=3078_typo
original_size=14,19
position_in_atlas=564,56
size_in_atlas=10,13
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image134]
name=3079_typo
original_size=14,19
position_in_atlas=462,56
size_in_atlas=11,13
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image135]
name=307e_typo
original_size=13,19
position_in_atlas=337,56
size_in_atlas=12,13
crop_offset=0,3
rotated=0
opaque_rect=5,2,1,1
[image136]
name=307f_typo
original_size=14,20
position_in_atlas=363,22
size_in_atlas=13,14
crop_offset=0,5
rotated=1
opaque_rect=10,6,1,1
[image137]
name=3081_typo
original_size=14,20
position_in_atlas=378,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=11,7,1,3
[image138]
name=3082_typo
original_size=14,20
position_in_atlas=61,56
size_in_atlas=13,13
crop_offset=0,4
rotated=0
opaque_rect=1,6,6,1
[image139]
name=3084_typo
original_size=14,19
position_in_atlas=513,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=3,4,1,1
[image140]
name=3089_typo
original_size=13,20
position_in_atlas=576,56
size_in_atlas=10,13
crop_offset=0,4
rotated=0
opaque_rect=4,1,1,1
[image141]
name=308a_typo
original_size=12,19
position_in_atlas=656,56
size_in_atlas=12,10
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image142]
name=308b_typo
original_size=13,19
position_in_atlas=614,56
size_in_atlas=12,11
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image143]
name=308c_typo
original_size=14,19
position_in_atlas=393,22
size_in_atlas=13,14
crop_offset=0,3
rotated=1
opaque_rect=3,1,1,6
[image144]
name=308f_typo
original_size=14,20
position_in_atlas=76,56
size_in_atlas=13,13
crop_offset=0,4
rotated=0
opaque_rect=1,3,3,1
[image145]
name=3092_typo
original_size=14,20
position_in_atlas=351,56
size_in_atlas=12,13
crop_offset=0,4
rotated=0
opaque_rect=1,2,7,1
[image146]
name=3093_typo
original_size=14,20
position_in_atlas=365,56
size_in_atlas=12,13
crop_offset=0,4
rotated=0
opaque_rect=4,1,1,1
[image147]
name=30a2_typo
original_size=14,20
position_in_atlas=91,56
size_in_atlas=13,13
crop_offset=0,4
rotated=0
opaque_rect=4,1,7,1
[image148]
name=30a4_typo
original_size=14,20
position_in_atlas=379,56
size_in_atlas=12,13
crop_offset=0,4
rotated=0
opaque_rect=6,4,1,1
[image149]
name=30af_typo
original_size=13,19
position_in_atlas=1,43
size_in_atlas=14,11
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image150]
name=30b2_typo
original_size=14,20
position_in_atlas=408,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=3,4,9,1
[image151]
name=30b3_typo
original_size=13,20
position_in_atlas=628,56
size_in_atlas=12,11
crop_offset=0,5
rotated=1
opaque_rect=9,1,1,10
[image152]
name=30b4_typo
original_size=13,20
position_in_atlas=342,1
size_in_atlas=13,15
crop_offset=0,2
rotated=0
opaque_rect=9,4,1,10
[image153]
name=30b9_typo
original_size=14,20
position_in_atlas=393,56
size_in_atlas=12,13
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image154]
name=30bb_typo
original_size=14,20
position_in_atlas=423,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=8,4,3,1
[image155]
name=30bf_typo
original_size=13,19
position_in_atlas=17,43
size_in_atlas=14,11
crop_offset=0,3
rotated=1
opaque_rect=4,2,1,1
[image156]
name=30c0_typo
original_size=14,19
position_in_atlas=230,1
size_in_atlas=14,15
crop_offset=0,2
rotated=0
opaque_rect=0,0,0,0
[image157]
name=30c1_typo
original_size=14,20
position_in_atlas=106,56
size_in_atlas=13,13
crop_offset=0,4
rotated=0
opaque_rect=8,1,1,1
[image158]
name=30c3_typo
original_size=13,20
position_in_atlas=808,80
size_in_atlas=10,10
crop_offset=0,7
rotated=0
opaque_rect=8,4,1,1
[image159]
name=30c8_typo
original_size=10,19
position_in_atlas=127,43
size_in_atlas=13,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image160]
name=30c9_typo
original_size=10,19
position_in_atlas=97,43
size_in_atlas=13,9
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image161]
name=30ca_typo
original_size=14,20
position_in_atlas=121,56
size_in_atlas=13,13
crop_offset=0,4
rotated=0
opaque_rect=2,11,1,1
[image162]
name=30cf_typo
original_size=14,19
position_in_atlas=407,56
size_in_atlas=12,13
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image163]
name=30d2_typo
original_size=12,20
position_in_atlas=475,56
size_in_atlas=11,13
crop_offset=0,4
rotated=0
opaque_rect=2,11,7,1
[image164]
name=30d6_typo
original_size=13,20
position_in_atlas=357,1
size_in_atlas=13,15
crop_offset=0,2
rotated=0
opaque_rect=9,4,1,1
[image165]
name=30d7_typo
original_size=13,20
position_in_atlas=372,1
size_in_atlas=13,15
crop_offset=0,2
rotated=0
opaque_rect=9,4,1,1
[image166]
name=30d8_typo
original_size=14,19
position_in_atlas=588,56
size_in_atlas=10,13
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image167]
name=30d9_typo
original_size=14,19
position_in_atlas=488,56
size_in_atlas=11,13
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image168]
name=30dc_typo
original_size=14,19
position_in_atlas=438,22
size_in_atlas=13,14
crop_offset=0,2
rotated=0
opaque_rect=6,3,1,2
[image169]
name=30e0_typo
original_size=14,20
position_in_atlas=136,56
size_in_atlas=13,13
crop_offset=0,4
rotated=0
opaque_rect=9,10,2,1
[image170]
name=30e4_typo
original_size=14,19
position_in_atlas=151,56
size_in_atlas=13,13
crop_offset=0,3
rotated=0
opaque_rect=3,2,1,1
[image171]
name=30ea_typo
original_size=12,20
position_in_atlas=112,43
size_in_atlas=13,9
crop_offset=0,4
rotated=1
opaque_rect=7,1,1,7
[image172]
name=30eb_typo
original_size=14,19
position_in_atlas=453,22
size_in_atlas=13,14
crop_offset=0,4
rotated=1
opaque_rect=7,10,1,1
[image173]
name=30ec_typo
original_size=12,20
position_in_atlas=501,56
size_in_atlas=11,13
crop_offset=0,4
rotated=0
opaque_rect=1,11,2,1
[image174]
name=30f3_typo
original_size=14,20
position_in_atlas=421,56
size_in_atlas=12,13
crop_offset=0,4
rotated=0
opaque_rect=2,2,1,1
[image175]
name=30fc_typo
original_size=13,19
position_in_atlas=436,71
size_in_atlas=11,3
crop_offset=0,8
rotated=0
opaque_rect=0,0,0,0
[image176]
name=30_gdtypo
original_size=19,29
position_in_atlas=1,1
size_in_atlas=26,19
crop_offset=0,2
rotated=1
opaque_rect=16,7,1,11
[image177]
name=30_typo
original_size=8,20
position_in_atlas=782,56
size_in_atlas=12,8
crop_offset=0,4
rotated=1
opaque_rect=6,5,1,2
[image178]
name=31_gdtypo
original_size=20,29
position_in_atlas=141,1
size_in_atlas=26,16
crop_offset=3,2
rotated=1
opaque_rect=2,23,12,1
[image179]
name=31_typo
original_size=7,19
position_in_atlas=423,71
size_in_atlas=11,4
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image180]
name=32_gdtypo
original_size=20,29
position_in_atlas=55,22
size_in_atlas=25,17
crop_offset=2,2
rotated=1
opaque_rect=7,23,8,1
[image181]
name=32_typo
original_size=8,20
position_in_atlas=922,56
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=3,1,1,1
[image182]
name=33_gdtypo
original_size=20,29
position_in_atlas=169,1
size_in_atlas=26,16
crop_offset=2,2
rotated=1
opaque_rect=13,15,1,6
[image183]
name=33_typo
original_size=8,19
position_in_atlas=655,80
size_in_atlas=7,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image184]
name=34_gdtypo
original_size=20,29
position_in_atlas=1,22
size_in_atlas=25,19
crop_offset=1,2
rotated=1
opaque_rect=1,17,9,1
[image185]
name=34_typo
original_size=8,19
position_in_atlas=299,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image186]
name=35_gdtypo
original_size=20,29
position_in_atlas=29,1
size_in_atlas=26,18
crop_offset=1,2
rotated=1
opaque_rect=3,2,13,1
[image187]
name=35_typo
original_size=7,18
position_in_atlas=664,80
size_in_atlas=7,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image188]
name=36_gdtypo
original_size=20,29
position_in_atlas=57,1
size_in_atlas=26,18
crop_offset=1,2
rotated=1
opaque_rect=2,12,1,7
[image189]
name=36_typo
original_size=8,20
position_in_atlas=936,56
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image190]
name=37_gdtypo
original_size=20,29
position_in_atlas=28,22
size_in_atlas=25,19
crop_offset=1,2
rotated=1
opaque_rect=9,2,8,1
[image191]
name=37_typo
original_size=8,20
position_in_atlas=309,80
size_in_atlas=8,11
crop_offset=0,5
rotated=0
opaque_rect=0,0,6,1
[image192]
name=388_typo
original_size=9,15
position_in_atlas=145,93
size_in_atlas=10,9
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image193]
name=389_typo
original_size=9,15
position_in_atlas=157,93
size_in_atlas=10,9
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image194]
name=38c_typo
original_size=9,15
position_in_atlas=134,80
size_in_atlas=9,11
crop_offset=0,2
rotated=0
opaque_rect=0,0,0,0
[image195]
name=38_gdtypo
original_size=20,29
position_in_atlas=85,1
size_in_atlas=26,18
crop_offset=1,2
rotated=1
opaque_rect=6,2,4,1
[image196]
name=38_typo
original_size=8,20
position_in_atlas=950,56
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=3,1,1,1
[image197]
name=391_typo
original_size=9,19
position_in_atlas=145,80
size_in_atlas=9,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image198]
name=392_typo
original_size=9,19
position_in_atlas=319,80
size_in_atlas=8,11
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image199]
name=393_typo
original_size=7,18
position_in_atlas=293,71
size_in_atlas=11,6
crop_offset=1,4
rotated=1
opaque_rect=0,0,0,0
[image200]
name=394_typo
original_size=8,18
position_in_atlas=329,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image201]
name=395_typo
original_size=8,19
position_in_atlas=673,80
size_in_atlas=7,11
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image202]
name=397_typo
original_size=10,19
position_in_atlas=339,80
size_in_atlas=8,11
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image203]
name=398_typo
original_size=11,19
position_in_atlas=65,80
size_in_atlas=10,11
crop_offset=0,4
rotated=0
opaque_rect=1,5,1,2
[image204]
name=39a_typo
original_size=9,20
position_in_atlas=349,80
size_in_atlas=8,11
crop_offset=1,5
rotated=0
opaque_rect=0,0,0,0
[image205]
name=39c_typo
original_size=13,20
position_in_atlas=14,80
size_in_atlas=11,11
crop_offset=1,5
rotated=0
opaque_rect=0,0,1,1
[image206]
name=39d_typo
original_size=11,20
position_in_atlas=156,80
size_in_atlas=9,11
crop_offset=1,5
rotated=0
opaque_rect=7,9,1,1
[image207]
name=39f_typo
original_size=11,19
position_in_atlas=77,80
size_in_atlas=10,11
crop_offset=0,4
rotated=0
opaque_rect=1,5,1,2
[image208]
name=39_gdtypo
original_size=20,29
position_in_atlas=113,1
size_in_atlas=26,17
crop_offset=2,2
rotated=1
opaque_rect=14,6,1,11
[image209]
name=39_typo
original_size=8,20
position_in_atlas=964,56
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=3,1,1,1
[image210]
name=3a0_typo
original_size=10,19
position_in_atlas=359,80
size_in_atlas=8,11
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image211]
name=3a3_typo
original_size=8,19
position_in_atlas=369,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=1,1,1,1
[image212]
name=3a4_typo
original_size=8,20
position_in_atlas=379,80
size_in_atlas=8,11
crop_offset=0,5
rotated=0
opaque_rect=0,0,6,1
[image213]
name=3a5_typo
original_size=8,19
position_in_atlas=389,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image214]
name=3a6_typo
original_size=11,19
position_in_atlas=27,80
size_in_atlas=11,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image215]
name=3a7_typo
original_size=8,19
position_in_atlas=399,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image216]
name=3ac_typo
original_size=9,15
position_in_atlas=684,56
size_in_atlas=12,9
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image217]
name=3ad_typo
original_size=9,15
position_in_atlas=682,80
size_in_atlas=7,11
crop_offset=1,1
rotated=0
opaque_rect=0,0,0,0
[image218]
name=3ae_typo
original_size=9,15
position_in_atlas=49,43
size_in_atlas=14,9
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image219]
name=3af_typo
original_size=9,15
position_in_atlas=197,71
size_in_atlas=12,6
crop_offset=2,1
rotated=1
opaque_rect=0,0,0,0
[image220]
name=3a_typo
original_size=3,17
position_in_atlas=367,43
size_in_atlas=8,2
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image221]
name=3b1_typo
original_size=9,20
position_in_atlas=155,104
size_in_atlas=9,9
crop_offset=0,7
rotated=0
opaque_rect=1,3,1,3
[image222]
name=3b2_typo
original_size=9,19
position_in_atlas=437,1
size_in_atlas=8,15
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image223]
name=3b3_typo
original_size=7,18
position_in_atlas=978,56
size_in_atlas=12,7
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image224]
name=3b4_typo
original_size=9,20
position_in_atlas=796,56
size_in_atlas=12,8
crop_offset=0,4
rotated=1
opaque_rect=1,8,1,1
[image225]
name=3b5_typo
original_size=7,20
position_in_atlas=364,104
size_in_atlas=7,9
crop_offset=0,7
rotated=0
opaque_rect=3,4,1,1
[image226]
name=3b6_typo
original_size=7,20
position_in_atlas=447,1
size_in_atlas=7,15
crop_offset=0,4
rotated=0
opaque_rect=1,7,1,2
[image227]
name=3b7_typo
original_size=9,20
position_in_atlas=187,43
size_in_atlas=13,7
crop_offset=1,7
rotated=1
opaque_rect=0,0,0,0
[image228]
name=3b8_typo
original_size=8,18
position_in_atlas=810,56
size_in_atlas=12,8
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image229]
name=3b9_typo
original_size=5,19
position_in_atlas=534,93
size_in_atlas=8,5
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image230]
name=3ba_typo
original_size=7,18
position_in_atlas=457,93
size_in_atlas=9,6
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image231]
name=3bb_typo
original_size=8,20
position_in_atlas=824,56
size_in_atlas=12,8
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image232]
name=3bc_typo
original_size=9,19
position_in_atlas=992,56
size_in_atlas=12,7
crop_offset=1,7
rotated=1
opaque_rect=5,6,1,1
[image233]
name=3bd_typo
original_size=8,20
position_in_atlas=279,104
size_in_atlas=8,9
crop_offset=0,7
rotated=0
opaque_rect=6,1,1,2
[image234]
name=3be_typo
original_size=7,20
position_in_atlas=456,1
size_in_atlas=7,15
crop_offset=0,4
rotated=0
opaque_rect=1,8,1,1
[image235]
name=3bf_typo
original_size=9,20
position_in_atlas=289,104
size_in_atlas=8,9
crop_offset=0,7
rotated=0
opaque_rect=1,4,1,2
[image236]
name=3b_typo
original_size=4,20
position_in_atlas=449,71
size_in_atlas=11,3
crop_offset=0,7
rotated=1
opaque_rect=1,1,1,1
[image237]
name=3c0_typo
original_size=9,18
position_in_atlas=166,104
size_in_atlas=9,9
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image238]
name=3c1_typo
original_size=9,20
position_in_atlas=202,43
size_in_atlas=13,7
crop_offset=1,7
rotated=1
opaque_rect=0,0,0,0
[image239]
name=3c2_typo
original_size=9,15
position_in_atlas=337,93
size_in_atlas=10,7
crop_offset=1,5
rotated=1
opaque_rect=0,0,0,0
[image240]
name=3c3_typo
original_size=9,20
position_in_atlas=177,104
size_in_atlas=9,9
crop_offset=0,7
rotated=0
opaque_rect=1,4,1,2
[image241]
name=3c4_typo
original_size=7,20
position_in_atlas=373,104
size_in_atlas=7,9
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image242]
name=3c5_typo
original_size=9,20
position_in_atlas=382,104
size_in_atlas=7,9
crop_offset=1,7
rotated=0
opaque_rect=0,0,0,0
[image243]
name=3c6_typo
original_size=10,19
position_in_atlas=670,56
size_in_atlas=12,10
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image244]
name=3c7_typo
original_size=8,19
position_in_atlas=838,56
size_in_atlas=12,8
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image245]
name=3c8_typo
original_size=11,19
position_in_atlas=415,1
size_in_atlas=10,15
crop_offset=0,4
rotated=0
opaque_rect=5,10,1,1
[image246]
name=3c9_typo
original_size=11,19
position_in_atlas=409,80
size_in_atlas=8,11
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image247]
name=3cc_typo
original_size=9,15
position_in_atlas=852,56
size_in_atlas=12,8
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image248]
name=3cd_typo
original_size=9,15
position_in_atlas=698,56
size_in_atlas=12,9
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image249]
name=3ce_typo
original_size=9,15
position_in_atlas=712,56
size_in_atlas=12,9
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image250]
name=3c_typo
original_size=8,20
position_in_atlas=482,104
size_in_atlas=7,8
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image251]
name=3d_typo
original_size=8,20
position_in_atlas=564,93
size_in_atlas=7,5
crop_offset=0,8
rotated=0
opaque_rect=0,0,0,0
[image252]
name=3e_typo
original_size=8,20
position_in_atlas=491,104
size_in_atlas=7,8
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image253]
name=3f_typo
original_size=6,16
position_in_atlas=306,71
size_in_atlas=11,6
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image254]
name=40_typo
original_size=13,20
position_in_atlas=166,56
size_in_atlas=13,13
crop_offset=0,5
rotated=0
opaque_rect=0,0,0,0
[image255]
name=411_typo
original_size=9,20
position_in_atlas=691,80
size_in_atlas=7,11
crop_offset=1,5
rotated=0
opaque_rect=0,0,5,1
[image256]
name=412_typo
original_size=9,19
position_in_atlas=419,80
size_in_atlas=8,11
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image257]
name=413_typo
original_size=7,18
position_in_atlas=319,71
size_in_atlas=11,6
crop_offset=1,4
rotated=1
opaque_rect=0,0,0,0
[image258]
name=414_typo
original_size=10,20
position_in_atlas=33,43
size_in_atlas=14,10
crop_offset=0,5
rotated=1
opaque_rect=7,0,1,10
[image259]
name=415_typo
original_size=8,19
position_in_atlas=700,80
size_in_atlas=7,11
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image260]
name=418_typo
original_size=11,20
position_in_atlas=167,80
size_in_atlas=9,11
crop_offset=1,5
rotated=0
opaque_rect=0,0,1,1
[image261]
name=41a_typo
original_size=9,20
position_in_atlas=429,80
size_in_atlas=8,11
crop_offset=1,5
rotated=0
opaque_rect=0,0,0,0
[image262]
name=41b_typo
original_size=10,20
position_in_atlas=178,80
size_in_atlas=9,11
crop_offset=0,5
rotated=0
opaque_rect=0,0,4,1
[image263]
name=41d_typo
original_size=10,19
position_in_atlas=439,80
size_in_atlas=8,11
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image264]
name=41e_typo
original_size=11,19
position_in_atlas=89,80
size_in_atlas=10,11
crop_offset=0,4
rotated=0
opaque_rect=1,5,1,2
[image265]
name=41f_typo
original_size=10,19
position_in_atlas=449,80
size_in_atlas=8,11
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image266]
name=41_typo
original_size=9,18
position_in_atlas=189,80
size_in_atlas=9,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image267]
name=420_typo
original_size=9,20
position_in_atlas=709,80
size_in_atlas=7,11
crop_offset=1,5
rotated=0
opaque_rect=0,0,2,1
[image268]
name=421_typo
original_size=9,19
position_in_atlas=200,80
size_in_atlas=9,11
crop_offset=0,4
rotated=0
opaque_rect=1,5,1,2
[image269]
name=423_typo
original_size=9,19
position_in_atlas=211,80
size_in_atlas=9,11
crop_offset=0,4
rotated=0
opaque_rect=4,7,1,1
[image270]
name=425_typo
original_size=8,19
position_in_atlas=459,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image271]
name=426_typo
original_size=10,19
position_in_atlas=65,43
size_in_atlas=14,9
crop_offset=1,4
rotated=1
opaque_rect=0,0,0,0
[image272]
name=427_typo
original_size=10,20
position_in_atlas=469,80
size_in_atlas=8,11
crop_offset=1,5
rotated=0
opaque_rect=0,0,0,0
[image273]
name=42d_typo
original_size=9,19
position_in_atlas=479,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image274]
name=42_typo
original_size=8,19
position_in_atlas=489,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image275]
name=430_typo
original_size=8,19
position_in_atlas=500,104
size_in_atlas=7,8
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image276]
name=431_typo
original_size=8,18
position_in_atlas=866,56
size_in_atlas=12,8
crop_offset=0,3
rotated=1
opaque_rect=1,5,1,1
[image277]
name=432_typo
original_size=8,18
position_in_atlas=391,104
size_in_atlas=7,9
crop_offset=1,6
rotated=0
opaque_rect=0,0,0,0
[image278]
name=433_typo
original_size=6,19
position_in_atlas=544,93
size_in_atlas=8,5
crop_offset=1,7
rotated=1
opaque_rect=0,0,0,0
[image279]
name=434_typo
original_size=8,19
position_in_atlas=499,80
size_in_atlas=8,11
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image280]
name=435_typo
original_size=8,19
position_in_atlas=472,104
size_in_atlas=8,8
crop_offset=0,7
rotated=0
opaque_rect=1,3,1,2
[image281]
name=436_typo
original_size=11,20
position_in_atlas=222,80
size_in_atlas=9,11
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image282]
name=437_typo
original_size=7,19
position_in_atlas=509,104
size_in_atlas=7,8
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image283]
name=438_typo
original_size=9,19
position_in_atlas=518,104
size_in_atlas=7,8
crop_offset=1,7
rotated=0
opaque_rect=0,0,0,0
[image284]
name=439_typo
original_size=9,19
position_in_atlas=718,80
size_in_atlas=7,11
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image285]
name=43a_typo
original_size=7,18
position_in_atlas=468,93
size_in_atlas=9,6
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image286]
name=43b_typo
original_size=8,19
position_in_atlas=527,104
size_in_atlas=7,8
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image287]
name=43c_typo
original_size=11,20
position_in_atlas=188,104
size_in_atlas=9,9
crop_offset=1,7
rotated=0
opaque_rect=1,1,1,1
[image288]
name=43d_typo
original_size=9,19
position_in_atlas=536,104
size_in_atlas=7,8
crop_offset=1,7
rotated=0
opaque_rect=0,0,0,0
[image289]
name=43e_typo
original_size=9,20
position_in_atlas=299,104
size_in_atlas=8,9
crop_offset=0,7
rotated=0
opaque_rect=1,4,1,2
[image290]
name=43f_typo
original_size=9,19
position_in_atlas=545,104
size_in_atlas=7,8
crop_offset=1,7
rotated=0
opaque_rect=0,0,0,0
[image291]
name=43_typo
original_size=8,19
position_in_atlas=509,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image292]
name=440_typo
original_size=9,20
position_in_atlas=217,43
size_in_atlas=13,7
crop_offset=1,7
rotated=1
opaque_rect=0,0,0,0
[image293]
name=441_typo
original_size=7,19
position_in_atlas=554,104
size_in_atlas=7,8
crop_offset=0,7
rotated=0
opaque_rect=1,3,1,1
[image294]
name=442_typo
original_size=6,18
position_in_atlas=479,93
size_in_atlas=9,6
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image295]
name=443_typo
original_size=7,18
position_in_atlas=1006,56
size_in_atlas=12,7
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image296]
name=445_typo
original_size=7,18
position_in_atlas=400,104
size_in_atlas=7,9
crop_offset=0,6
rotated=0
opaque_rect=3,4,1,1
[image297]
name=446_typo
original_size=9,19
position_in_atlas=519,80
size_in_atlas=8,11
crop_offset=1,7
rotated=0
opaque_rect=0,0,0,0
[image298]
name=447_typo
original_size=9,20
position_in_atlas=409,104
size_in_atlas=7,9
crop_offset=1,7
rotated=0
opaque_rect=2,5,1,1
[image299]
name=448_typo
original_size=13,20
position_in_atlas=233,80
size_in_atlas=9,11
crop_offset=1,7
rotated=1
opaque_rect=0,0,0,0
[image300]
name=449_typo
original_size=13,19
position_in_atlas=642,56
size_in_atlas=12,11
crop_offset=1,7
rotated=0
opaque_rect=0,0,0,0
[image301]
name=44b_typo
original_size=11,19
position_in_atlas=309,104
size_in_atlas=8,9
crop_offset=1,7
rotated=1
opaque_rect=0,0,0,0
[image302]
name=44c_typo
original_size=8,18
position_in_atlas=418,104
size_in_atlas=7,9
crop_offset=1,6
rotated=0
opaque_rect=0,0,0,0
[image303]
name=44d_typo
original_size=7,19
position_in_atlas=563,104
size_in_atlas=7,8
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image304]
name=44e_typo
original_size=12,19
position_in_atlas=529,80
size_in_atlas=8,11
crop_offset=1,7
rotated=1
opaque_rect=0,0,0,0
[image305]
name=44f_typo
original_size=8,19
position_in_atlas=572,104
size_in_atlas=7,8
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image306]
name=44_typo
original_size=9,19
position_in_atlas=244,80
size_in_atlas=9,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image307]
name=45_typo
original_size=7,20
position_in_atlas=332,71
size_in_atlas=11,6
crop_offset=0,5
rotated=1
opaque_rect=0,0,4,1
[image308]
name=46_typo
original_size=6,18
position_in_atlas=345,71
size_in_atlas=11,6
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image309]
name=47_typo
original_size=9,18
position_in_atlas=255,80
size_in_atlas=9,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image310]
name=48_typo
original_size=9,19
position_in_atlas=539,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image311]
name=49_typo
original_size=5,20
position_in_atlas=397,71
size_in_atlas=11,5
crop_offset=0,5
rotated=1
opaque_rect=0,0,2,1
[image312]
name=4a_typo
original_size=5,17
position_in_atlas=277,43
size_in_atlas=12,4
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image313]
name=4b_typo
original_size=7,18
position_in_atlas=727,80
size_in_atlas=7,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image314]
name=4c_typo
original_size=6,18
position_in_atlas=358,71
size_in_atlas=11,6
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image315]
name=4d_typo
original_size=12,20
position_in_atlas=40,80
size_in_atlas=11,11
crop_offset=0,5
rotated=0
opaque_rect=0,0,1,1
[image316]
name=4e00_typo
original_size=14,20
position_in_atlas=1020,22
size_in_atlas=2,13
crop_offset=0,9
rotated=1
opaque_rect=0,0,0,0
[image317]
name=4e0a_typo
original_size=14,20
position_in_atlas=468,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=6,5,6,1
[image318]
name=4e26_typo
original_size=14,19
position_in_atlas=181,56
size_in_atlas=13,13
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image319]
name=4e2d_typo
original_size=14,20
position_in_atlas=960,22
size_in_atlas=12,14
crop_offset=0,3
rotated=0
opaque_rect=5,8,2,1
[image320]
name=4e86_typo
original_size=14,20
position_in_atlas=435,56
size_in_atlas=12,13
crop_offset=0,4
rotated=0
opaque_rect=10,1,1,1
[image321]
name=4ed6_typo
original_size=15,20
position_in_atlas=529,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image322]
name=4ee5_typo
original_size=13,19
position_in_atlas=483,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=8,7,1,1
[image323]
name=4e_typo
original_size=10,20
position_in_atlas=266,80
size_in_atlas=9,11
crop_offset=0,5
rotated=0
opaque_rect=7,0,1,7
[image324]
name=4f1a_typo
original_size=14,19
position_in_atlas=545,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image325]
name=4f5c_typo
original_size=15,20
position_in_atlas=561,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=2,4,1,1
[image326]
name=4fa1_typo
original_size=15,20
position_in_atlas=577,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=5,12,1,1
[image327]
name=4f_typo
original_size=10,19
position_in_atlas=277,80
size_in_atlas=9,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image328]
name=500d_typo
original_size=15,20
position_in_atlas=593,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=5,2,7,1
[image329]
name=50_typo
original_size=7,18
position_in_atlas=736,80
size_in_atlas=7,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image330]
name=5165_typo
original_size=14,19
position_in_atlas=609,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=6,3,1,1
[image331]
name=5168_typo
original_size=14,19
position_in_atlas=498,22
size_in_atlas=13,14
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image332]
name=5185_typo
original_size=13,19
position_in_atlas=974,22
size_in_atlas=12,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image333]
name=518d_typo
original_size=14,19
position_in_atlas=513,22
size_in_atlas=13,14
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image334]
name=51_typo
original_size=10,19
position_in_atlas=81,43
size_in_atlas=14,9
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image335]
name=5217_typo
original_size=14,19
position_in_atlas=528,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image336]
name=5230_typo
original_size=14,19
position_in_atlas=543,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image337]
name=5236_typo
original_size=14,19
position_in_atlas=558,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image338]
name=524d_typo
original_size=14,19
position_in_atlas=625,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image339]
name=529b_typo
original_size=14,19
position_in_atlas=573,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image340]
name=529f_typo
original_size=14,19
position_in_atlas=588,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image341]
name=52a0_typo
original_size=15,20
position_in_atlas=246,1
size_in_atlas=14,15
crop_offset=0,3
rotated=0
opaque_rect=8,2,1,11
[image342]
name=52_typo
original_size=7,18
position_in_atlas=745,80
size_in_atlas=7,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image343]
name=53ef_typo
original_size=14,19
position_in_atlas=603,22
size_in_atlas=13,14
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image344]
name=53f3_typo
original_size=14,19
position_in_atlas=618,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image345]
name=53_typo
original_size=7,19
position_in_atlas=754,80
size_in_atlas=7,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image346]
name=5408_typo
original_size=15,20
position_in_atlas=641,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=2,9,1,5
[image347]
name=540c_typo
original_size=14,20
position_in_atlas=196,56
size_in_atlas=13,13
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image348]
name=540d_typo
original_size=14,19
position_in_atlas=633,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=4,7,1,1
[image349]
name=54_typo
original_size=8,20
position_in_atlas=549,80
size_in_atlas=8,11
crop_offset=0,5
rotated=0
opaque_rect=0,0,6,1
[image350]
name=55_typo
original_size=9,18
position_in_atlas=559,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=6,1,1,6
[image351]
name=56_typo
original_size=9,20
position_in_atlas=288,80
size_in_atlas=9,11
crop_offset=0,5
rotated=0
opaque_rect=1,2,1,1
[image352]
name=5747_typo
original_size=15,20
position_in_atlas=657,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=2,1,1,10
[image353]
name=57_typo
original_size=13,19
position_in_atlas=514,56
size_in_atlas=11,13
crop_offset=0,4
rotated=1
opaque_rect=6,1,1,1
[image354]
name=5897_typo
original_size=15,20
position_in_atlas=673,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=2,1,1,10
[image355]
name=58_typo
original_size=8,18
position_in_atlas=569,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image356]
name=591a_typo
original_size=14,19
position_in_atlas=648,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image357]
name=59cb_typo
original_size=14,19
position_in_atlas=663,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image358]
name=59_typo
original_size=8,19
position_in_atlas=579,80
size_in_atlas=8,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image359]
name=5a_typo
original_size=8,20
position_in_atlas=763,80
size_in_atlas=7,11
crop_offset=0,5
rotated=0
opaque_rect=0,0,5,1
[image360]
name=5c_typo
original_size=6,18
position_in_atlas=371,71
size_in_atlas=11,6
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image361]
name=5e73_typo
original_size=14,19
position_in_atlas=689,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image362]
name=5ea6_typo
original_size=15,20
position_in_atlas=262,1
size_in_atlas=14,15
crop_offset=0,3
rotated=0
opaque_rect=11,9,1,1
[image363]
name=5f7c_typo
original_size=15,20
position_in_atlas=278,1
size_in_atlas=14,15
crop_offset=0,3
rotated=0
opaque_rect=12,3,1,1
[image364]
name=5f97_typo
original_size=14,19
position_in_atlas=705,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image365]
name=5f_typo
original_size=6,18
position_in_atlas=377,43
size_in_atlas=6,2
crop_offset=0,15
rotated=0
opaque_rect=0,0,0,0
[image366]
name=601d_typo
original_size=15,20
position_in_atlas=678,22
size_in_atlas=13,14
crop_offset=0,4
rotated=1
opaque_rect=2,6,1,1
[image367]
name=61_typo
original_size=7,18
position_in_atlas=490,93
size_in_atlas=9,6
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image368]
name=6210_typo
original_size=15,20
position_in_atlas=721,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=8,3,1,2
[image369]
name=624b_typo
original_size=14,19
position_in_atlas=693,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image370]
name=629e_typo
original_size=15,20
position_in_atlas=294,1
size_in_atlas=14,15
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image371]
name=62_typo
original_size=8,20
position_in_atlas=1,71
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image372]
name=63a5_typo
original_size=14,19
position_in_atlas=737,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image373]
name=63_typo
original_size=6,18
position_in_atlas=501,93
size_in_atlas=9,6
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image374]
name=64_typo
original_size=8,19
position_in_atlas=772,80
size_in_atlas=7,11
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image375]
name=6570_typo
original_size=14,19
position_in_atlas=753,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=3,3,1,1
[image376]
name=65b0_typo
original_size=14,19
position_in_atlas=769,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image377]
name=65b9_typo
original_size=14,19
position_in_atlas=708,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image378]
name=65_typo
original_size=7,18
position_in_atlas=427,104
size_in_atlas=7,9
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image379]
name=6613_typo
original_size=14,19
position_in_atlas=723,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image380]
name=6642_typo
original_size=14,19
position_in_atlas=738,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image381]
name=66ff_typo
original_size=14,19
position_in_atlas=785,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image382]
name=66_typo
original_size=6,20
position_in_atlas=211,71
size_in_atlas=12,6
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image383]
name=6700_typo
original_size=14,19
position_in_atlas=753,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image384]
name=6728_typo
original_size=14,19
position_in_atlas=801,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=6,4,1,1
[image385]
name=679a_typo
original_size=15,20
position_in_atlas=197,1
size_in_atlas=15,15
crop_offset=0,3
rotated=0
opaque_rect=3,1,1,13
[image386]
name=679d_typo
original_size=15,20
position_in_atlas=310,1
size_in_atlas=14,15
crop_offset=0,3
rotated=0
opaque_rect=9,1,1,6
[image387]
name=67_typo
original_size=8,20
position_in_atlas=142,43
size_in_atlas=13,8
crop_offset=0,7
rotated=1
opaque_rect=1,2,1,1
[image388]
name=68_typo
original_size=8,20
position_in_atlas=15,71
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=5,5,1,1
[image389]
name=69_typo
original_size=3,20
position_in_atlas=291,43
size_in_atlas=12,2
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image390]
name=6a5f_typo
original_size=15,20
position_in_atlas=817,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=2,4,1,2
[image391]
name=6a_typo
original_size=4,17
position_in_atlas=1015,22
size_in_atlas=3,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image392]
name=6b21_typo
original_size=14,19
position_in_atlas=768,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image393]
name=6b8b_typo
original_size=14,19
position_in_atlas=833,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=9,10,1,1
[image394]
name=6b_typo
original_size=6,18
position_in_atlas=225,71
size_in_atlas=12,6
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image395]
name=6cd5_typo
original_size=14,19
position_in_atlas=849,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=8,3,1,1
[image396]
name=6c_typo
original_size=3,20
position_in_atlas=305,43
size_in_atlas=12,2
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image397]
name=6d88_typo
original_size=14,19
position_in_atlas=783,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image398]
name=6d_typo
original_size=12,19
position_in_atlas=589,80
size_in_atlas=8,11
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image399]
name=6e_typo
original_size=8,20
position_in_atlas=436,104
size_in_atlas=7,9
crop_offset=0,7
rotated=0
opaque_rect=5,2,1,1
[image400]
name=6f_typo
original_size=8,19
position_in_atlas=581,104
size_in_atlas=7,8
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image401]
name=70b9_typo
original_size=14,19
position_in_atlas=798,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image402]
name=70_typo
original_size=8,20
position_in_atlas=232,43
size_in_atlas=13,7
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image403]
name=71_typo
original_size=8,19
position_in_atlas=29,71
size_in_atlas=12,7
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image404]
name=72_typo
original_size=5,19
position_in_atlas=554,93
size_in_atlas=8,5
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image405]
name=7372_typo
original_size=14,19
position_in_atlas=865,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image406]
name=73_typo
original_size=6,18
position_in_atlas=512,93
size_in_atlas=9,6
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image407]
name=74_typo
original_size=5,19
position_in_atlas=1018,80
size_in_atlas=5,10
crop_offset=0,5
rotated=0
opaque_rect=0,0,0,0
[image408]
name=753b_typo
original_size=14,19
position_in_atlas=881,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image409]
name=75_typo
original_size=8,20
position_in_atlas=445,104
size_in_atlas=7,9
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image410]
name=767d_typo
original_size=13,19
position_in_atlas=988,22
size_in_atlas=12,14
crop_offset=0,3
rotated=0
opaque_rect=4,2,1,1
[image411]
name=7684_typo
original_size=14,20
position_in_atlas=813,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=7,3,1,1
[image412]
name=76ee_typo
original_size=13,20
position_in_atlas=527,56
size_in_atlas=11,13
crop_offset=0,4
rotated=0
opaque_rect=9,1,1,12
[image413]
name=76_typo
original_size=7,18
position_in_atlas=454,104
size_in_atlas=7,9
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image414]
name=77_typo
original_size=11,19
position_in_atlas=599,80
size_in_atlas=8,11
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image415]
name=78_typo
original_size=7,18
position_in_atlas=463,104
size_in_atlas=7,9
crop_offset=0,6
rotated=0
opaque_rect=3,4,1,1
[image416]
name=793a_typo
original_size=14,19
position_in_atlas=828,22
size_in_atlas=13,14
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image417]
name=79d2_typo
original_size=15,20
position_in_atlas=326,1
size_in_atlas=14,15
crop_offset=0,3
rotated=0
opaque_rect=3,6,1,1
[image418]
name=79_typo
original_size=8,20
position_in_atlas=157,43
size_in_atlas=13,8
crop_offset=0,7
rotated=1
opaque_rect=3,9,1,1
[image419]
name=7aef_typo
original_size=14,19
position_in_atlas=897,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image420]
name=7af6_typo
original_size=14,19
position_in_atlas=913,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image421]
name=7a_typo
original_size=6,18
position_in_atlas=523,93
size_in_atlas=9,6
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image422]
name=7b97_typo
original_size=14,19
position_in_atlas=843,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image423]
name=7b_typo
original_size=7,15
position_in_atlas=781,80
size_in_atlas=7,11
crop_offset=0,0
rotated=0
opaque_rect=3,2,2,1
[image424]
name=7d42_typo
original_size=14,19
position_in_atlas=929,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image425]
name=7d44_typo
original_size=14,19
position_in_atlas=945,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image426]
name=7d9a_typo
original_size=14,19
position_in_atlas=961,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image427]
name=7d_typo
original_size=7,15
position_in_atlas=790,80
size_in_atlas=7,11
crop_offset=0,0
rotated=0
opaque_rect=2,8,2,2
[image428]
name=80cc_typo
original_size=14,19
position_in_atlas=858,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image429]
name=80fd_typo
original_size=14,19
position_in_atlas=977,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=1,3,1,1
[image430]
name=826f_typo
original_size=13,20
position_in_atlas=401,1
size_in_atlas=12,15
crop_offset=0,3
rotated=0
opaque_rect=7,11,1,1
[image431]
name=8449_typo
original_size=14,19
position_in_atlas=993,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image432]
name=884c_typo
original_size=14,19
position_in_atlas=1009,1
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image433]
name=8868_typo
original_size=15,20
position_in_atlas=82,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=3,9,1,1
[image434]
name=89_typo
original_size=8,16
position_in_atlas=880,56
size_in_atlas=12,8
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image435]
name=8a55_typo
original_size=14,19
position_in_atlas=98,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image436]
name=901f_typo
original_size=14,19
position_in_atlas=114,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image437]
name=9032_typo
original_size=14,19
position_in_atlas=130,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image438]
name=904a_typo
original_size=14,19
position_in_atlas=146,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image439]
name=9054_typo
original_size=14,19
position_in_atlas=162,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image440]
name=9078_typo
original_size=14,19
position_in_atlas=178,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image441]
name=958b_typo
original_size=14,20
position_in_atlas=873,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=1,5,4,1
[image442]
name=9593_typo
original_size=14,20
position_in_atlas=888,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image443]
name=9650_typo
original_size=14,20
position_in_atlas=194,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=6,1,5,1
[image444]
name=96a3_typo
original_size=14,20
position_in_atlas=210,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image445]
name=96e3_typo
original_size=14,19
position_in_atlas=226,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image446]
name=9762_typo
original_size=14,19
position_in_atlas=903,22
size_in_atlas=13,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image447]
name=9858_typo
original_size=14,19
position_in_atlas=242,22
size_in_atlas=14,14
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image448]
name=a1_typo
original_size=3,17
position_in_atlas=344,43
size_in_atlas=10,2
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image449]
name=bf_typo
original_size=6,18
position_in_atlas=384,71
size_in_atlas=11,6
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image450]
name=c0_typo
original_size=9,15
position_in_atlas=726,56
size_in_atlas=12,9
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image451]
name=c7_typo
original_size=8,14
position_in_atlas=43,71
size_in_atlas=12,7
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image452]
name=c9_typo
original_size=8,14
position_in_atlas=57,71
size_in_atlas=12,7
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image453]
name=d7_typo
original_size=7,18
position_in_atlas=590,104
size_in_atlas=7,6
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image454]
name=d8_typo
original_size=10,19
position_in_atlas=740,56
size_in_atlas=12,9
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image455]
name=dc_typo
original_size=9,15
position_in_atlas=754,56
size_in_atlas=12,9
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image456]
name=df_typo
original_size=7,17
position_in_atlas=71,71
size_in_atlas=12,7
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image457]
name=e0_typo
original_size=7,18
position_in_atlas=239,71
size_in_atlas=12,6
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image458]
name=e1_typo
original_size=7,18
position_in_atlas=253,71
size_in_atlas=12,6
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image459]
name=e3_typo
original_size=8,14
position_in_atlas=349,93
size_in_atlas=10,7
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image460]
name=e4_typo
original_size=8,14
position_in_atlas=361,93
size_in_atlas=10,7
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image461]
name=e5_typo
original_size=8,14
position_in_atlas=799,80
size_in_atlas=7,11
crop_offset=0,1
rotated=0
opaque_rect=0,0,0,0
[image462]
name=e7_typo
original_size=8,15
position_in_atlas=373,93
size_in_atlas=10,7
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image463]
name=e8_typo
original_size=7,18
position_in_atlas=85,71
size_in_atlas=12,7
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image464]
name=e9_typo
original_size=7,18
position_in_atlas=99,71
size_in_atlas=12,7
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image465]
name=ea_typo
original_size=7,18
position_in_atlas=113,71
size_in_atlas=12,7
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image466]
name=eb_typo
original_size=9,15
position_in_atlas=609,80
size_in_atlas=8,11
crop_offset=0,2
rotated=0
opaque_rect=0,0,0,0
[image467]
name=ed_typo
original_size=3,16
position_in_atlas=462,71
size_in_atlas=10,3
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image468]
name=ee_typo
original_size=8,15
position_in_atlas=385,93
size_in_atlas=10,7
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image469]
name=f1_typo
original_size=8,14
position_in_atlas=397,93
size_in_atlas=10,7
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image470]
name=f2_typo
original_size=9,20
position_in_atlas=894,56
size_in_atlas=12,8
crop_offset=0,4
rotated=1
opaque_rect=1,7,1,2
[image471]
name=f3_typo
original_size=8,19
position_in_atlas=127,71
size_in_atlas=12,7
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image472]
name=f4_typo
original_size=8,14
position_in_atlas=409,93
size_in_atlas=10,7
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image473]
name=f6_typo
original_size=8,14
position_in_atlas=421,93
size_in_atlas=10,7
crop_offset=0,2
rotated=1
opaque_rect=0,0,0,0
[image474]
name=f8_typo
original_size=8,19
position_in_atlas=433,93
size_in_atlas=10,7
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image475]
name=f9_typo
original_size=8,20
position_in_atlas=141,71
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image476]
name=fa_typo
original_size=8,20
position_in_atlas=155,71
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image477]
name=fc_typo
original_size=8,20
position_in_atlas=169,71
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image478]
name=ff01_typo
original_size=9,20
position_in_atlas=319,43
size_in_atlas=11,2
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image479]
name=ff1f_typo
original_size=11,20
position_in_atlas=183,71
size_in_atlas=12,7
crop_offset=0,4
rotated=1
opaque_rect=2,1,2,1
