atlas_size=1024,64
[image0]
name=decor2nd_0
original_size=101,59
position_in_atlas=1,1
size_in_atlas=101,56
crop_offset=0,3
rotated=0
opaque_rect=0,14,101,39
[image1]
name=decor2nd_1
original_size=101,59
position_in_atlas=207,1
size_in_atlas=101,51
crop_offset=0,8
rotated=0
opaque_rect=0,14,101,34
[image2]
name=decor2nd_2
original_size=101,59
position_in_atlas=104,1
size_in_atlas=101,56
crop_offset=0,3
rotated=0
opaque_rect=0,20,101,34
[image3]
name=decor2nd_3
original_size=101,59
position_in_atlas=310,1
size_in_atlas=101,49
crop_offset=0,10
rotated=0
opaque_rect=0,11,99,36
