atlas_size=1024,64
[image0]
name=decor1er_0
original_size=101,38
position_in_atlas=207,1
size_in_atlas=101,37
crop_offset=0,1
rotated=0
opaque_rect=1,7,100,30
[image1]
name=decor1er_1
original_size=101,38
position_in_atlas=1,1
size_in_atlas=101,38
crop_offset=0,0
rotated=0
opaque_rect=0,8,101,30
[image2]
name=decor1er_2
original_size=101,38
position_in_atlas=104,1
size_in_atlas=101,38
crop_offset=0,0
rotated=0
opaque_rect=0,5,101,33
[image3]
name=decor1er_3
original_size=101,38
position_in_atlas=310,1
size_in_atlas=101,37
crop_offset=0,1
rotated=0
opaque_rect=0,5,100,32
