atlas_size=1024,256
[image0]
name=1erplan
original_size=100,71
position_in_atlas=246,1
size_in_atlas=100,70
crop_offset=0,1
rotated=0
opaque_rect=0,47,100,23
[image1]
name=2emeplan
original_size=100,71
position_in_atlas=144,1
size_in_atlas=100,71
crop_offset=0,0
rotated=0
opaque_rect=4,24,96,47
[image2]
name=back
original_size=15,9
position_in_atlas=458,1
size_in_atlas=15,9
crop_offset=0,0
rotated=0
opaque_rect=3,3,12,3
[image3]
name=facebook
original_size=55,55
position_in_atlas=1,92
size_in_atlas=55,55
crop_offset=0,0
rotated=0
opaque_rect=4,4,47,45
[image4]
name=fond_bouton
original_size=88,18
position_in_atlas=348,1
size_in_atlas=88,18
crop_offset=0,0
rotated=0
opaque_rect=6,1,76,16
[image5]
name=fond_menu_mode
original_size=89,141
position_in_atlas=1,1
size_in_atlas=141,89
crop_offset=0,0
rotated=1
opaque_rect=2,5,85,131
[image6]
name=swarm_icon
original_size=18,18
position_in_atlas=438,1
size_in_atlas=18,18
crop_offset=0,0
rotated=0
opaque_rect=3,3,11,11
[image7]
name=twitter
original_size=55,55
position_in_atlas=348,21
size_in_atlas=37,31
crop_offset=9,12
rotated=0
opaque_rect=8,10,20,13
