atlas_size=1024,256
[image0]
name=1erplan
original_size=100,71
position_in_atlas=246,40
size_in_atlas=100,70
crop_offset=0,1
rotated=0
opaque_rect=0,47,100,23
[image1]
name=2emeplan
original_size=100,71
position_in_atlas=144,40
size_in_atlas=100,71
crop_offset=0,0
rotated=0
opaque_rect=4,24,96,47
[image2]
name=back
original_size=15,9
position_in_atlas=344,1
size_in_atlas=15,9
crop_offset=0,0
rotated=0
opaque_rect=3,3,12,3
[image3]
name=fond_bouton_ggs
original_size=177,37
position_in_atlas=1,1
size_in_atlas=177,37
crop_offset=0,0
rotated=0
opaque_rect=64,2,49,33
[image4]
name=fond_bouton
original_size=88,18
position_in_atlas=180,1
size_in_atlas=88,18
crop_offset=0,0
rotated=0
opaque_rect=6,1,76,16
[image5]
name=fond_menu_mode
original_size=89,141
position_in_atlas=1,40
size_in_atlas=141,89
crop_offset=0,0
rotated=1
opaque_rect=2,5,85,131
[image6]
name=games_controller_green
original_size=50,50
position_in_atlas=348,40
size_in_atlas=50,36
crop_offset=0,14
rotated=0
opaque_rect=1,19,47,5
[image7]
name=gg_achievements_active
original_size=26,18
position_in_atlas=308,1
size_in_atlas=16,12
crop_offset=7,1
rotated=1
opaque_rect=5,1,2,1
[image8]
name=gg_achievements
original_size=26,18
position_in_atlas=326,1
size_in_atlas=16,12
crop_offset=7,1
rotated=1
opaque_rect=5,1,2,1
[image9]
name=gg_leaderboards_active
original_size=26,18
position_in_atlas=270,1
size_in_atlas=17,14
crop_offset=5,2
rotated=0
opaque_rect=3,8,10,3
[image10]
name=gg_leaderboards
original_size=26,18
position_in_atlas=289,1
size_in_atlas=17,14
crop_offset=5,2
rotated=0
opaque_rect=3,8,10,3
[image11]
name=gg_signin_active
original_size=26,18
position_in_atlas=231,21
size_in_atlas=14,14
crop_offset=6,2
rotated=0
opaque_rect=1,1,12,11
[image12]
name=gg_signin
original_size=26,18
position_in_atlas=180,21
size_in_atlas=15,14
crop_offset=5,2
rotated=0
opaque_rect=2,1,11,12
[image13]
name=gg_signout_active
original_size=26,18
position_in_atlas=197,21
size_in_atlas=15,14
crop_offset=5,2
rotated=0
opaque_rect=2,1,12,11
[image14]
name=gg_signout
original_size=26,18
position_in_atlas=214,21
size_in_atlas=15,14
crop_offset=5,2
rotated=0
opaque_rect=2,1,12,11
