atlas_size=1024,256
[image0]
name=1erplan
original_size=200,142
position_in_atlas=203,1
size_in_atlas=200,139
crop_offset=0,3
rotated=0
opaque_rect=0,93,200,46
[image1]
name=2emeplan
original_size=200,143
position_in_atlas=1,1
size_in_atlas=200,143
crop_offset=0,0
rotated=0
opaque_rect=8,46,192,97
[image2]
name=back
original_size=15,9
position_in_atlas=642,1
size_in_atlas=15,9
crop_offset=0,0
rotated=0
opaque_rect=3,3,12,3
[image3]
name=flattr
original_size=83,28
position_in_atlas=633,36
size_in_atlas=83,28
crop_offset=0,0
rotated=0
opaque_rect=3,1,78,26
[image4]
name=fond_bouton
original_size=88,18
position_in_atlas=552,1
size_in_atlas=88,18
crop_offset=0,0
rotated=0
opaque_rect=6,1,76,16
[image5]
name=fond_menu_mode
original_size=89,141
position_in_atlas=405,36
size_in_atlas=141,89
crop_offset=0,0
rotated=1
opaque_rect=2,5,85,131
[image6]
name=gg_achievements
original_size=45,37
position_in_atlas=67,146
size_in_atlas=44,37
crop_offset=1,0
rotated=0
opaque_rect=21,7,7,2
[image7]
name=gg_leaderboards
original_size=41,80
position_in_atlas=633,66
size_in_atlas=41,36
crop_offset=0,22
rotated=0
opaque_rect=12,18,15,4
[image8]
name=gg_signin
original_size=41,37
position_in_atlas=113,146
size_in_atlas=40,37
crop_offset=1,0
rotated=0
opaque_rect=11,10,16,16
[image9]
name=gg_signout
original_size=40,37
position_in_atlas=155,146
size_in_atlas=40,37
crop_offset=0,0
rotated=0
opaque_rect=11,9,17,18
[image10]
name=iap_playstore
original_size=83,66
position_in_atlas=548,36
size_in_atlas=83,66
crop_offset=0,0
rotated=0
opaque_rect=4,1,75,64
[image11]
name=loup2
original_size=52,45
position_in_atlas=1,185
size_in_atlas=52,45
crop_offset=0,0
rotated=0
opaque_rect=19,7,14,8
[image12]
name=sac
original_size=41,80
position_in_atlas=1,146
size_in_atlas=64,37
crop_offset=0,2
rotated=1
opaque_rect=2,27,18,8
[image13]
name=web
original_size=145,33
position_in_atlas=405,1
size_in_atlas=145,33
crop_offset=0,0
rotated=0
opaque_rect=4,1,138,31
