atlas_size=1024,128
[image0]
name=1erplan
original_size=100,71
position_in_atlas=246,1
size_in_atlas=100,70
crop_offset=0,1
rotated=0
opaque_rect=0,47,100,23
[image1]
name=2emeplan
original_size=100,71
position_in_atlas=144,1
size_in_atlas=100,71
crop_offset=0,0
rotated=0
opaque_rect=4,24,96,47
[image2]
name=back
original_size=15,9
position_in_atlas=438,1
size_in_atlas=15,9
crop_offset=0,0
rotated=0
opaque_rect=3,3,12,3
[image3]
name=fond_bouton
original_size=88,18
position_in_atlas=348,1
size_in_atlas=88,18
crop_offset=0,0
rotated=0
opaque_rect=6,1,76,16
[image4]
name=fond_menu_mode
original_size=89,141
position_in_atlas=1,1
size_in_atlas=141,89
crop_offset=0,0
rotated=1
opaque_rect=2,5,85,131
[image5]
name=games_controller_green
original_size=50,50
position_in_atlas=348,21
size_in_atlas=36,50
crop_offset=0,14
rotated=1
opaque_rect=1,19,47,5
[image6]
name=gg_achievements_active
original_size=32,23
position_in_atlas=386,21
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image7]
name=gg_achievements
original_size=32,23
position_in_atlas=420,21
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image8]
name=gg_leaderboards_active
original_size=32,23
position_in_atlas=454,21
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image9]
name=gg_leaderboards
original_size=32,23
position_in_atlas=488,21
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image10]
name=gg_signin_active
original_size=32,23
position_in_atlas=522,21
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image11]
name=gg_signin
original_size=32,23
position_in_atlas=556,21
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image12]
name=gg_signout_active
original_size=32,23
position_in_atlas=590,21
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image13]
name=gg_signout
original_size=32,23
position_in_atlas=624,21
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
