atlas_size=1024,128
[image0]
name=bas_0
original_size=55,19
position_in_atlas=326,1
size_in_atlas=55,19
crop_offset=0,0
rotated=0
opaque_rect=18,4,16,13
[image1]
name=bas_1
original_size=57,29
position_in_atlas=267,1
size_in_atlas=57,29
crop_offset=0,0
rotated=0
opaque_rect=17,16,31,10
[image2]
name=bas_2
original_size=32,17
position_in_atlas=383,1
size_in_atlas=32,17
crop_offset=0,0
rotated=0
opaque_rect=6,9,20,6
[image3]
name=bas_3
original_size=45,23
position_in_atlas=53,92
size_in_atlas=45,23
crop_offset=0,0
rotated=0
opaque_rect=13,11,28,9
[image4]
name=bas_4
original_size=51,20
position_in_atlas=68,55
size_in_atlas=51,20
crop_offset=0,0
rotated=0
opaque_rect=12,9,26,8
[image5]
name=haut_0
original_size=65,35
position_in_atlas=1,55
size_in_atlas=65,35
crop_offset=0,0
rotated=0
opaque_rect=9,15,48,12
[image6]
name=haut_1
original_size=84,49
position_in_atlas=106,1
size_in_atlas=84,49
crop_offset=0,0
rotated=0
opaque_rect=19,16,44,22
[image7]
name=haut_2
original_size=103,52
position_in_atlas=1,1
size_in_atlas=103,52
crop_offset=0,0
rotated=0
opaque_rect=19,13,36,33
[image8]
name=moyen_0
original_size=73,32
position_in_atlas=192,1
size_in_atlas=73,32
crop_offset=0,0
rotated=0
opaque_rect=7,17,59,12
[image9]
name=moyen_1
original_size=50,25
position_in_atlas=1,92
size_in_atlas=50,25
crop_offset=0,0
rotated=0
opaque_rect=14,8,26,13
