atlas_size=1024,128
[image0]
name=snow_branch
original_size=200,55
position_in_atlas=203,1
size_in_atlas=195,50
crop_offset=0,0
rotated=0
opaque_rect=45,10,17,3
[image1]
name=snow_flake0
original_size=12,12
position_in_atlas=400,1
size_in_atlas=10,10
crop_offset=1,1
rotated=0
opaque_rect=4,3,1,3
[image2]
name=snow_flake1
original_size=7,7
position_in_atlas=412,1
size_in_atlas=7,7
crop_offset=0,0
rotated=0
opaque_rect=2,3,2,1
[image3]
name=snow_flake2
original_size=7,7
position_in_atlas=421,1
size_in_atlas=7,7
crop_offset=0,0
rotated=0
opaque_rect=2,3,2,1
[image4]
name=snow_ground
original_size=200,75
position_in_atlas=1,1
size_in_atlas=200,66
crop_offset=0,9
rotated=0
opaque_rect=0,30,200,36
