atlas_size=1024,128
[image0]
name=branche
original_size=97,27
position_in_atlas=425,1
size_in_atlas=97,27
crop_offset=0,0
rotated=0
opaque_rect=0,5,19,5
[image1]
name=ciel0
original_size=101,104
position_in_atlas=1,1
size_in_atlas=104,101
crop_offset=0,0
rotated=1
opaque_rect=0,0,101,104
[image2]
name=ciel1
original_size=101,104
position_in_atlas=107,1
size_in_atlas=104,101
crop_offset=0,0
rotated=1
opaque_rect=0,0,101,104
[image3]
name=ciel2
original_size=101,104
position_in_atlas=213,1
size_in_atlas=104,101
crop_offset=0,0
rotated=1
opaque_rect=0,0,101,104
[image4]
name=ciel3
original_size=101,104
position_in_atlas=319,1
size_in_atlas=104,101
crop_offset=0,0
rotated=1
opaque_rect=0,0,101,103
[image5]
name=pause
original_size=25,24
position_in_atlas=524,1
size_in_atlas=25,24
crop_offset=0,0
rotated=0
opaque_rect=0,0,0,0
[image6]
name=sound_off
original_size=25,24
position_in_atlas=551,1
size_in_atlas=25,24
crop_offset=0,0
rotated=0
opaque_rect=14,11,5,2
[image7]
name=sound_on
original_size=25,24
position_in_atlas=578,1
size_in_atlas=25,24
crop_offset=0,0
rotated=0
opaque_rect=14,11,5,2
