atlas_size=1024,512
[image0]
name=105_typo
original_size=18,30
position_in_atlas=522,312
size_in_atlas=19,16
crop_offset=1,10
rotated=1
opaque_rect=0,0,0,0
[image1]
name=107_typo
original_size=18,30
position_in_atlas=70,292
size_in_atlas=21,14
crop_offset=2,4
rotated=1
opaque_rect=0,0,0,0
[image2]
name=119_typo
original_size=18,30
position_in_atlas=816,312
size_in_atlas=19,15
crop_offset=1,10
rotated=1
opaque_rect=0,0,0,0
[image3]
name=11f_typo
original_size=17,31
position_in_atlas=627,35
size_in_atlas=25,16
crop_offset=0,5
rotated=1
opaque_rect=0,0,0,0
[image4]
name=130_typo
original_size=15,30
position_in_atlas=882,224
size_in_atlas=22,12
crop_offset=0,2
rotated=1
opaque_rect=5,1,1,1
[image5]
name=131_typo
original_size=6,40
position_in_atlas=309,1
size_in_atlas=17,3
crop_offset=0,15
rotated=1
opaque_rect=1,1,1,15
[image6]
name=13a0_typo
original_size=18,30
position_in_atlas=255,351
size_in_atlas=16,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image7]
name=13a1_typo
original_size=18,30
position_in_atlas=1,351
size_in_atlas=18,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image8]
name=13a2_typo
original_size=18,30
position_in_atlas=1005,312
size_in_atlas=18,15
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image9]
name=13a3_typo
original_size=18,30
position_in_atlas=186,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image10]
name=13a4_typo
original_size=18,30
position_in_atlas=207,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image11]
name=13a5_typo
original_size=18,30
position_in_atlas=154,312
size_in_atlas=14,20
crop_offset=2,4
rotated=0
opaque_rect=0,0,0,0
[image12]
name=13a6_typo
original_size=18,30
position_in_atlas=837,312
size_in_atlas=19,15
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image13]
name=13a7_typo
original_size=18,30
position_in_atlas=543,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image14]
name=13a8_typo
original_size=18,30
position_in_atlas=345,351
size_in_atlas=15,18
crop_offset=1,6
rotated=0
opaque_rect=0,0,0,0
[image15]
name=13a9_typo
original_size=18,30
position_in_atlas=564,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image16]
name=13aa_typo
original_size=18,30
position_in_atlas=21,351
size_in_atlas=18,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image17]
name=13ab_typo
original_size=18,30
position_in_atlas=585,312
size_in_atlas=19,16
crop_offset=2,6
rotated=1
opaque_rect=0,0,0,0
[image18]
name=13ac_typo
original_size=18,30
position_in_atlas=273,351
size_in_atlas=16,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image19]
name=13ad_typo
original_size=18,30
position_in_atlas=41,351
size_in_atlas=18,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image20]
name=13ae_typo
original_size=18,30
position_in_atlas=182,292
size_in_atlas=18,13
crop_offset=2,6
rotated=1
opaque_rect=0,0,0,0
[image21]
name=13af_typo
original_size=18,30
position_in_atlas=228,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image22]
name=13b0_typo
original_size=18,30
position_in_atlas=202,292
size_in_atlas=18,13
crop_offset=2,6
rotated=1
opaque_rect=0,0,0,0
[image23]
name=13b2_typo
original_size=18,30
position_in_atlas=606,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image24]
name=13b3_typo
original_size=18,30
position_in_atlas=61,351
size_in_atlas=18,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image25]
name=13b4_typo
original_size=18,30
position_in_atlas=858,312
size_in_atlas=19,15
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image26]
name=13b5_typo
original_size=18,30
position_in_atlas=362,351
size_in_atlas=15,18
crop_offset=1,6
rotated=0
opaque_rect=0,0,0,0
[image27]
name=13b6_typo
original_size=18,30
position_in_atlas=627,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=13,3,1,1
[image28]
name=13b7_typo
original_size=18,30
position_in_atlas=81,351
size_in_atlas=18,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image29]
name=13b8_typo
original_size=18,30
position_in_atlas=291,351
size_in_atlas=16,18
crop_offset=1,6
rotated=0
opaque_rect=0,0,0,0
[image30]
name=13be_typo
original_size=18,30
position_in_atlas=648,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image31]
name=13bf_typo
original_size=18,30
position_in_atlas=669,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image32]
name=13c1_typo
original_size=18,30
position_in_atlas=249,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image33]
name=13c2_typo
original_size=18,30
position_in_atlas=379,351
size_in_atlas=15,18
crop_offset=1,6
rotated=0
opaque_rect=0,0,0,0
[image34]
name=13c3_typo
original_size=18,30
position_in_atlas=222,292
size_in_atlas=18,13
crop_offset=2,6
rotated=1
opaque_rect=0,0,0,0
[image35]
name=13c4_typo
original_size=18,30
position_in_atlas=270,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image36]
name=13c5_typo
original_size=18,30
position_in_atlas=291,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image37]
name=13c6_typo
original_size=18,30
position_in_atlas=396,351
size_in_atlas=15,18
crop_offset=1,6
rotated=0
opaque_rect=0,0,0,0
[image38]
name=13c8_typo
original_size=18,30
position_in_atlas=690,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image39]
name=13c9_typo
original_size=18,30
position_in_atlas=312,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image40]
name=13ca_typo
original_size=18,30
position_in_atlas=333,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image41]
name=13cd_typo
original_size=18,30
position_in_atlas=354,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image42]
name=13ce_typo
original_size=18,30
position_in_atlas=148,334
size_in_atlas=18,14
crop_offset=2,6
rotated=1
opaque_rect=0,0,0,0
[image43]
name=13cf_typo
original_size=18,30
position_in_atlas=480,312
size_in_atlas=19,17
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image44]
name=13d0_typo
original_size=18,30
position_in_atlas=168,334
size_in_atlas=18,14
crop_offset=2,6
rotated=1
opaque_rect=0,0,0,0
[image45]
name=13d1_typo
original_size=18,30
position_in_atlas=879,312
size_in_atlas=19,15
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image46]
name=13d2_typo
original_size=18,30
position_in_atlas=141,351
size_in_atlas=17,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image47]
name=13d3_typo
original_size=18,30
position_in_atlas=711,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image48]
name=13d4_typo
original_size=18,30
position_in_atlas=101,351
size_in_atlas=18,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image49]
name=13d5_typo
original_size=18,30
position_in_atlas=900,312
size_in_atlas=19,15
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image50]
name=13d7_typo
original_size=18,30
position_in_atlas=921,312
size_in_atlas=19,15
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image51]
name=13d8_typo
original_size=18,30
position_in_atlas=43,334
size_in_atlas=19,14
crop_offset=2,6
rotated=1
opaque_rect=0,0,0,0
[image52]
name=13d9_typo
original_size=18,30
position_in_atlas=121,351
size_in_atlas=18,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image53]
name=13da_typo
original_size=18,30
position_in_atlas=64,334
size_in_atlas=19,14
crop_offset=2,6
rotated=1
opaque_rect=0,0,0,0
[image54]
name=13db_typo
original_size=18,30
position_in_atlas=501,312
size_in_atlas=19,17
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image55]
name=13de_typo
original_size=18,30
position_in_atlas=309,351
size_in_atlas=16,18
crop_offset=1,6
rotated=0
opaque_rect=0,0,0,0
[image56]
name=13df_typo
original_size=18,30
position_in_atlas=942,312
size_in_atlas=19,15
crop_offset=1,6
rotated=1
opaque_rect=13,3,1,1
[image57]
name=13e0_typo
original_size=18,30
position_in_atlas=375,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image58]
name=13e2_typo
original_size=18,30
position_in_atlas=413,351
size_in_atlas=15,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image59]
name=13e3_typo
original_size=18,30
position_in_atlas=732,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image60]
name=13e4_typo
original_size=18,30
position_in_atlas=160,351
size_in_atlas=17,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image61]
name=13e5_typo
original_size=18,30
position_in_atlas=179,351
size_in_atlas=17,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image62]
name=13e7_typo
original_size=18,30
position_in_atlas=198,351
size_in_atlas=17,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image63]
name=13e8_typo
original_size=18,30
position_in_atlas=396,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image64]
name=13e9_typo
original_size=18,30
position_in_atlas=224,251
size_in_atlas=18,22
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image65]
name=13ea_typo
original_size=18,30
position_in_atlas=417,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image66]
name=13eb_typo
original_size=18,30
position_in_atlas=753,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image67]
name=13ec_typo
original_size=18,30
position_in_atlas=774,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image68]
name=13ed_typo
original_size=18,30
position_in_atlas=963,312
size_in_atlas=19,15
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image69]
name=13ef_typo
original_size=18,30
position_in_atlas=438,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image70]
name=13f0_typo
original_size=18,30
position_in_atlas=101,312
size_in_atlas=16,20
crop_offset=1,5
rotated=0
opaque_rect=0,0,0,0
[image71]
name=13f1_typo
original_size=18,30
position_in_atlas=795,312
size_in_atlas=19,16
crop_offset=1,6
rotated=1
opaque_rect=0,0,0,0
[image72]
name=13f3_typo
original_size=18,30
position_in_atlas=459,312
size_in_atlas=19,18
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image73]
name=13f4_typo
original_size=18,30
position_in_atlas=217,351
size_in_atlas=17,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image74]
name=141_typo
original_size=15,39
position_in_atlas=932,251
size_in_atlas=15,22
crop_offset=0,9
rotated=0
opaque_rect=3,1,2,20
[image75]
name=142_typo
original_size=8,38
position_in_atlas=1015,168
size_in_atlas=8,22
crop_offset=0,8
rotated=0
opaque_rect=4,1,1,20
[image76]
name=144_typo
original_size=18,30
position_in_atlas=119,312
size_in_atlas=16,20
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image77]
name=15a_typo
original_size=18,30
position_in_atlas=654,35
size_in_atlas=25,14
crop_offset=2,0
rotated=1
opaque_rect=0,0,0,0
[image78]
name=15b_typo
original_size=18,30
position_in_atlas=93,292
size_in_atlas=21,13
crop_offset=2,4
rotated=1
opaque_rect=0,0,0,0
[image79]
name=15e_typo
original_size=16,31
position_in_atlas=962,140
size_in_atlas=24,13
crop_offset=0,6
rotated=1
opaque_rect=11,2,1,3
[image80]
name=15f_typo
original_size=16,31
position_in_atlas=1002,224
size_in_atlas=20,12
crop_offset=0,10
rotated=1
opaque_rect=10,3,1,1
[image81]
name=17a_typo
original_size=18,30
position_in_atlas=116,292
size_in_atlas=20,13
crop_offset=2,4
rotated=1
opaque_rect=0,0,0,0
[image82]
name=17c_typo
original_size=18,30
position_in_atlas=138,292
size_in_atlas=20,13
crop_offset=2,5
rotated=1
opaque_rect=6,2,1,1
[image83]
name=21_typo
original_size=7,40
position_in_atlas=290,18
size_in_atlas=22,4
crop_offset=0,10
rotated=1
opaque_rect=1,0,2,12
[image84]
name=22_typo
original_size=11,40
position_in_atlas=447,275
size_in_atlas=8,9
crop_offset=0,10
rotated=1
opaque_rect=1,0,2,4
[image85]
name=23_typo
original_size=20,40
position_in_atlas=140,251
size_in_atlas=19,22
crop_offset=0,10
rotated=0
opaque_rect=1,13,16,2
[image86]
name=27_typo
original_size=6,40
position_in_atlas=357,18
size_in_atlas=8,4
crop_offset=0,10
rotated=1
opaque_rect=1,0,2,4
[image87]
name=28_typo
original_size=9,40
position_in_atlas=157,18
size_in_atlas=27,8
crop_offset=0,10
rotated=1
opaque_rect=1,7,2,6
[image88]
name=29_typo
original_size=9,40
position_in_atlas=186,18
size_in_atlas=27,8
crop_offset=0,10
rotated=1
opaque_rect=5,6,1,15
[image89]
name=2b_typo
original_size=20,36
position_in_atlas=1,292
size_in_atlas=21,18
crop_offset=0,8
rotated=1
opaque_rect=8,2,1,18
[image90]
name=2c_typo
original_size=7,37
position_in_atlas=179,101
size_in_atlas=8,5
crop_offset=0,25
rotated=1
opaque_rect=2,2,1,3
[image91]
name=2d_typo
original_size=9,38
position_in_atlas=367,18
size_in_atlas=8,4
crop_offset=0,20
rotated=0
opaque_rect=1,2,5,1
[image92]
name=2e_typo
original_size=7,40
position_in_atlas=377,18
size_in_atlas=5,4
crop_offset=0,27
rotated=1
opaque_rect=1,1,2,3
[image93]
name=2f_typo
original_size=12,40
position_in_atlas=741,197
size_in_atlas=22,11
crop_offset=0,10
rotated=1
opaque_rect=8,1,1,4
[image94]
name=3000_typo
original_size=31,40
position_in_atlas=343,1
size_in_atlas=1,1
crop_offset=31,40
rotated=0
opaque_rect=0,0,0,0
[image95]
name=3001_typo
original_size=30,39
position_in_atlas=457,275
size_in_atlas=8,9
crop_offset=0,26
rotated=0
opaque_rect=2,2,1,1
[image96]
name=3002_typo
original_size=30,39
position_in_atlas=435,275
size_in_atlas=10,9
crop_offset=0,25
rotated=1
opaque_rect=1,3,1,1
[image97]
name=3042_typo
original_size=28,40
position_in_atlas=197,197
size_in_atlas=26,24
crop_offset=0,8
rotated=1
opaque_rect=8,2,2,13
[image98]
name=3044_typo
original_size=28,40
position_in_atlas=183,224
size_in_atlas=24,24
crop_offset=0,9
rotated=0
opaque_rect=1,1,1,19
[image99]
name=3046_typo
original_size=27,39
position_in_atlas=447,35
size_in_atlas=28,23
crop_offset=0,7
rotated=1
opaque_rect=5,2,7,1
[image100]
name=3048_typo
original_size=28,40
position_in_atlas=961,168
size_in_atlas=25,26
crop_offset=0,8
rotated=0
opaque_rect=2,7,15,1
[image101]
name=304a_typo
original_size=28,39
position_in_atlas=988,168
size_in_atlas=25,26
crop_offset=0,7
rotated=0
opaque_rect=8,9,2,12
[image102]
name=304b_typo
original_size=28,40
position_in_atlas=1,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=1,8,14,1
[image103]
name=304c_typo
original_size=28,40
position_in_atlas=155,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=1,9,14,1
[image104]
name=304d_typo
original_size=29,40
position_in_atlas=631,168
size_in_atlas=25,27
crop_offset=0,7
rotated=0
opaque_rect=6,5,8,2
[image105]
name=304e_typo
original_size=29,40
position_in_atlas=261,35
size_in_atlas=29,28
crop_offset=0,5
rotated=1
opaque_rect=6,7,8,2
[image106]
name=304f_typo
original_size=24,40
position_in_atlas=567,35
size_in_atlas=28,16
crop_offset=0,7
rotated=1
opaque_rect=12,24,2,2
[image107]
name=3050_typo
original_size=24,40
position_in_atlas=416,35
size_in_atlas=29,23
crop_offset=0,6
rotated=1
opaque_rect=12,25,2,2
[image108]
name=3051_typo
original_size=27,39
position_in_atlas=658,168
size_in_atlas=25,27
crop_offset=0,7
rotated=0
opaque_rect=1,2,1,22
[image109]
name=3052_typo
original_size=27,39
position_in_atlas=151,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=1,3,1,22
[image110]
name=3053_typo
original_size=26,39
position_in_atlas=1,251
size_in_atlas=22,22
crop_offset=0,10
rotated=0
opaque_rect=2,2,17,1
[image111]
name=3054_typo
original_size=26,39
position_in_atlas=685,168
size_in_atlas=25,27
crop_offset=0,5
rotated=0
opaque_rect=2,7,17,1
[image112]
name=3055_typo
original_size=27,39
position_in_atlas=225,197
size_in_atlas=26,24
crop_offset=0,7
rotated=1
opaque_rect=10,6,13,1
[image113]
name=3057_typo
original_size=23,39
position_in_atlas=421,197
size_in_atlas=26,21
crop_offset=0,7
rotated=1
opaque_rect=1,2,1,18
[image114]
name=3058_typo
original_size=23,39
position_in_atlas=449,197
size_in_atlas=26,21
crop_offset=0,7
rotated=1
opaque_rect=1,2,1,18
[image115]
name=3059_typo
original_size=29,40
position_in_atlas=30,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=1,5,16,2
[image116]
name=305b_typo
original_size=29,39
position_in_atlas=407,168
size_in_atlas=26,27
crop_offset=0,7
rotated=1
opaque_rect=1,9,19,1
[image117]
name=305d_typo
original_size=29,40
position_in_atlas=1,197
size_in_atlas=26,25
crop_offset=0,8
rotated=0
opaque_rect=3,11,16,1
[image118]
name=305f_typo
original_size=28,39
position_in_atlas=29,197
size_in_atlas=26,25
crop_offset=0,7
rotated=1
opaque_rect=1,6,12,1
[image119]
name=3060_typo
original_size=28,39
position_in_atlas=435,168
size_in_atlas=26,27
crop_offset=0,6
rotated=0
opaque_rect=1,7,12,1
[image120]
name=3063_typo
original_size=25,39
position_in_atlas=63,312
size_in_atlas=17,20
crop_offset=0,15
rotated=1
opaque_rect=17,4,1,7
[image121]
name=3064_typo
original_size=28,40
position_in_atlas=284,224
size_in_atlas=21,24
crop_offset=0,11
rotated=1
opaque_rect=6,1,13,1
[image122]
name=3066_typo
original_size=28,39
position_in_atlas=55,224
size_in_atlas=24,25
crop_offset=0,9
rotated=1
opaque_rect=12,2,12,1
[image123]
name=3067_typo
original_size=28,39
position_in_atlas=253,197
size_in_atlas=26,24
crop_offset=0,9
rotated=0
opaque_rect=12,2,12,1
[image124]
name=3068_typo
original_size=26,40
position_in_atlas=159,224
size_in_atlas=22,25
crop_offset=0,8
rotated=0
opaque_rect=7,1,2,8
[image125]
name=3069_typo
original_size=26,40
position_in_atlas=301,140
size_in_atlas=27,24
crop_offset=0,6
rotated=1
opaque_rect=7,3,2,8
[image126]
name=306a_typo
original_size=28,39
position_in_atlas=793,168
size_in_atlas=26,26
crop_offset=0,7
rotated=0
opaque_rect=1,6,12,1
[image127]
name=306b_typo
original_size=26,39
position_in_atlas=81,224
size_in_atlas=24,25
crop_offset=0,8
rotated=0
opaque_rect=1,4,1,20
[image128]
name=306d_typo
original_size=29,40
position_in_atlas=818,110
size_in_atlas=26,28
crop_offset=0,8
rotated=1
opaque_rect=6,1,2,24
[image129]
name=306e_typo
original_size=28,39
position_in_atlas=281,197
size_in_atlas=26,24
crop_offset=0,9
rotated=0
opaque_rect=23,7,1,9
[image130]
name=306f_typo
original_size=27,40
position_in_atlas=821,168
size_in_atlas=26,26
crop_offset=0,8
rotated=0
opaque_rect=1,3,2,21
[image131]
name=3071_typo
original_size=27,40
position_in_atlas=354,35
size_in_atlas=29,27
crop_offset=0,5
rotated=1
opaque_rect=1,6,2,21
[image132]
name=3073_typo
original_size=28,39
position_in_atlas=185,71
size_in_atlas=28,28
crop_offset=0,5
rotated=0
opaque_rect=19,13,1,7
[image133]
name=3078_typo
original_size=29,39
position_in_atlas=533,140
size_in_atlas=27,19
crop_offset=0,12
rotated=0
opaque_rect=9,1,2,1
[image134]
name=3079_typo
original_size=29,39
position_in_atlas=359,140
size_in_atlas=27,23
crop_offset=0,8
rotated=0
opaque_rect=9,5,2,1
[image135]
name=307e_typo
original_size=27,39
position_in_atlas=309,197
size_in_atlas=26,24
crop_offset=0,7
rotated=1
opaque_rect=1,11,20,1
[image136]
name=307f_typo
original_size=28,39
position_in_atlas=712,168
size_in_atlas=25,27
crop_offset=0,9
rotated=1
opaque_rect=19,5,1,11
[image137]
name=3081_typo
original_size=28,40
position_in_atlas=739,168
size_in_atlas=25,27
crop_offset=0,7
rotated=0
opaque_rect=22,12,2,7
[image138]
name=3082_typo
original_size=28,40
position_in_atlas=57,197
size_in_atlas=26,25
crop_offset=0,8
rotated=1
opaque_rect=7,5,13,2
[image139]
name=3084_typo
original_size=29,40
position_in_atlas=463,168
size_in_atlas=26,27
crop_offset=0,8
rotated=1
opaque_rect=12,6,11,1
[image140]
name=3089_typo
original_size=26,40
position_in_atlas=532,197
size_in_atlas=25,20
crop_offset=0,8
rotated=1
opaque_rect=3,23,12,1
[image141]
name=308a_typo
original_size=25,40
position_in_atlas=591,140
size_in_atlas=26,19
crop_offset=0,8
rotated=1
opaque_rect=1,3,2,15
[image142]
name=308b_typo
original_size=27,40
position_in_atlas=260,224
size_in_atlas=22,24
crop_offset=0,9
rotated=0
opaque_rect=3,1,9,2
[image143]
name=308c_typo
original_size=29,40
position_in_atlas=180,110
size_in_atlas=27,28
crop_offset=0,7
rotated=1
opaque_rect=6,1,2,25
[image144]
name=308f_typo
original_size=28,39
position_in_atlas=849,168
size_in_atlas=26,26
crop_offset=0,7
rotated=0
opaque_rect=6,2,1,22
[image145]
name=3092_typo
original_size=28,40
position_in_atlas=330,140
size_in_atlas=27,24
crop_offset=0,7
rotated=1
opaque_rect=1,5,16,2
[image146]
name=3093_typo
original_size=28,40
position_in_atlas=107,224
size_in_atlas=24,25
crop_offset=0,8
rotated=0
opaque_rect=13,12,1,11
[image147]
name=30a2_typo
original_size=28,40
position_in_atlas=1,224
size_in_atlas=25,25
crop_offset=0,9
rotated=0
opaque_rect=9,1,14,2
[image148]
name=30a4_typo
original_size=28,40
position_in_atlas=365,197
size_in_atlas=26,23
crop_offset=0,8
rotated=1
opaque_rect=13,7,1,18
[image149]
name=30af_typo
original_size=27,39
position_in_atlas=388,140
size_in_atlas=27,23
crop_offset=0,7
rotated=1
opaque_rect=11,5,9,2
[image150]
name=30b2_typo
original_size=28,39
position_in_atlas=59,168
size_in_atlas=27,27
crop_offset=0,6
rotated=0
opaque_rect=5,8,19,1
[image151]
name=30b3_typo
original_size=26,39
position_in_atlas=49,251
size_in_atlas=21,22
crop_offset=0,11
rotated=0
opaque_rect=1,1,19,2
[image152]
name=30b4_typo
original_size=26,39
position_in_atlas=846,110
size_in_atlas=26,28
crop_offset=0,5
rotated=0
opaque_rect=1,7,19,2
[image153]
name=30b9_typo
original_size=28,39
position_in_atlas=85,197
size_in_atlas=26,25
crop_offset=0,9
rotated=0
opaque_rect=4,2,15,1
[image154]
name=30bb_typo
original_size=28,39
position_in_atlas=113,197
size_in_atlas=26,25
crop_offset=0,7
rotated=1
opaque_rect=7,1,1,22
[image155]
name=30bf_typo
original_size=27,39
position_in_atlas=417,140
size_in_atlas=27,23
crop_offset=0,7
rotated=1
opaque_rect=8,5,13,1
[image156]
name=30c0_typo
original_size=29,40
position_in_atlas=292,35
size_in_atlas=29,28
crop_offset=0,5
rotated=1
opaque_rect=8,7,14,1
[image157]
name=30c1_typo
original_size=28,39
position_in_atlas=28,224
size_in_atlas=25,25
crop_offset=0,8
rotated=0
opaque_rect=12,3,1,13
[image158]
name=30c3_typo
original_size=26,40
position_in_atlas=1,312
size_in_atlas=20,20
crop_offset=0,14
rotated=0
opaque_rect=17,1,2,6
[image159]
name=30c8_typo
original_size=21,40
position_in_atlas=619,140
size_in_atlas=26,17
crop_offset=0,8
rotated=1
opaque_rect=1,1,1,24
[image160]
name=30c9_typo
original_size=21,40
position_in_atlas=647,140
size_in_atlas=26,17
crop_offset=0,8
rotated=1
opaque_rect=1,0,2,25
[image161]
name=30ca_typo
original_size=28,39
position_in_atlas=141,197
size_in_atlas=26,25
crop_offset=0,7
rotated=1
opaque_rect=1,8,23,1
[image162]
name=30cf_typo
original_size=29,40
position_in_atlas=766,168
size_in_atlas=25,27
crop_offset=0,9
rotated=1
opaque_rect=7,2,2,6
[image163]
name=30d2_typo
original_size=24,39
position_in_atlas=505,197
size_in_atlas=25,21
crop_offset=0,8
rotated=1
opaque_rect=1,1,1,21
[image164]
name=30d6_typo
original_size=26,39
position_in_atlas=874,110
size_in_atlas=26,28
crop_offset=0,5
rotated=0
opaque_rect=1,6,18,2
[image165]
name=30d7_typo
original_size=26,39
position_in_atlas=151,140
size_in_atlas=28,25
crop_offset=0,5
rotated=1
opaque_rect=1,6,19,2
[image166]
name=30d8_typo
original_size=29,40
position_in_atlas=562,140
size_in_atlas=27,19
crop_offset=0,12
rotated=0
opaque_rect=3,8,2,2
[image167]
name=30d9_typo
original_size=29,40
position_in_atlas=475,140
size_in_atlas=27,22
crop_offset=0,9
rotated=0
opaque_rect=3,11,2,2
[image168]
name=30dc_typo
original_size=29,40
position_in_atlas=209,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=2,7,23,2
[image169]
name=30e0_typo
original_size=28,39
position_in_atlas=877,168
size_in_atlas=26,26
crop_offset=0,7
rotated=0
opaque_rect=1,22,13,1
[image170]
name=30e4_typo
original_size=29,40
position_in_atlas=905,168
size_in_atlas=26,26
crop_offset=0,8
rotated=0
opaque_rect=6,6,19,1
[image171]
name=30ea_typo
original_size=24,39
position_in_atlas=675,140
size_in_atlas=25,17
crop_offset=0,8
rotated=1
opaque_rect=14,1,2,14
[image172]
name=30eb_typo
original_size=29,39
position_in_atlas=902,110
size_in_atlas=26,28
crop_offset=0,8
rotated=1
opaque_rect=15,1,1,22
[image173]
name=30ec_typo
original_size=24,40
position_in_atlas=393,197
size_in_atlas=26,22
crop_offset=0,8
rotated=1
opaque_rect=2,1,1,24
[image174]
name=30f3_typo
original_size=28,40
position_in_atlas=209,224
size_in_atlas=24,24
crop_offset=0,9
rotated=0
opaque_rect=2,21,6,1
[image175]
name=30fc_typo
original_size=27,40
position_in_atlas=155,101
size_in_atlas=22,5
crop_offset=0,18
rotated=0
opaque_rect=1,1,20,3
[image176]
name=30_gdtypo
original_size=38,58
position_in_atlas=1,71
size_in_atlas=50,37
crop_offset=0,5
rotated=1
opaque_rect=3,13,2,17
[image177]
name=30_typo
original_size=16,40
position_in_atlas=457,224
size_in_atlas=23,15
crop_offset=0,9
rotated=1
opaque_rect=1,7,2,10
[image178]
name=31_gdtypo
original_size=40,58
position_in_atlas=55,1
size_in_atlas=50,31
crop_offset=6,5
rotated=1
opaque_rect=15,2,2,44
[image179]
name=31_typo
original_size=15,40
position_in_atlas=789,197
size_in_atlas=22,8
crop_offset=0,10
rotated=1
opaque_rect=6,0,1,21
[image180]
name=32_gdtypo
original_size=40,58
position_in_atlas=210,35
size_in_atlas=49,33
crop_offset=4,5
rotated=1
opaque_rect=2,45,29,1
[image181]
name=32_typo
original_size=16,40
position_in_atlas=582,224
size_in_atlas=23,14
crop_offset=0,9
rotated=1
opaque_rect=1,21,12,1
[image182]
name=33_gdtypo
original_size=40,58
position_in_atlas=1,1
size_in_atlas=52,32
crop_offset=4,4
rotated=1
opaque_rect=26,29,2,13
[image183]
name=33_typo
original_size=16,39
position_in_atlas=97,275
size_in_atlas=22,14
crop_offset=0,9
rotated=1
opaque_rect=2,20,7,1
[image184]
name=34_gdtypo
original_size=40,58
position_in_atlas=53,71
size_in_atlas=49,37
crop_offset=2,5
rotated=1
opaque_rect=24,2,1,35
[image185]
name=34_typo
original_size=17,40
position_in_atlas=626,251
size_in_atlas=16,22
crop_offset=0,10
rotated=0
opaque_rect=11,0,1,21
[image186]
name=35_gdtypo
original_size=40,58
position_in_atlas=54,35
size_in_atlas=50,34
crop_offset=3,5
rotated=1
opaque_rect=5,2,2,21
[image187]
name=35_typo
original_size=15,39
position_in_atlas=121,275
size_in_atlas=22,14
crop_offset=0,9
rotated=1
opaque_rect=2,1,9,1
[image188]
name=36_gdtypo
original_size=40,58
position_in_atlas=106,35
size_in_atlas=50,34
crop_offset=3,5
rotated=1
opaque_rect=16,3,13,2
[image189]
name=36_typo
original_size=16,40
position_in_atlas=607,224
size_in_atlas=23,14
crop_offset=0,9
rotated=1
opaque_rect=1,7,1,11
[image190]
name=37_gdtypo
original_size=40,58
position_in_atlas=104,71
size_in_atlas=49,37
crop_offset=2,5
rotated=1
opaque_rect=2,3,14,2
[image191]
name=37_typo
original_size=16,40
position_in_atlas=949,251
size_in_atlas=15,22
crop_offset=0,10
rotated=0
opaque_rect=1,0,13,2
[image192]
name=388_typo
original_size=18,30
position_in_atlas=23,312
size_in_atlas=18,20
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image193]
name=389_typo
original_size=18,30
position_in_atlas=43,312
size_in_atlas=18,20
crop_offset=0,4
rotated=0
opaque_rect=0,0,0,0
[image194]
name=38c_typo
original_size=18,30
position_in_atlas=24,292
size_in_atlas=21,18
crop_offset=0,4
rotated=1
opaque_rect=0,0,0,0
[image195]
name=38_gdtypo
original_size=40,58
position_in_atlas=158,35
size_in_atlas=50,34
crop_offset=3,5
rotated=1
opaque_rect=10,19,4,6
[image196]
name=38_typo
original_size=16,40
position_in_atlas=632,224
size_in_atlas=23,14
crop_offset=0,9
rotated=1
opaque_rect=11,15,2,4
[image197]
name=391_typo
original_size=19,40
position_in_atlas=161,251
size_in_atlas=19,22
crop_offset=0,10
rotated=0
opaque_rect=4,13,11,1
[image198]
name=392_typo
original_size=19,40
position_in_atlas=966,251
size_in_atlas=15,22
crop_offset=2,10
rotated=0
opaque_rect=1,0,2,21
[image199]
name=393_typo
original_size=15,39
position_in_atlas=241,275
size_in_atlas=22,13
crop_offset=2,9
rotated=1
opaque_rect=1,1,2,20
[image200]
name=394_typo
original_size=17,39
position_in_atlas=284,251
size_in_atlas=17,22
crop_offset=0,9
rotated=0
opaque_rect=1,20,15,1
[image201]
name=395_typo
original_size=16,39
position_in_atlas=265,275
size_in_atlas=22,13
crop_offset=2,9
rotated=1
opaque_rect=1,1,2,20
[image202]
name=397_typo
original_size=21,39
position_in_atlas=303,251
size_in_atlas=17,22
crop_offset=2,9
rotated=0
opaque_rect=1,1,2,20
[image203]
name=398_typo
original_size=23,40
position_in_atlas=307,224
size_in_atlas=23,20
crop_offset=1,9
rotated=1
opaque_rect=17,8,2,7
[image204]
name=39a_typo
original_size=18,40
position_in_atlas=644,251
size_in_atlas=16,22
crop_offset=2,10
rotated=0
opaque_rect=1,0,2,21
[image205]
name=39c_typo
original_size=26,39
position_in_atlas=25,251
size_in_atlas=22,22
crop_offset=2,9
rotated=0
opaque_rect=1,1,1,20
[image206]
name=39d_typo
original_size=22,39
position_in_atlas=322,251
size_in_atlas=17,22
crop_offset=2,9
rotated=0
opaque_rect=1,1,1,20
[image207]
name=39f_typo
original_size=23,40
position_in_atlas=332,224
size_in_atlas=23,20
crop_offset=1,9
rotated=1
opaque_rect=17,8,2,7
[image208]
name=39_gdtypo
original_size=40,58
position_in_atlas=1,35
size_in_atlas=51,34
crop_offset=3,4
rotated=1
opaque_rect=29,11,2,19
[image209]
name=39_typo
original_size=16,40
position_in_atlas=657,224
size_in_atlas=23,14
crop_offset=0,9
rotated=1
opaque_rect=11,6,2,9
[image210]
name=3a0_typo
original_size=21,40
position_in_atlas=662,251
size_in_atlas=16,22
crop_offset=2,10
rotated=0
opaque_rect=1,0,2,21
[image211]
name=3a3_typo
original_size=16,39
position_in_atlas=680,251
size_in_atlas=16,22
crop_offset=0,9
rotated=0
opaque_rect=2,20,12,1
[image212]
name=3a4_typo
original_size=16,40
position_in_atlas=698,251
size_in_atlas=16,22
crop_offset=0,10
rotated=0
opaque_rect=7,0,2,21
[image213]
name=3a5_typo
original_size=16,39
position_in_atlas=716,251
size_in_atlas=16,22
crop_offset=0,9
rotated=0
opaque_rect=7,12,1,9
[image214]
name=3a6_typo
original_size=23,39
position_in_atlas=72,251
size_in_atlas=21,22
crop_offset=1,9
rotated=0
opaque_rect=10,1,1,20
[image215]
name=3a7_typo
original_size=17,40
position_in_atlas=341,251
size_in_atlas=17,22
crop_offset=0,10
rotated=0
opaque_rect=7,9,2,3
[image216]
name=3ac_typo
original_size=18,30
position_in_atlas=360,251
size_in_atlas=17,22
crop_offset=1,3
rotated=0
opaque_rect=0,0,0,0
[image217]
name=3ad_typo
original_size=18,30
position_in_atlas=906,224
size_in_atlas=22,12
crop_offset=3,2
rotated=1
opaque_rect=0,0,0,0
[image218]
name=3ae_typo
original_size=18,30
position_in_atlas=597,35
size_in_atlas=28,16
crop_offset=1,2
rotated=1
opaque_rect=0,0,0,0
[image219]
name=3af_typo
original_size=18,30
position_in_atlas=765,197
size_in_atlas=22,11
crop_offset=4,3
rotated=1
opaque_rect=0,0,0,0
[image220]
name=3a_typo
original_size=7,40
position_in_atlas=338,18
size_in_atlas=17,4
crop_offset=0,15
rotated=1
opaque_rect=1,1,2,3
[image221]
name=3b1_typo
original_size=18,40
position_in_atlas=447,351
size_in_atlas=17,17
crop_offset=1,15
rotated=0
opaque_rect=12,2,2,13
[image222]
name=3b2_typo
original_size=18,39
position_in_atlas=128,1
size_in_atlas=30,15
crop_offset=2,8
rotated=1
opaque_rect=1,5,1,24
[image223]
name=3b3_typo
original_size=15,39
position_in_atlas=482,224
size_in_atlas=23,15
crop_offset=0,15
rotated=1
opaque_rect=6,17,1,5
[image224]
name=3b4_typo
original_size=18,40
position_in_atlas=728,140
size_in_atlas=24,15
crop_offset=1,8
rotated=1
opaque_rect=12,13,2,6
[image225]
name=3b5_typo
original_size=14,40
position_in_atlas=356,292
size_in_atlas=17,12
crop_offset=1,15
rotated=1
opaque_rect=4,7,4,2
[image226]
name=3b6_typo
original_size=14,40
position_in_atlas=160,1
size_in_atlas=30,12
crop_offset=1,8
rotated=1
opaque_rect=1,14,2,5
[image227]
name=3b7_typo
original_size=18,40
position_in_atlas=681,35
size_in_atlas=24,14
crop_offset=2,15
rotated=1
opaque_rect=11,4,2,19
[image228]
name=3b8_typo
original_size=17,39
position_in_atlas=507,224
size_in_atlas=23,15
crop_offset=1,8
rotated=1
opaque_rect=12,6,1,11
[image229]
name=3b9_typo
original_size=10,38
position_in_atlas=1014,134
size_in_atlas=9,16
crop_offset=1,14
rotated=0
opaque_rect=2,1,1,13
[image230]
name=3ba_typo
original_size=15,39
position_in_atlas=412,334
size_in_atlas=16,13
crop_offset=2,15
rotated=1
opaque_rect=1,1,1,14
[image231]
name=3bb_typo
original_size=16,40
position_in_atlas=702,140
size_in_atlas=24,16
crop_offset=0,8
rotated=1
opaque_rect=7,4,1,6
[image232]
name=3bc_typo
original_size=18,39
position_in_atlas=682,224
size_in_atlas=23,14
crop_offset=2,15
rotated=1
opaque_rect=1,1,1,21
[image233]
name=3bd_typo
original_size=16,40
position_in_atlas=503,351
size_in_atlas=15,17
crop_offset=0,15
rotated=0
opaque_rect=12,1,2,4
[image234]
name=3be_typo
original_size=14,40
position_in_atlas=192,1
size_in_atlas=30,12
crop_offset=1,8
rotated=1
opaque_rect=2,1,8,1
[image235]
name=3bf_typo
original_size=18,40
position_in_atlas=520,351
size_in_atlas=15,17
crop_offset=1,15
rotated=0
opaque_rect=12,5,2,7
[image236]
name=3b_typo
original_size=8,40
position_in_atlas=813,197
size_in_atlas=21,6
crop_offset=0,15
rotated=1
opaque_rect=2,1,3,2
[image237]
name=3c0_typo
original_size=19,39
position_in_atlas=327,351
size_in_atlas=16,18
crop_offset=0,15
rotated=1
opaque_rect=2,1,15,1
[image238]
name=3c1_typo
original_size=18,40
position_in_atlas=707,35
size_in_atlas=24,14
crop_offset=2,15
rotated=1
opaque_rect=1,5,2,18
[image239]
name=3c2_typo
original_size=18,30
position_in_atlas=85,334
size_in_atlas=19,14
crop_offset=2,10
rotated=1
opaque_rect=0,0,0,0
[image240]
name=3c3_typo
original_size=18,40
position_in_atlas=485,351
size_in_atlas=16,17
crop_offset=1,15
rotated=0
opaque_rect=12,6,2,6
[image241]
name=3c4_typo
original_size=14,40
position_in_atlas=242,292
size_in_atlas=17,13
crop_offset=0,15
rotated=1
opaque_rect=5,1,2,13
[image242]
name=3c5_typo
original_size=18,40
position_in_atlas=188,334
size_in_atlas=17,14
crop_offset=2,15
rotated=1
opaque_rect=1,1,2,11
[image243]
name=3c6_typo
original_size=21,39
position_in_atlas=559,197
size_in_atlas=24,19
crop_offset=1,14
rotated=1
opaque_rect=9,3,1,20
[image244]
name=3c7_typo
original_size=16,39
position_in_atlas=382,224
size_in_atlas=23,16
crop_offset=0,15
rotated=1
opaque_rect=7,9,2,4
[image245]
name=3c8_typo
original_size=23,40
position_in_atlas=107,1
size_in_atlas=19,31
crop_offset=2,8
rotated=0
opaque_rect=8,1,2,29
[image246]
name=3c9_typo
original_size=23,40
position_in_atlas=82,312
size_in_atlas=17,20
crop_offset=1,15
rotated=1
opaque_rect=1,5,2,6
[image247]
name=3cc_typo
original_size=18,30
position_in_atlas=983,251
size_in_atlas=15,22
crop_offset=1,3
rotated=0
opaque_rect=0,0,0,0
[image248]
name=3cd_typo
original_size=18,30
position_in_atlas=379,251
size_in_atlas=17,22
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image249]
name=3ce_typo
original_size=18,30
position_in_atlas=398,251
size_in_atlas=17,22
crop_offset=0,3
rotated=0
opaque_rect=0,0,0,0
[image250]
name=3c_typo
original_size=16,40
position_in_atlas=625,351
size_in_atlas=14,15
crop_offset=0,13
rotated=0
opaque_rect=10,2,2,1
[image251]
name=3d_typo
original_size=16,40
position_in_atlas=419,275
size_in_atlas=14,9
crop_offset=0,16
rotated=0
opaque_rect=1,1,12,2
[image252]
name=3e_typo
original_size=16,40
position_in_atlas=641,351
size_in_atlas=14,15
crop_offset=0,13
rotated=0
opaque_rect=1,2,2,1
[image253]
name=3f_typo
original_size=13,36
position_in_atlas=689,197
size_in_atlas=24,11
crop_offset=0,5
rotated=1
opaque_rect=4,13,2,4
[image254]
name=40_typo
original_size=26,39
position_in_atlas=133,224
size_in_atlas=24,25
crop_offset=1,9
rotated=0
opaque_rect=15,8,1,8
[image255]
name=411_typo
original_size=18,40
position_in_atlas=145,275
size_in_atlas=22,14
crop_offset=2,10
rotated=1
opaque_rect=1,0,2,21
[image256]
name=412_typo
original_size=19,40
position_in_atlas=1000,251
size_in_atlas=15,22
crop_offset=2,10
rotated=0
opaque_rect=1,0,2,21
[image257]
name=413_typo
original_size=15,39
position_in_atlas=289,275
size_in_atlas=22,13
crop_offset=2,9
rotated=1
opaque_rect=1,1,2,20
[image258]
name=414_typo
original_size=20,40
position_in_atlas=477,35
size_in_atlas=28,19
crop_offset=0,10
rotated=1
opaque_rect=14,0,2,21
[image259]
name=415_typo
original_size=16,39
position_in_atlas=313,275
size_in_atlas=22,13
crop_offset=2,9
rotated=1
opaque_rect=1,1,2,20
[image260]
name=418_typo
original_size=22,39
position_in_atlas=417,251
size_in_atlas=17,22
crop_offset=2,9
rotated=0
opaque_rect=1,1,2,12
[image261]
name=41a_typo
original_size=18,40
position_in_atlas=734,251
size_in_atlas=16,22
crop_offset=2,10
rotated=0
opaque_rect=1,0,2,21
[image262]
name=41b_typo
original_size=20,39
position_in_atlas=244,251
size_in_atlas=18,22
crop_offset=0,9
rotated=0
opaque_rect=15,1,1,20
[image263]
name=41d_typo
original_size=21,39
position_in_atlas=436,251
size_in_atlas=17,22
crop_offset=2,9
rotated=0
opaque_rect=1,1,2,20
[image264]
name=41e_typo
original_size=23,40
position_in_atlas=118,251
size_in_atlas=20,22
crop_offset=1,10
rotated=0
opaque_rect=17,7,2,7
[image265]
name=41f_typo
original_size=21,40
position_in_atlas=752,251
size_in_atlas=16,22
crop_offset=2,10
rotated=0
opaque_rect=1,0,2,21
[image266]
name=41_typo
original_size=19,39
position_in_atlas=182,251
size_in_atlas=19,22
crop_offset=0,9
rotated=0
opaque_rect=4,13,10,1
[image267]
name=420_typo
original_size=18,40
position_in_atlas=169,275
size_in_atlas=22,14
crop_offset=2,10
rotated=1
opaque_rect=1,0,2,21
[image268]
name=421_typo
original_size=18,39
position_in_atlas=770,251
size_in_atlas=16,22
crop_offset=1,9
rotated=0
opaque_rect=2,6,1,10
[image269]
name=423_typo
original_size=18,39
position_in_atlas=264,251
size_in_atlas=18,22
crop_offset=0,9
rotated=0
opaque_rect=2,20,4,1
[image270]
name=425_typo
original_size=17,40
position_in_atlas=455,251
size_in_atlas=17,22
crop_offset=0,10
rotated=0
opaque_rect=7,9,2,3
[image271]
name=426_typo
original_size=21,39
position_in_atlas=507,35
size_in_atlas=28,19
crop_offset=2,9
rotated=1
opaque_rect=1,1,2,20
[image272]
name=427_typo
original_size=20,39
position_in_atlas=788,251
size_in_atlas=16,22
crop_offset=1,9
rotated=0
opaque_rect=14,1,1,20
[image273]
name=42d_typo
original_size=18,39
position_in_atlas=474,251
size_in_atlas=17,22
crop_offset=0,9
rotated=0
opaque_rect=4,10,11,1
[image274]
name=42_typo
original_size=16,39
position_in_atlas=1,275
size_in_atlas=22,15
crop_offset=0,9
rotated=1
opaque_rect=1,1,1,20
[image275]
name=430_typo
original_size=16,39
position_in_atlas=207,334
size_in_atlas=17,14
crop_offset=0,14
rotated=1
opaque_rect=11,5,2,9
[image276]
name=431_typo
original_size=17,39
position_in_atlas=754,140
size_in_atlas=24,15
crop_offset=1,7
rotated=1
opaque_rect=12,12,1,8
[image277]
name=432_typo
original_size=17,39
position_in_atlas=340,334
size_in_atlas=16,14
crop_offset=2,15
rotated=1
opaque_rect=1,1,1,14
[image278]
name=433_typo
original_size=12,38
position_in_atlas=383,275
size_in_atlas=16,10
crop_offset=2,14
rotated=1
opaque_rect=1,1,1,14
[image279]
name=434_typo
original_size=17,40
position_in_atlas=407,224
size_in_atlas=23,16
crop_offset=0,15
rotated=1
opaque_rect=11,1,2,15
[image280]
name=435_typo
original_size=16,39
position_in_atlas=226,334
size_in_atlas=17,14
crop_offset=1,14
rotated=1
opaque_rect=1,7,12,1
[image281]
name=436_typo
original_size=22,39
position_in_atlas=806,251
size_in_atlas=16,22
crop_offset=0,15
rotated=1
opaque_rect=10,1,1,14
[image282]
name=437_typo
original_size=14,39
position_in_atlas=261,292
size_in_atlas=17,13
crop_offset=0,14
rotated=1
opaque_rect=2,2,7,1
[image283]
name=438_typo
original_size=19,40
position_in_atlas=245,334
size_in_atlas=17,14
crop_offset=2,15
rotated=1
opaque_rect=1,1,2,10
[image284]
name=439_typo
original_size=19,40
position_in_atlas=733,35
size_in_atlas=24,14
crop_offset=2,8
rotated=1
opaque_rect=1,8,2,10
[image285]
name=43a_typo
original_size=15,39
position_in_atlas=430,334
size_in_atlas=16,13
crop_offset=2,15
rotated=1
opaque_rect=1,1,1,14
[image286]
name=43b_typo
original_size=17,40
position_in_atlas=264,334
size_in_atlas=17,14
crop_offset=0,15
rotated=1
opaque_rect=12,1,1,15
[image287]
name=43c_typo
original_size=22,40
position_in_atlas=466,351
size_in_atlas=17,17
crop_offset=2,15
rotated=0
opaque_rect=1,1,1,15
[image288]
name=43d_typo
original_size=19,40
position_in_atlas=283,334
size_in_atlas=17,14
crop_offset=2,15
rotated=1
opaque_rect=1,1,2,15
[image289]
name=43e_typo
original_size=18,40
position_in_atlas=537,351
size_in_atlas=15,17
crop_offset=1,15
rotated=0
opaque_rect=12,5,2,7
[image290]
name=43f_typo
original_size=18,39
position_in_atlas=358,334
size_in_atlas=16,14
crop_offset=2,15
rotated=1
opaque_rect=1,1,1,14
[image291]
name=43_typo
original_size=17,40
position_in_atlas=432,224
size_in_atlas=23,16
crop_offset=0,9
rotated=1
opaque_rect=1,8,2,8
[image292]
name=440_typo
original_size=18,40
position_in_atlas=759,35
size_in_atlas=24,14
crop_offset=2,15
rotated=1
opaque_rect=1,2,2,21
[image293]
name=441_typo
original_size=14,39
position_in_atlas=375,292
size_in_atlas=17,12
crop_offset=1,14
rotated=1
opaque_rect=5,2,5,1
[image294]
name=442_typo
original_size=13,39
position_in_atlas=448,334
size_in_atlas=16,13
crop_offset=0,15
rotated=1
opaque_rect=6,1,1,14
[image295]
name=443_typo
original_size=15,39
position_in_atlas=532,224
size_in_atlas=23,15
crop_offset=0,15
rotated=1
opaque_rect=2,2,1,3
[image296]
name=445_typo
original_size=15,39
position_in_atlas=571,351
size_in_atlas=16,15
crop_offset=0,15
rotated=1
opaque_rect=6,6,2,3
[image297]
name=446_typo
original_size=18,39
position_in_atlas=824,251
size_in_atlas=16,22
crop_offset=2,15
rotated=0
opaque_rect=1,1,1,14
[image298]
name=447_typo
original_size=18,40
position_in_atlas=280,292
size_in_atlas=17,13
crop_offset=2,15
rotated=1
opaque_rect=11,1,2,15
[image299]
name=448_typo
original_size=26,39
position_in_atlas=842,251
size_in_atlas=16,22
crop_offset=2,15
rotated=1
opaque_rect=19,1,2,14
[image300]
name=449_typo
original_size=27,40
position_in_atlas=235,224
size_in_atlas=23,24
crop_offset=2,15
rotated=1
opaque_rect=1,1,2,15
[image301]
name=44b_typo
original_size=23,40
position_in_atlas=236,351
size_in_atlas=17,18
crop_offset=2,15
rotated=1
opaque_rect=1,1,2,15
[image302]
name=44c_typo
original_size=17,39
position_in_atlas=376,334
size_in_atlas=16,14
crop_offset=2,15
rotated=1
opaque_rect=1,1,1,14
[image303]
name=44d_typo
original_size=14,39
position_in_atlas=299,292
size_in_atlas=17,13
crop_offset=0,14
rotated=1
opaque_rect=3,8,8,1
[image304]
name=44e_typo
original_size=25,40
position_in_atlas=47,292
size_in_atlas=21,17
crop_offset=2,15
rotated=0
opaque_rect=1,1,2,15
[image305]
name=44f_typo
original_size=16,39
position_in_atlas=394,334
size_in_atlas=16,14
crop_offset=0,15
rotated=1
opaque_rect=11,1,1,14
[image306]
name=44_typo
original_size=18,39
position_in_atlas=493,251
size_in_atlas=17,22
crop_offset=0,9
rotated=0
opaque_rect=1,1,1,20
[image307]
name=45_typo
original_size=14,40
position_in_atlas=930,224
size_in_atlas=22,12
crop_offset=0,10
rotated=1
opaque_rect=1,0,2,21
[image308]
name=46_typo
original_size=13,40
position_in_atlas=954,224
size_in_atlas=22,12
crop_offset=0,10
rotated=1
opaque_rect=1,0,2,21
[image309]
name=47_typo
original_size=19,39
position_in_atlas=512,251
size_in_atlas=17,22
crop_offset=0,9
rotated=0
opaque_rect=15,11,1,9
[image310]
name=48_typo
original_size=19,40
position_in_atlas=860,251
size_in_atlas=16,22
crop_offset=0,10
rotated=0
opaque_rect=1,0,2,21
[image311]
name=49_typo
original_size=10,40
position_in_atlas=1014,110
size_in_atlas=9,22
crop_offset=0,10
rotated=0
opaque_rect=3,0,2,21
[image312]
name=4a_typo
original_size=11,38
position_in_atlas=128,18
size_in_atlas=27,9
crop_offset=0,9
rotated=1
opaque_rect=6,1,1,23
[image313]
name=4b_typo
original_size=15,39
position_in_atlas=25,275
size_in_atlas=22,15
crop_offset=0,9
rotated=1
opaque_rect=1,1,1,20
[image314]
name=4c_typo
original_size=13,40
position_in_atlas=978,224
size_in_atlas=22,12
crop_offset=0,10
rotated=1
opaque_rect=1,0,2,21
[image315]
name=4d_typo
original_size=24,40
position_in_atlas=95,251
size_in_atlas=21,22
crop_offset=0,10
rotated=0
opaque_rect=1,0,1,21
[image316]
name=4e00_typo
original_size=28,39
position_in_atlas=255,1
size_in_atlas=26,4
crop_offset=0,17
rotated=0
opaque_rect=0,0,0,0
[image317]
name=4e0a_typo
original_size=28,39
position_in_atlas=933,168
size_in_atlas=26,26
crop_offset=0,7
rotated=0
opaque_rect=11,1,1,23
[image318]
name=4e26_typo
original_size=29,39
position_in_atlas=88,168
size_in_atlas=27,27
crop_offset=0,6
rotated=0
opaque_rect=1,25,25,1
[image319]
name=4e2d_typo
original_size=28,40
position_in_atlas=211,140
size_in_atlas=28,24
crop_offset=0,6
rotated=1
opaque_rect=11,1,1,27
[image320]
name=4e86_typo
original_size=28,40
position_in_atlas=337,197
size_in_atlas=26,24
crop_offset=0,8
rotated=1
opaque_rect=1,1,22,1
[image321]
name=4ed6_typo
original_size=30,40
position_in_atlas=238,110
size_in_atlas=27,28
crop_offset=0,7
rotated=1
opaque_rect=11,4,1,21
[image322]
name=4ee5_typo
original_size=27,40
position_in_atlas=930,110
size_in_atlas=26,28
crop_offset=0,7
rotated=0
opaque_rect=1,2,1,19
[image323]
name=4e_typo
original_size=20,40
position_in_atlas=531,251
size_in_atlas=17,22
crop_offset=0,10
rotated=0
opaque_rect=14,0,2,15
[image324]
name=4f1a_typo
original_size=29,39
position_in_atlas=215,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=2,16,23,1
[image325]
name=4f5c_typo
original_size=30,40
position_in_atlas=267,110
size_in_atlas=27,28
crop_offset=0,7
rotated=1
opaque_rect=15,5,2,22
[image326]
name=4fa1_typo
original_size=30,40
position_in_atlas=117,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=15,2,1,23
[image327]
name=4f_typo
original_size=21,39
position_in_atlas=203,251
size_in_atlas=19,22
crop_offset=0,9
rotated=0
opaque_rect=1,7,1,8
[image328]
name=500d_typo
original_size=30,40
position_in_atlas=296,110
size_in_atlas=27,28
crop_offset=0,7
rotated=1
opaque_rect=10,3,15,2
[image329]
name=50_typo
original_size=15,39
position_in_atlas=193,275
size_in_atlas=22,14
crop_offset=0,9
rotated=1
opaque_rect=1,1,1,20
[image330]
name=5165_typo
original_size=29,39
position_in_atlas=245,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=13,6,1,3
[image331]
name=5168_typo
original_size=29,39
position_in_atlas=325,110
size_in_atlas=27,28
crop_offset=0,6
rotated=1
opaque_rect=2,25,23,1
[image332]
name=5185_typo
original_size=27,39
position_in_atlas=241,140
size_in_atlas=28,24
crop_offset=0,6
rotated=1
opaque_rect=1,7,21,1
[image333]
name=518d_typo
original_size=29,39
position_in_atlas=958,110
size_in_atlas=26,28
crop_offset=0,8
rotated=1
opaque_rect=2,1,24,1
[image334]
name=51_typo
original_size=21,39
position_in_atlas=537,35
size_in_atlas=28,19
crop_offset=0,9
rotated=1
opaque_rect=1,7,1,8
[image335]
name=5217_typo
original_size=29,39
position_in_atlas=986,110
size_in_atlas=26,28
crop_offset=0,6
rotated=0
opaque_rect=23,2,1,24
[image336]
name=5230_typo
original_size=29,39
position_in_atlas=354,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=24,2,1,24
[image337]
name=5236_typo
original_size=29,39
position_in_atlas=383,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=8,2,1,25
[image338]
name=524d_typo
original_size=29,40
position_in_atlas=412,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=1,6,25,1
[image339]
name=529b_typo
original_size=29,40
position_in_atlas=181,140
size_in_atlas=28,25
crop_offset=0,7
rotated=1
opaque_rect=2,6,22,1
[image340]
name=529f_typo
original_size=29,39
position_in_atlas=441,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=5,4,1,18
[image341]
name=52a0_typo
original_size=30,40
position_in_atlas=470,110
size_in_atlas=27,28
crop_offset=0,7
rotated=0
opaque_rect=16,3,2,22
[image342]
name=52_typo
original_size=15,39
position_in_atlas=49,275
size_in_atlas=22,15
crop_offset=0,9
rotated=1
opaque_rect=1,1,1,20
[image343]
name=53ef_typo
original_size=29,39
position_in_atlas=1,140
size_in_atlas=28,26
crop_offset=0,8
rotated=0
opaque_rect=1,1,25,1
[image344]
name=53f3_typo
original_size=29,39
position_in_atlas=499,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=7,14,1,13
[image345]
name=53_typo
original_size=15,40
position_in_atlas=757,224
size_in_atlas=23,13
crop_offset=0,9
rotated=1
opaque_rect=10,14,2,5
[image346]
name=5408_typo
original_size=30,40
position_in_atlas=275,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=6,11,16,2
[image347]
name=540c_typo
original_size=28,40
position_in_atlas=169,197
size_in_atlas=26,25
crop_offset=0,8
rotated=1
opaque_rect=1,1,1,25
[image348]
name=540d_typo
original_size=29,39
position_in_atlas=31,140
size_in_atlas=28,26
crop_offset=0,6
rotated=1
opaque_rect=7,16,18,1
[image349]
name=54_typo
original_size=16,40
position_in_atlas=878,251
size_in_atlas=16,22
crop_offset=0,10
rotated=0
opaque_rect=7,0,2,21
[image350]
name=55_typo
original_size=19,39
position_in_atlas=896,251
size_in_atlas=16,22
crop_offset=0,9
rotated=0
opaque_rect=13,1,2,15
[image351]
name=56_typo
original_size=18,40
position_in_atlas=550,251
size_in_atlas=17,22
crop_offset=0,10
rotated=0
opaque_rect=7,19,3,2
[image352]
name=5747_typo
original_size=30,40
position_in_atlas=146,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=4,1,2,20
[image353]
name=57_typo
original_size=27,40
position_in_atlas=504,140
size_in_atlas=27,22
crop_offset=0,10
rotated=0
opaque_rect=23,2,1,7
[image354]
name=5897_typo
original_size=30,40
position_in_atlas=175,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=4,1,2,20
[image355]
name=58_typo
original_size=17,39
position_in_atlas=569,251
size_in_atlas=17,22
crop_offset=0,9
rotated=0
opaque_rect=7,9,2,3
[image356]
name=591a_typo
original_size=29,40
position_in_atlas=385,35
size_in_atlas=29,25
crop_offset=0,6
rotated=1
opaque_rect=10,4,13,1
[image357]
name=59cb_typo
original_size=29,39
position_in_atlas=528,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=13,16,11,1
[image358]
name=59_typo
original_size=17,40
position_in_atlas=914,251
size_in_atlas=16,22
crop_offset=0,10
rotated=0
opaque_rect=7,11,2,10
[image359]
name=5a_typo
original_size=16,40
position_in_atlas=217,275
size_in_atlas=22,14
crop_offset=0,10
rotated=1
opaque_rect=1,0,12,2
[image360]
name=5c_typo
original_size=13,39
position_in_atlas=337,275
size_in_atlas=22,12
crop_offset=0,9
rotated=1
opaque_rect=9,3,1,5
[image361]
name=5e73_typo
original_size=29,40
position_in_atlas=491,168
size_in_atlas=26,27
crop_offset=0,8
rotated=1
opaque_rect=1,15,25,1
[image362]
name=5ea6_typo
original_size=30,40
position_in_atlas=305,71
size_in_atlas=28,28
crop_offset=0,7
rotated=0
opaque_rect=4,3,22,1
[image363]
name=5f7c_typo
original_size=30,40
position_in_atlas=335,71
size_in_atlas=28,28
crop_offset=0,7
rotated=0
opaque_rect=12,4,14,2
[image364]
name=5f97_typo
original_size=29,39
position_in_atlas=365,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=9,18,17,1
[image365]
name=5f_typo
original_size=13,39
position_in_atlas=328,1
size_in_atlas=13,3
crop_offset=0,33
rotated=0
opaque_rect=0,1,11,1
[image366]
name=601d_typo
original_size=30,40
position_in_atlas=61,140
size_in_atlas=28,26
crop_offset=0,8
rotated=0
opaque_rect=23,1,2,13
[image367]
name=61_typo
original_size=15,39
position_in_atlas=318,292
size_in_atlas=17,13
crop_offset=0,14
rotated=1
opaque_rect=10,5,2,9
[image368]
name=6210_typo
original_size=30,40
position_in_atlas=557,110
size_in_atlas=27,28
crop_offset=0,7
rotated=1
opaque_rect=3,5,2,12
[image369]
name=624b_typo
original_size=29,39
position_in_atlas=586,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=1,16,25,1
[image370]
name=629e_typo
original_size=30,40
position_in_atlas=395,71
size_in_atlas=28,28
crop_offset=0,7
rotated=0
opaque_rect=5,1,2,24
[image371]
name=62_typo
original_size=16,40
position_in_atlas=785,35
size_in_atlas=24,14
crop_offset=0,8
rotated=1
opaque_rect=1,1,1,22
[image372]
name=63a5_typo
original_size=29,39
position_in_atlas=425,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=5,2,1,23
[image373]
name=63_typo
original_size=13,39
position_in_atlas=394,292
size_in_atlas=17,12
crop_offset=0,14
rotated=1
opaque_rect=1,5,1,8
[image374]
name=64_typo
original_size=17,40
position_in_atlas=811,35
size_in_atlas=24,14
crop_offset=0,8
rotated=1
opaque_rect=11,9,2,12
[image375]
name=6570_typo
original_size=29,40
position_in_atlas=455,71
size_in_atlas=28,28
crop_offset=0,7
rotated=0
opaque_rect=1,6,13,1
[image376]
name=65b0_typo
original_size=29,39
position_in_atlas=485,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=23,11,1,16
[image377]
name=65b9_typo
original_size=29,40
position_in_atlas=204,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=8,12,15,2
[image378]
name=65_typo
original_size=15,39
position_in_atlas=302,334
size_in_atlas=17,14
crop_offset=0,14
rotated=1
opaque_rect=1,7,11,1
[image379]
name=6613_typo
original_size=29,39
position_in_atlas=233,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=5,14,20,1
[image380]
name=6642_typo
original_size=29,40
position_in_atlas=262,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=11,15,15,2
[image381]
name=66ff_typo
original_size=29,40
position_in_atlas=291,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=4,15,19,1
[image382]
name=66_typo
original_size=12,40
position_in_atlas=715,197
size_in_atlas=24,11
crop_offset=0,8
rotated=1
opaque_rect=4,3,1,20
[image383]
name=6700_typo
original_size=29,39
position_in_atlas=320,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=4,8,18,1
[image384]
name=6728_typo
original_size=29,39
position_in_atlas=515,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=13,2,1,25
[image385]
name=679a_typo
original_size=30,40
position_in_atlas=323,35
size_in_atlas=29,28
crop_offset=0,7
rotated=0
opaque_rect=6,1,2,26
[image386]
name=679d_typo
original_size=30,40
position_in_atlas=545,71
size_in_atlas=28,28
crop_offset=0,7
rotated=0
opaque_rect=5,1,1,26
[image387]
name=67_typo
original_size=16,40
position_in_atlas=780,140
size_in_atlas=24,15
crop_offset=0,15
rotated=1
opaque_rect=4,1,10,1
[image388]
name=68_typo
original_size=16,40
position_in_atlas=988,140
size_in_atlas=24,13
crop_offset=0,8
rotated=1
opaque_rect=1,1,1,22
[image389]
name=69_typo
original_size=6,40
position_in_atlas=240,18
size_in_atlas=23,4
crop_offset=0,9
rotated=1
opaque_rect=1,7,2,15
[image390]
name=6a5f_typo
original_size=30,39
position_in_atlas=575,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=18,5,1,10
[image391]
name=6a_typo
original_size=9,38
position_in_atlas=224,1
size_in_atlas=29,7
crop_offset=0,8
rotated=1
opaque_rect=4,7,1,20
[image392]
name=6b21_typo
original_size=29,39
position_in_atlas=605,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=12,6,12,1
[image393]
name=6b8b_typo
original_size=29,39
position_in_atlas=635,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=17,2,1,13
[image394]
name=6b_typo
original_size=13,39
position_in_atlas=782,224
size_in_atlas=23,13
crop_offset=0,8
rotated=1
opaque_rect=1,1,1,12
[image395]
name=6cd5_typo
original_size=29,39
position_in_atlas=665,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=10,7,15,1
[image396]
name=6c_typo
original_size=6,40
position_in_atlas=283,1
size_in_atlas=24,3
crop_offset=0,8
rotated=1
opaque_rect=1,1,1,22
[image397]
name=6d88_typo
original_size=29,39
position_in_atlas=615,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=11,19,14,1
[image398]
name=6d_typo
original_size=25,39
position_in_atlas=588,251
size_in_atlas=17,22
crop_offset=0,14
rotated=1
opaque_rect=1,3,1,13
[image399]
name=6e_typo
original_size=16,40
position_in_atlas=337,292
size_in_atlas=17,13
crop_offset=0,15
rotated=1
opaque_rect=1,1,1,15
[image400]
name=6f_typo
original_size=17,40
position_in_atlas=554,351
size_in_atlas=15,17
crop_offset=0,15
rotated=0
opaque_rect=12,4,1,9
[image401]
name=70b9_typo
original_size=29,39
position_in_atlas=644,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=4,11,19,1
[image402]
name=70_typo
original_size=16,40
position_in_atlas=837,35
size_in_atlas=24,14
crop_offset=0,15
rotated=1
opaque_rect=1,1,1,22
[image403]
name=71_typo
original_size=17,40
position_in_atlas=863,35
size_in_atlas=24,14
crop_offset=0,15
rotated=1
opaque_rect=11,3,2,11
[image404]
name=72_typo
original_size=10,38
position_in_atlas=401,275
size_in_atlas=16,9
crop_offset=0,14
rotated=1
opaque_rect=1,3,1,12
[image405]
name=7372_typo
original_size=29,39
position_in_atlas=695,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=10,3,16,1
[image406]
name=73_typo
original_size=13,40
position_in_atlas=413,292
size_in_atlas=17,12
crop_offset=0,15
rotated=1
opaque_rect=3,1,7,1
[image407]
name=74_typo
original_size=10,38
position_in_atlas=361,275
size_in_atlas=20,10
crop_offset=0,10
rotated=1
opaque_rect=3,4,1,13
[image408]
name=753b_typo
original_size=29,40
position_in_atlas=519,168
size_in_atlas=26,27
crop_offset=0,8
rotated=1
opaque_rect=1,1,25,1
[image409]
name=75_typo
original_size=16,40
position_in_atlas=321,334
size_in_atlas=17,14
crop_offset=0,15
rotated=1
opaque_rect=11,1,2,15
[image410]
name=767d_typo
original_size=27,40
position_in_atlas=446,140
size_in_atlas=27,23
crop_offset=0,7
rotated=1
opaque_rect=1,5,1,22
[image411]
name=7684_typo
original_size=28,39
position_in_atlas=91,140
size_in_atlas=28,26
crop_offset=0,6
rotated=1
opaque_rect=1,6,1,19
[image412]
name=76ee_typo
original_size=26,40
position_in_atlas=477,197
size_in_atlas=26,21
crop_offset=0,8
rotated=1
opaque_rect=18,1,2,25
[image413]
name=76_typo
original_size=15,39
position_in_atlas=589,351
size_in_atlas=16,15
crop_offset=0,15
rotated=1
opaque_rect=11,2,1,3
[image414]
name=77_typo
original_size=23,40
position_in_atlas=607,251
size_in_atlas=17,22
crop_offset=0,15
rotated=1
opaque_rect=2,1,1,6
[image415]
name=78_typo
original_size=15,39
position_in_atlas=607,351
size_in_atlas=16,15
crop_offset=0,15
rotated=1
opaque_rect=6,6,2,3
[image416]
name=793a_typo
original_size=29,39
position_in_atlas=121,140
size_in_atlas=28,26
crop_offset=0,8
rotated=0
opaque_rect=2,9,24,1
[image417]
name=79d2_typo
original_size=30,40
position_in_atlas=725,71
size_in_atlas=28,28
crop_offset=0,7
rotated=0
opaque_rect=6,2,1,25
[image418]
name=79_typo
original_size=16,40
position_in_atlas=806,140
size_in_atlas=24,15
crop_offset=0,15
rotated=1
opaque_rect=2,1,1,4
[image419]
name=7aef_typo
original_size=29,39
position_in_atlas=755,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=11,12,15,1
[image420]
name=7af6_typo
original_size=29,39
position_in_atlas=785,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=14,9,12,1
[image421]
name=7a_typo
original_size=13,40
position_in_atlas=432,292
size_in_atlas=17,12
crop_offset=0,15
rotated=1
opaque_rect=1,15,10,1
[image422]
name=7b97_typo
original_size=29,39
position_in_atlas=673,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=1,21,25,1
[image423]
name=7b_typo
original_size=15,33
position_in_atlas=807,224
size_in_atlas=23,13
crop_offset=1,1
rotated=1
opaque_rect=6,2,4,4
[image424]
name=7d42_typo
original_size=29,39
position_in_atlas=815,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=1,10,4,1
[image425]
name=7d44_typo
original_size=29,39
position_in_atlas=845,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=14,3,1,23
[image426]
name=7d9a_typo
original_size=29,39
position_in_atlas=875,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=12,4,14,1
[image427]
name=7d_typo
original_size=15,33
position_in_atlas=832,224
size_in_atlas=23,13
crop_offset=1,1
rotated=1
opaque_rect=3,17,4,4
[image428]
name=80cc_typo
original_size=29,40
position_in_atlas=547,168
size_in_atlas=26,27
crop_offset=0,7
rotated=0
opaque_rect=9,1,2,9
[image429]
name=80fd_typo
original_size=29,40
position_in_atlas=702,110
size_in_atlas=27,28
crop_offset=0,7
rotated=1
opaque_rect=3,11,1,16
[image430]
name=826f_typo
original_size=26,40
position_in_atlas=271,140
size_in_atlas=28,24
crop_offset=0,7
rotated=1
opaque_rect=1,4,1,23
[image431]
name=8449_typo
original_size=29,39
position_in_atlas=905,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=13,16,1,11
[image432]
name=884c_typo
original_size=29,39
position_in_atlas=935,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=11,11,15,1
[image433]
name=8868_typo
original_size=30,40
position_in_atlas=731,110
size_in_atlas=27,28
crop_offset=0,7
rotated=1
opaque_rect=1,12,26,2
[image434]
name=89_typo
original_size=17,33
position_in_atlas=557,224
size_in_atlas=23,15
crop_offset=1,1
rotated=1
opaque_rect=2,2,12,1
[image435]
name=8a55_typo
original_size=29,39
position_in_atlas=965,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=19,3,1,24
[image436]
name=901f_typo
original_size=29,39
position_in_atlas=995,71
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=17,2,1,21
[image437]
name=9032_typo
original_size=29,39
position_in_atlas=1,110
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=11,5,1,16
[image438]
name=904a_typo
original_size=29,39
position_in_atlas=31,110
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=11,25,15,1
[image439]
name=9054_typo
original_size=29,39
position_in_atlas=61,110
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=9,12,17,1
[image440]
name=9078_typo
original_size=29,39
position_in_atlas=91,110
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=11,25,15,1
[image441]
name=958b_typo
original_size=28,39
position_in_atlas=575,168
size_in_atlas=26,27
crop_offset=0,7
rotated=0
opaque_rect=1,1,1,25
[image442]
name=9593_typo
original_size=28,39
position_in_atlas=603,168
size_in_atlas=26,27
crop_offset=0,7
rotated=0
opaque_rect=1,1,1,25
[image443]
name=9650_typo
original_size=28,39
position_in_atlas=349,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=12,1,1,24
[image444]
name=96a3_typo
original_size=28,39
position_in_atlas=760,110
size_in_atlas=27,28
crop_offset=0,6
rotated=0
opaque_rect=22,14,1,13
[image445]
name=96e3_typo
original_size=29,39
position_in_atlas=121,110
size_in_atlas=28,28
crop_offset=0,6
rotated=0
opaque_rect=1,4,12,1
[image446]
name=9762_typo
original_size=29,39
position_in_atlas=378,168
size_in_atlas=27,27
crop_offset=0,7
rotated=0
opaque_rect=1,2,25,1
[image447]
name=9858_typo
original_size=29,39
position_in_atlas=789,110
size_in_atlas=27,28
crop_offset=0,7
rotated=1
opaque_rect=16,6,1,14
[image448]
name=a1_typo
original_size=7,40
position_in_atlas=265,18
size_in_atlas=23,4
crop_offset=0,15
rotated=1
opaque_rect=1,10,2,12
[image449]
name=bf_typo
original_size=13,40
position_in_atlas=857,224
size_in_atlas=23,12
crop_offset=0,15
rotated=1
opaque_rect=5,1,3,2
[image450]
name=c0_typo
original_size=18,30
position_in_atlas=611,197
size_in_atlas=24,18
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image451]
name=c7_typo
original_size=17,31
position_in_atlas=832,140
size_in_atlas=24,15
crop_offset=0,6
rotated=1
opaque_rect=13,2,1,3
[image452]
name=c9_typo
original_size=17,30
position_in_atlas=858,140
size_in_atlas=24,15
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image453]
name=d7_typo
original_size=15,39
position_in_atlas=466,334
size_in_atlas=13,13
crop_offset=0,14
rotated=0
opaque_rect=5,5,2,2
[image454]
name=d8_typo
original_size=21,39
position_in_atlas=585,197
size_in_atlas=24,19
crop_offset=0,8
rotated=1
opaque_rect=1,8,1,8
[image455]
name=dc_typo
original_size=18,30
position_in_atlas=357,224
size_in_atlas=23,17
crop_offset=0,2
rotated=1
opaque_rect=5,1,1,1
[image456]
name=df_typo
original_size=15,36
position_in_atlas=889,35
size_in_atlas=24,14
crop_offset=0,5
rotated=1
opaque_rect=1,4,1,19
[image457]
name=e0_typo
original_size=15,39
position_in_atlas=637,197
size_in_atlas=24,13
crop_offset=0,7
rotated=1
opaque_rect=10,12,2,9
[image458]
name=e1_typo
original_size=15,39
position_in_atlas=663,197
size_in_atlas=24,13
crop_offset=0,7
rotated=1
opaque_rect=10,12,2,9
[image459]
name=e3_typo
original_size=17,31
position_in_atlas=984,312
size_in_atlas=19,15
crop_offset=0,6
rotated=1
opaque_rect=0,0,0,0
[image460]
name=e4_typo
original_size=17,31
position_in_atlas=1,334
size_in_atlas=19,15
crop_offset=0,6
rotated=1
opaque_rect=9,1,2,1
[image461]
name=e5_typo
original_size=17,31
position_in_atlas=73,275
size_in_atlas=22,15
crop_offset=0,3
rotated=1
opaque_rect=0,0,0,0
[image462]
name=e7_typo
original_size=16,30
position_in_atlas=106,334
size_in_atlas=19,14
crop_offset=0,10
rotated=1
opaque_rect=0,0,0,0
[image463]
name=e8_typo
original_size=15,39
position_in_atlas=915,35
size_in_atlas=24,14
crop_offset=0,7
rotated=1
opaque_rect=1,14,11,1
[image464]
name=e9_typo
original_size=15,39
position_in_atlas=941,35
size_in_atlas=24,14
crop_offset=0,7
rotated=1
opaque_rect=1,14,11,1
[image465]
name=ea_typo
original_size=15,39
position_in_atlas=967,35
size_in_atlas=24,14
crop_offset=0,7
rotated=1
opaque_rect=1,14,11,1
[image466]
name=eb_typo
original_size=18,30
position_in_atlas=137,312
size_in_atlas=15,20
crop_offset=1,5
rotated=0
opaque_rect=4,2,1,1
[image467]
name=ed_typo
original_size=7,37
position_in_atlas=215,18
size_in_atlas=23,6
crop_offset=0,7
rotated=1
opaque_rect=1,8,1,14
[image468]
name=ee_typo
original_size=16,31
position_in_atlas=160,292
size_in_atlas=20,13
crop_offset=0,5
rotated=1
opaque_rect=6,7,1,12
[image469]
name=f1_typo
original_size=17,30
position_in_atlas=430,351
size_in_atlas=15,18
crop_offset=0,6
rotated=0
opaque_rect=0,0,0,0
[image470]
name=f2_typo
original_size=18,40
position_in_atlas=884,140
size_in_atlas=24,15
crop_offset=1,8
rotated=1
opaque_rect=12,12,2,7
[image471]
name=f3_typo
original_size=17,40
position_in_atlas=910,140
size_in_atlas=24,15
crop_offset=0,8
rotated=1
opaque_rect=12,11,1,9
[image472]
name=f4_typo
original_size=17,31
position_in_atlas=170,312
size_in_atlas=14,20
crop_offset=0,5
rotated=0
opaque_rect=0,0,0,0
[image473]
name=f6_typo
original_size=17,31
position_in_atlas=127,334
size_in_atlas=19,14
crop_offset=0,6
rotated=1
opaque_rect=3,1,1,1
[image474]
name=f8_typo
original_size=17,40
position_in_atlas=22,334
size_in_atlas=19,15
crop_offset=0,14
rotated=1
opaque_rect=12,5,1,9
[image475]
name=f9_typo
original_size=16,40
position_in_atlas=993,35
size_in_atlas=24,14
crop_offset=0,8
rotated=1
opaque_rect=11,8,2,15
[image476]
name=fa_typo
original_size=16,40
position_in_atlas=936,140
size_in_atlas=24,14
crop_offset=0,8
rotated=1
opaque_rect=11,8,2,15
[image477]
name=fc_typo
original_size=16,40
position_in_atlas=707,224
size_in_atlas=23,14
crop_offset=0,9
rotated=1
opaque_rect=11,7,2,15
[image478]
name=ff01_typo
original_size=18,40
position_in_atlas=314,18
size_in_atlas=22,4
crop_offset=0,10
rotated=1
opaque_rect=1,1,2,11
[image479]
name=ff1f_typo
original_size=22,39
position_in_atlas=732,224
size_in_atlas=23,14
crop_offset=0,9
rotated=1
opaque_rect=11,3,1,6
