atlas_size=1024,128
[image0]
name=decor2nd_0
original_size=202,118
position_in_atlas=1,1
size_in_atlas=202,112
crop_offset=0,6
rotated=0
opaque_rect=1,28,201,79
[image1]
name=decor2nd_1
original_size=202,118
position_in_atlas=409,1
size_in_atlas=202,102
crop_offset=0,16
rotated=0
opaque_rect=0,27,202,70
[image2]
name=decor2nd_2
original_size=202,118
position_in_atlas=205,1
size_in_atlas=202,111
crop_offset=0,7
rotated=0
opaque_rect=0,39,202,68
[image3]
name=decor2nd_3
original_size=202,118
position_in_atlas=613,1
size_in_atlas=202,97
crop_offset=0,21
rotated=0
opaque_rect=1,21,198,73
