atlas_size=1024,128
[image0]
name=decor1er_0
original_size=202,75
position_in_atlas=409,1
size_in_atlas=202,72
crop_offset=0,3
rotated=0
opaque_rect=2,12,200,60
[image1]
name=decor1er_1
original_size=202,75
position_in_atlas=1,1
size_in_atlas=202,74
crop_offset=0,1
rotated=0
opaque_rect=1,13,201,61
[image2]
name=decor1er_2
original_size=202,75
position_in_atlas=205,1
size_in_atlas=202,74
crop_offset=0,1
rotated=0
opaque_rect=0,8,202,66
[image3]
name=decor1er_3
original_size=202,75
position_in_atlas=613,1
size_in_atlas=202,72
crop_offset=0,3
rotated=0
opaque_rect=0,8,200,64
