atlas_size=1024,256
[image0]
name=1erplan
original_size=200,143
position_in_atlas=484,1
size_in_atlas=200,140
crop_offset=0,3
rotated=0
opaque_rect=0,94,200,46
[image1]
name=2emeplan
original_size=200,143
position_in_atlas=282,1
size_in_atlas=200,143
crop_offset=0,0
rotated=0
opaque_rect=8,48,192,95
[image2]
name=back
original_size=30,18
position_in_atlas=865,1
size_in_atlas=30,18
crop_offset=0,0
rotated=0
opaque_rect=6,5,24,7
[image3]
name=fond_bouton
original_size=177,37
position_in_atlas=686,1
size_in_atlas=177,37
crop_offset=0,0
rotated=0
opaque_rect=15,1,147,35
[image4]
name=fond_menu_mode
original_size=178,281
position_in_atlas=1,1
size_in_atlas=279,176
crop_offset=1,1
rotated=1
opaque_rect=3,8,170,263
[image5]
name=gg_achievements_active
original_size=64,46
position_in_atlas=686,40
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image6]
name=gg_achievements
original_size=64,46
position_in_atlas=752,40
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image7]
name=gg_leaderboards_active
original_size=64,46
position_in_atlas=818,40
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image8]
name=gg_leaderboards
original_size=64,46
position_in_atlas=884,40
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image9]
name=gg_signin_active
original_size=64,46
position_in_atlas=950,40
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image10]
name=gg_signin
original_size=64,46
position_in_atlas=686,88
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image11]
name=gg_signout_active
original_size=64,46
position_in_atlas=752,88
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image12]
name=gg_signout
original_size=64,46
position_in_atlas=818,88
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
