atlas_size=1024,256
[image0]
name=1erplan
original_size=200,143
position_in_atlas=484,1
size_in_atlas=200,140
crop_offset=0,3
rotated=0
opaque_rect=0,94,200,46
[image1]
name=2emeplan
original_size=200,143
position_in_atlas=282,1
size_in_atlas=200,143
crop_offset=0,0
rotated=0
opaque_rect=8,48,192,95
[image2]
name=back
original_size=30,18
position_in_atlas=903,1
size_in_atlas=30,18
crop_offset=0,0
rotated=0
opaque_rect=6,5,24,7
[image3]
name=fond_bouton
original_size=177,37
position_in_atlas=686,1
size_in_atlas=177,37
crop_offset=0,0
rotated=0
opaque_rect=15,1,147,35
[image4]
name=fond_menu_mode
original_size=178,281
position_in_atlas=1,1
size_in_atlas=279,176
crop_offset=1,1
rotated=1
opaque_rect=3,8,170,263
[image5]
name=googleplus_icon
original_size=36,36
position_in_atlas=865,1
size_in_atlas=36,36
crop_offset=0,0
rotated=0
opaque_rect=6,5,22,23
