atlas_size=1024,256
[image0]
name=1erplan
original_size=200,143
position_in_atlas=484,77
size_in_atlas=200,140
crop_offset=0,3
rotated=0
opaque_rect=0,94,200,46
[image1]
name=2emeplan
original_size=200,143
position_in_atlas=282,77
size_in_atlas=200,143
crop_offset=0,0
rotated=0
opaque_rect=8,48,192,95
[image2]
name=back
original_size=30,18
position_in_atlas=674,1
size_in_atlas=30,18
crop_offset=0,0
rotated=0
opaque_rect=6,5,24,7
[image3]
name=fond_bouton_ggs
original_size=354,74
position_in_atlas=1,1
size_in_atlas=352,74
crop_offset=1,0
rotated=0
opaque_rect=127,3,98,68
[image4]
name=fond_bouton
original_size=177,37
position_in_atlas=355,1
size_in_atlas=177,37
crop_offset=0,0
rotated=0
opaque_rect=15,1,147,35
[image5]
name=fond_menu_mode
original_size=178,281
position_in_atlas=1,77
size_in_atlas=279,176
crop_offset=1,1
rotated=1
opaque_rect=3,8,170,263
[image6]
name=games_controller_green
original_size=100,100
position_in_atlas=686,77
size_in_atlas=100,71
crop_offset=0,29
rotated=0
opaque_rect=2,37,95,10
[image7]
name=gg_achievements_active
original_size=52,37
position_in_atlas=604,1
size_in_atlas=33,22
crop_offset=15,2
rotated=1
opaque_rect=7,18,8,2
[image8]
name=gg_achievements
original_size=52,37
position_in_atlas=639,1
size_in_atlas=33,22
crop_offset=15,2
rotated=1
opaque_rect=7,18,8,2
[image9]
name=gg_leaderboards_active
original_size=52,37
position_in_atlas=534,1
size_in_atlas=33,25
crop_offset=10,6
rotated=0
opaque_rect=6,15,20,6
[image10]
name=gg_leaderboards
original_size=52,37
position_in_atlas=569,1
size_in_atlas=33,25
crop_offset=10,6
rotated=0
opaque_rect=6,15,20,6
[image11]
name=gg_signin_active
original_size=52,37
position_in_atlas=447,40
size_in_atlas=27,27
crop_offset=12,5
rotated=0
opaque_rect=1,1,25,24
[image12]
name=gg_signin
original_size=52,37
position_in_atlas=355,40
size_in_atlas=29,28
crop_offset=11,4
rotated=1
opaque_rect=2,2,24,25
[image13]
name=gg_signout_active
original_size=52,37
position_in_atlas=417,40
size_in_atlas=28,28
crop_offset=11,4
rotated=0
opaque_rect=2,2,25,24
[image14]
name=gg_signout
original_size=52,37
position_in_atlas=386,40
size_in_atlas=29,28
crop_offset=11,4
rotated=1
opaque_rect=2,2,25,24
