atlas_size=1024,1024
[image0]
name=1erplan
original_size=400,285
position_in_atlas=403,1
size_in_atlas=400,278
crop_offset=0,7
rotated=0
opaque_rect=0,184,400,94
[image1]
name=2emeplan
original_size=400,285
position_in_atlas=1,1
size_in_atlas=400,285
crop_offset=0,0
rotated=0
opaque_rect=16,91,384,194
[image2]
name=back
original_size=30,18
position_in_atlas=974,40
size_in_atlas=30,18
crop_offset=0,0
rotated=0
opaque_rect=6,5,24,7
[image3]
name=flattr
original_size=167,56
position_in_atlas=805,40
size_in_atlas=167,56
crop_offset=0,0
rotated=0
opaque_rect=8,1,152,54
[image4]
name=fond_bouton
original_size=177,37
position_in_atlas=805,1
size_in_atlas=177,37
crop_offset=0,0
rotated=0
opaque_rect=15,1,147,35
[image5]
name=fond_menu_mode
original_size=178,281
position_in_atlas=1,356
size_in_atlas=279,176
crop_offset=1,1
rotated=1
opaque_rect=3,8,170,263
[image6]
name=gg_achievements
original_size=90,74
position_in_atlas=411,356
size_in_atlas=87,72
crop_offset=2,1
rotated=0
opaque_rect=39,52,4,10
[image7]
name=gg_leaderboards2
original_size=52,37
position_in_atlas=984,1
size_in_atlas=33,25
crop_offset=10,6
rotated=0
opaque_rect=6,15,20,6
[image8]
name=gg_leaderboards
original_size=82,159
position_in_atlas=500,356
size_in_atlas=81,72
crop_offset=1,43
rotated=0
opaque_rect=24,37,29,8
[image9]
name=gg_signin
original_size=82,74
position_in_atlas=583,356
size_in_atlas=79,72
crop_offset=2,1
rotated=0
opaque_rect=22,18,33,33
[image10]
name=gg_signout
original_size=81,74
position_in_atlas=389,431
size_in_atlas=81,74
crop_offset=0,0
rotated=0
opaque_rect=22,18,36,35
[image11]
name=iap_playstore
original_size=166,133
position_in_atlas=805,98
size_in_atlas=166,133
crop_offset=0,0
rotated=0
opaque_rect=8,2,150,129
[image12]
name=loup2
original_size=105,90
position_in_atlas=282,431
size_in_atlas=105,90
crop_offset=0,0
rotated=0
opaque_rect=39,14,28,17
[image13]
name=sac
original_size=82,159
position_in_atlas=282,356
size_in_atlas=127,73
crop_offset=0,3
rotated=1
opaque_rect=9,47,24,24
[image14]
name=web
original_size=290,66
position_in_atlas=1,288
size_in_atlas=290,66
crop_offset=0,0
rotated=0
opaque_rect=11,1,268,64
