atlas_size=1024,256
[image0]
name=bas_0
original_size=110,38
position_in_atlas=640,1
size_in_atlas=109,38
crop_offset=0,0
rotated=0
opaque_rect=35,8,34,26
[image1]
name=bas_1
original_size=115,58
position_in_atlas=523,1
size_in_atlas=115,58
crop_offset=0,0
rotated=0
opaque_rect=33,31,61,22
[image2]
name=bas_2
original_size=64,34
position_in_atlas=751,1
size_in_atlas=63,34
crop_offset=0,0
rotated=0
opaque_rect=12,17,38,13
[image3]
name=bas_3
original_size=90,45
position_in_atlas=103,176
size_in_atlas=90,45
crop_offset=0,0
rotated=0
opaque_rect=25,22,57,18
[image4]
name=bas_4
original_size=102,39
position_in_atlas=132,106
size_in_atlas=102,39
crop_offset=0,0
rotated=0
opaque_rect=24,17,51,17
[image5]
name=haut_0
original_size=130,69
position_in_atlas=1,106
size_in_atlas=129,68
crop_offset=0,0
rotated=0
opaque_rect=18,28,97,25
[image6]
name=haut_1
original_size=168,99
position_in_atlas=208,1
size_in_atlas=166,98
crop_offset=1,0
rotated=0
opaque_rect=36,32,90,45
[image7]
name=haut_2
original_size=206,104
position_in_atlas=1,1
size_in_atlas=205,103
crop_offset=0,0
rotated=0
opaque_rect=37,25,74,67
[image8]
name=moyen_0
original_size=146,63
position_in_atlas=376,1
size_in_atlas=145,62
crop_offset=1,0
rotated=0
opaque_rect=26,25,84,32
[image9]
name=moyen_1
original_size=100,50
position_in_atlas=1,176
size_in_atlas=100,50
crop_offset=0,0
rotated=0
opaque_rect=27,16,52,27
