atlas_size=1024,256
[image0]
name=snow_branch
original_size=400,109
position_in_atlas=403,1
size_in_atlas=389,99
crop_offset=0,0
rotated=0
opaque_rect=89,20,35,6
[image1]
name=snow_flake0
original_size=25,25
position_in_atlas=794,1
size_in_atlas=19,19
crop_offset=3,3
rotated=0
opaque_rect=8,3,2,10
[image2]
name=snow_flake1
original_size=15,15
position_in_atlas=832,1
size_in_atlas=13,14
crop_offset=0,1
rotated=1
opaque_rect=6,2,2,7
[image3]
name=snow_flake2
original_size=15,15
position_in_atlas=815,1
size_in_atlas=15,14
crop_offset=0,1
rotated=0
opaque_rect=1,6,8,1
[image4]
name=snow_ground
original_size=400,150
position_in_atlas=1,1
size_in_atlas=400,131
crop_offset=0,19
rotated=0
opaque_rect=0,58,400,73
