atlas_size=1024,256
[image0]
name=branche
original_size=195,53
position_in_atlas=845,1
size_in_atlas=52,194
crop_offset=0,0
rotated=1
opaque_rect=0,9,38,10
[image1]
name=ciel0
original_size=202,209
position_in_atlas=1,1
size_in_atlas=209,202
crop_offset=0,0
rotated=1
opaque_rect=0,0,202,209
[image2]
name=ciel1
original_size=202,209
position_in_atlas=212,1
size_in_atlas=209,202
crop_offset=0,0
rotated=1
opaque_rect=0,0,202,209
[image3]
name=ciel2
original_size=202,209
position_in_atlas=423,1
size_in_atlas=209,202
crop_offset=0,0
rotated=1
opaque_rect=0,0,202,209
[image4]
name=ciel3
original_size=202,209
position_in_atlas=634,1
size_in_atlas=209,202
crop_offset=0,0
rotated=1
opaque_rect=0,0,202,208
[image5]
name=pause
original_size=50,48
position_in_atlas=899,1
size_in_atlas=48,46
crop_offset=1,1
rotated=0
opaque_rect=18,19,2,1
[image6]
name=sound_off
original_size=50,48
position_in_atlas=949,1
size_in_atlas=48,46
crop_offset=1,1
rotated=0
opaque_rect=26,20,12,6
[image7]
name=sound_on
original_size=50,48
position_in_atlas=899,49
size_in_atlas=48,46
crop_offset=1,1
rotated=0
opaque_rect=26,20,12,6
